window = {
	name = "agot_multi_duel_event_window"

	parentanchor = center
	widgetanchor = center
	size = { 1700 850 }
	layer = events
	alpha = 1

	datacontext = "[EventWindow.AccessEventWindowData]"
	datacontext = "[EventWindowData.GetScope.sScheme('scheme')]"
	datacontext = "[Scheme.GetSchemeType]"

	using = Event_Window_Debug_OptionTooltips
	using = Event_Window_Debug_EventTools

	block "transition" {
		alpha = 0

		state = {
			name = show
			trigger_on_create = yes
			using = Animation_FadeIn_Standard
			duration = 0.7

			on_start = "[GetVariableSystem.Clear( 'event_window_mouse_leave')]"

			start_sound = {
				soundeffect = "event:/SFX/Events/Panels/sfx_event_panel_large"

				soundparam = {
					name = StateChange
					value = 1
				}
			}
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
		}
	}
	state = {
		name = _mouse_hierarchy_leave
		on_start = "[GetVariableSystem.Set( 'event_window_mouse_leave', 'true' )]"
	}

	event_window_dimmer_widget = {}

	block "window_decoration" {
		widget = {
			parentanchor = bottom|hcenter
			size = { 100% 100% }
			using = Window_Background
			using = Window_Decoration_Frontend_Flat
		}
	}

	event_window_background_widget = {

		block "background_widget_margins" {
			margin_left = 40
			margin_right = 40
			margin_top = 20
			margin_bottom = 20
		}

		state = {
			name = appear
			trigger_on_create = yes
			delay = 0.1
			using = Animation_Curve_Default
			alpha = 1
			duration = 0.5
		}

		blockoverride "event_mask" {}

		blockoverride "event_picture_properties" {
			using = Mask_Rough_Edges
		}
	}


	#Background VFX
	margin_widget = {
		name = "background_shader_vfx_container"
		position = { 30 20 }
		size = { 100% 100% }

		margin = { 30 20 }
	}

	###CHARACTERS
	widget = {
		name = "multi_duel_background_characters"
		layoutstretchfactor_horizontal = 55
		parentanchor = bottom|hcenter
		position = { -30 -15 }
		size = { 100% 100% }
		scissor = yes

		state = {
			name = appear
			trigger_on_create = yes
			delay = 0.5
			using = Animation_Curve_Default
			alpha = 1
			duration = 0.5
		}

		state = {
			# TODO[WL]: TIT-53953 Add a trigger
			name = character_shake_loop
			next = character_shake_loop_1
			duration = 0.0
			alpha = 1.0
		}

		state = {
			name = character_shake_loop_1
			next = character_shake_loop_2
			position = { -35 -15 }
			duration = 0.2
		}

		state = {
			name = character_shake_loop_2
			next = character_shake_loop_3
			position = { -27 -15 }
			duration = 0.12
		}

		state = {
			name = character_shake_loop_3
			next = character_shake_loop_1
			position = { -25 -17 }
			duration = 0.12
		}

		### MULTI DUEL LEFT CHARACTER ###
		widget = {
			parentanchor = bottom|hcenter
			position = { 90 -1 }
			size = { 330 558 }

			allow_outside = no

			portrait_event = {
				name = "portrait_left_small_1"
				datacontext = "[EventWindowData.GetPortraitCharacter('lower_left_portrait')]"
				visible = "[And(EventWindowData.HasPortraitCharacter('lower_left_portrait'), EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
				parentanchor = bottom|hcenter
				position = { -150 50 }
				size = { 500 558 }

				blockoverride "portrait_button"
				{
					size = { 700 180% }
					portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_event_left', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('lower_left_portrait'))]"

					tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('lower_left_portrait')]"
					using = tooltip_below
					tooltip_widgetanchor = center
				}
			}
		}

		### MULTI DUEL RIGHT CHARACTER ###
		widget = {
			parentanchor = bottom|right
			position = { 50 0 }
			size = { 330 558 }

			allow_outside = no

			portrait_event = {
				name = "portrait_right_small_1"
				datacontext = "[EventWindowData.GetPortraitCharacter('lower_right_portrait')]"
				visible = "[And(EventWindowData.HasPortraitCharacter('lower_left_portrait'), EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
				parentanchor = bottom|hcenter
				position = { -550 50 }
				size = { 500 558 }

				blockoverride "portrait_button"
				{
					size = { 700 180% }
					portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_event_right', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('lower_right_portrait'))]"

					tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('lower_right_portrait')]"
					tooltip_offset = { -210 0 }
				}
			}
		}

		### MULTI DUEL BACK RIGHT CHARACTER ###
		widget = {
			parentanchor = bottom|hcenter
			position = { 90 -1 }
			size = { 330 558 }

			allow_outside = no

			portrait_event = {
				name = "portrait_left_small_1"
				datacontext = "[EventWindowData.GetPortraitCharacter('center_portrait')]"
				visible = "[And(EventWindowData.HasPortraitCharacter('center_portrait'), EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
				parentanchor = bottom|hcenter
				position = { -500 -75 }
				size = { 500 558 }

				blockoverride "portrait_button"
				{
					size = { 700 130% }
					portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('center_portrait', 'camera_event_left', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('center_portrait'))]"

					tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('center_portrait')]"
					using = tooltip_below
					tooltip_widgetanchor = center
				}
			}
		}

		### MULTI DUEL BACK LEFT CHARACTER ###
		widget = {
			parentanchor = bottom|right
			position = { 50 0 }
			size = { 330 558 }

			allow_outside = no

			portrait_event = {
				name = "portrait_right_small_1"
				datacontext = "[EventWindowData.GetPortraitCharacter('lower_center_portrait')]"
				visible = "[And(EventWindowData.HasPortraitCharacter('center_portrait'), EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
				parentanchor = bottom|hcenter
				position = { -1050 -50 }
				size = { 500 558 }

				blockoverride "portrait_button"
				{
					size = { 700 128% }
					portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_event_right', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('lower_center_portrait'))]"

					tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('lower_center_portrait')]"
					tooltip_offset = { -210 0 }
				}
			}
		}
	}

	###CHARACTERS
	widget = {
		name = "characters"
		layoutstretchfactor_horizontal = 55
		parentanchor = bottom|hcenter
		size = { 100% 100% }
		position = { -30 -15 }
		scissor = yes

		state = {
			name = appear
			trigger_on_create = yes
			delay = 0.5
			using = Animation_Curve_Default
			alpha = 1
			duration = 0.5
		}

		### RIGHT CHARACTER ###
		widget = {
			parentanchor = bottom|right
			position = { 10 0 }
			size = { 330 558 }

			allow_outside = no
			portrait_event = {
				name = "portrait_right"
				datacontext = "[EventWindowData.GetPortraitCharacter('right_portrait')]"
				visible = "[EventWindowData.HasPortraitCharacter('right_portrait')]"
				parentanchor = bottom|hcenter
				position = { -80 -1 }
				size = { 500 558 }

				blockoverride "portrait_button"
				{
					size = { 700 140% }
					portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_event_right', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('right_portrait'))]"

					tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('right_portrait')]"
					tooltip_offset = { 100 600 }
					using = tooltip_es
					tooltip_widgetanchor = center
				}

				blockoverride "highlight_visible"
				{
					visible = "[Or(Character.IsHovered, EventWindowData.IsCharacterHighlighted( EventWindowData.GetPortraitCharacter('right_portrait') ))]"
					position = { 80 0 }
				}

				blockoverride "grayscale" {}

				highlight_icon = {
					name = "prison_bars"
					visible = "[And(Character.IsImprisoned, Not(EventWindowData.ShouldHideImprisonment('right_portrait')))]"
					visible_at_creation = no
					size = { 285 500 }
					position = { -30 0 }
					parentanchor = bottom|right
					effectname = "NoHighlight"
					spriteType = corneredTiled
					texture_density = 1.5
					texture = "gfx/portraits/portrait_prison_body.dds"

					modify_texture = {
						name = "mask"
						texture =  "gfx/portraits/portrait_mask_event.dds"
						spriteType = Corneredstretched
						blend_mode = alphamultiply
					}
				}
			}
		}

		## LEFT CHARACTER ###
		widget = {
			parentanchor = bottom|hcenter
			position = { 90 -1 }
			size = { 330 558 }

			allow_outside = no

			portrait_event = {
				name = "portrait_left"
				datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
				visible = "[And(EventWindowData.HasPortraitCharacter('left_portrait'), EventWindowData.HasPortraitCharacter('right_portrait'))]"
				parentanchor = bottom|hcenter
				position = { 180 0 }
				size = { 500 558 }

				blockoverride "portrait_button"
				{
					size = { 700 140% }
					portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_event_left', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
					alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('left_portrait'))]"

					tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('left_portrait')]"
					tooltip_widgetanchor = center
					tooltip_offset = { 50 600 }
					using = tooltip_ws
				}

				blockoverride "highlight_visible"
				{
					visible = "[Or(Character.IsHovered, EventWindowData.IsCharacterHighlighted( EventWindowData.GetPortraitCharacter('left_portrait') ))]"
					position = { -40 0 }
				}

				blockoverride "grayscale" {}

				highlight_icon = {
					name = "prison_bars"
					visible = "[And(Character.IsImprisoned, Not(EventWindowData.ShouldHideImprisonment('left_portrait')))]"
					visible_at_creation = no
					size = { 280 500 }
					position = { 70 0 }
					parentanchor = bottom|left
					effectname = "NoHighlight"
					spriteType = corneredTiled
					texture_density = 1.5
					texture = "gfx/portraits/portrait_prison_body.dds"

					modify_texture = {
						name = "mask"
						texture =  "gfx/portraits/portrait_mask_event.dds"
						spriteType = Corneredstretched
						blend_mode = alphamultiply
					}
				}
			}
		}


		### Use this for single character
		portrait_event = {
			name = "portrait_center"
			visible = "[And(EventWindowData.HasPortraitCharacter('left_portrait'), Not(EventWindowData.HasPortraitCharacter('right_portrait')))]"
			datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
			size = { 500 558 }
			position = { 200 -2 }
			parentanchor = bottom|hcenter

			blockoverride "portrait_button"
			{
				size = { 700 558 }
				portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_event_center', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
				alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('left_portrait'))]"
				tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('left_portrait')]"
				using = tooltip_below
				tooltip_offset = { 550 -580 }
			}

			blockoverride "highlight_visible"
			{
				visible = "[Or(Character.IsHovered, EventWindowData.IsCharacterHighlighted( EventWindowData.GetPortraitCharacter('left_portrait') ))]"
			}

			blockoverride "grayscale" {}

			highlight_icon = {
				name = "prison_bars"
				visible = "[And(Character.IsImprisoned, Not(EventWindowData.ShouldHideImprisonment('left_portrait')))]"
				visible_at_creation = no
				size = { 300 500 }
				position = { -60 0 }
				parentanchor = bottom|hcenter
				effectname = "NoHighlight"
				spriteType = corneredTiled
				texture_density = 1.5
				texture = "gfx/portraits/portrait_prison_body.dds"

				modify_texture = {
					name = "mask"
					texture =  "gfx/portraits/portrait_mask_event.dds"
					spriteType = Corneredstretched
					blend_mode = alphamultiply
				}
			}
		}
	}

	margin_widget = {
		name = "bottom_characters"
		size = { 55% 170 }
		position = { -14 -80}
		parentanchor = bottom|right
		margin_bottom = 10
		allow_outside = yes

		# icon = {
		# 	name = "bottom_characters_bg"
		# 	visible = "[Or(EventWindowData.HasPortraitOrArtifact('lower_left_portrait'), Or(EventWindowData.HasPortraitOrArtifact('lower_center_portrait'), EventWindowData.HasPortraitOrArtifact('lower_right_portrait')))]"
		# 	position = { 0 0 }
		# 	size = { 100% 100% }
		# 	texture = "gfx/interface/window_event/event_bottom_char_bg.dds"
		# }

		flowcontainer = {
			spacing = 20
			parentanchor = bottom|hcenter
			position = { 90 0 }

			flowcontainer = {
				parentanchor = bottom
				direction = vertical
				ignoreinvisible = yes

				event_portrait_status_icons_left = {
					datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
					visible = "[EventWindowData.ShouldShowPortraitInfo('left_portrait')]"
					# position = { 100 0 }
				}

				spacer = {
					size = { 140 0 }
				}

				flowcontainer = {
					datacontext = "[EventWindowData.GetArtifact('lower_left_portrait')]"
					visible = "[EventWindowData.HasArtifact('lower_left_portrait')]"
					direction = vertical
					spacing =-5

					using = artifact_event_flowcontainer
				}
			}

			flowcontainer = {
				parentanchor = bottom
				direction = vertical
				ignoreinvisible = yes

				event_portrait_status_icons_right = {
					datacontext = "[EventWindowData.GetPortraitCharacter('right_portrait')]"
					visible = "[EventWindowData.ShouldShowPortraitInfo('right_portrait')]"
					parentanchor = right
				}

				spacer = {
					size = { 140 0 }
				}

				flowcontainer = {
					datacontext = "[EventWindowData.GetArtifact('lower_right_portrait')]"
					visible = "[EventWindowData.HasArtifact('lower_right_portrait')]"
					direction = vertical
					spacing =-5

					using = artifact_event_flowcontainer
				}
			}
		}
	}

	# Event Effect Video
	event_window_effect_2d_widget = {
		margin = { 40 20 }
	}

	#Foreground VFX
	margin_widget = {
		name = "foreground_shader_vfx_container"
		position = { 40 20 }
		size = { 100% 100% }
		margin = { 40 20 }
	}

	#Fade for Readability
	icon = {
		size = { 45% 45% }
		parentanchor = bottom|hcenter
		position = {-450 -8}
		texture = "gfx/interface/colors/black.dds"
		alpha = 0.5

		using = Mask_Rough_Edges

		modify_texture = {
			blend_mode = alphaMultiply
			texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
		}
		modify_texture = {
			texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
			blend_mode = alphamultiply
		}
	}

	# Event description and options
	vbox = {
		name = "event_content_container"
		layoutpolicy_vertical = expanding
		margin_left = 10
		margin_right = 60
		margin_bottom = 20

		block "transition_text" {
			alpha = 0

			state = {
				name = appear
				trigger_on_create = yes
				delay = 0.8
				using = Animation_Curve_Default
				alpha = 1
				duration = 0.6
			}
		}

		expand = {}

		hbox = {
			name = "description_and_options"
			layoutpolicy_horizontal = expanding

			state = {
				name = appear
				trigger_on_create = yes
				delay = 0.2
				using = Animation_Curve_Default
				alpha = 1
				duration = 1.5
			}

			background = {
				using = Background_Area_ExtraDark
				margin_left = -28
				margin_right = -400
				margin_bottom = 2

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
					blend_mode = alphamultiply
					mirror = vertical
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}

			vbox = {
				name = "description_container"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin_left = 25

				scrollarea = {
					name = "description_scrollarea"
					size = { 1000 300 }

					scrollbarpolicy_horizontal = always_off

					scrollbar_vertical = {
						using = Scrollbar_Vertical

						blockoverride "alpha"{
							alpha = 0.6
						}
					}

					scrollwidget = {
						vbox = {
							parentanchor = bottom
							layoutpolicy_vertical = expanding

							hbox = {
								layoutpolicy_horizontal = expanding

								text_multi = {
									name = "description"
									layoutpolicy_horizontal = expanding
									max_width = 700
									text = "[EventWindowData.GetDescription]"
									autoresize = yes
									fontsize = 16

									margin = { 0 15 }
									margin_left = 20

									background = {
										using = Background_Area_ExtraDark
										margin_top = 50
										margin_right = 150
										margin_left = 2

										modify_texture = {
											texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
											blend_mode = alphamultiply
										}

										modify_texture = {
											texture = "gfx/interface/component_masks/mask_fade_textured_vertical_down.dds"
											spriteType = corneredtiled
											spriteborder_top = 20
											texture_density = 4
											blend_mode = alphamultiply
										}

										modify_texture = {
											texture = "gfx/interface/component_masks/mask_fade_textured_vertical_down.dds"
											spriteType = corneredtiled
											spriteborder_top = 20
											texture_density = 4
											blend_mode = alphamultiply
										}
									}
								}

								expand = {}
							}
						}
					}
				}
			}

			vbox = {
				name = "options_container"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				allow_outside = yes
				ignoreinvisible = yes

				margin_bottom = 15
				spacing = 5

				expand = {}

				hbox = {
					spacing = 5

					hbox = {
						name = "dynamic_birth_name"
						margin = { 5 0 }
					}
				}

				vbox = {
					name = "custom_widgets_container"
					visible = no
					layoutpolicy_horizontal = expanding

					state = {
						trigger_on_create = yes
						name = appear_test
						delay = 0.8
						using = Animation_Curve_Default
						alpha = 1
						duration = 0.6
					}
				}

				fixedgridbox = {
					name = "option_grid"
					addcolumn = 500
					addrow = 42
					datamodel = "[EventWindowData.GetOptions]"

					item = {
						button_eventoption = {}
					}
				}
			}
		}
	}

	### HEADER ###
	block "event_header" {

		widget = {
			size = { 1390 76 }

			widget = {
				size = { 100% 57 }
				position = { 0 20 }

				icon = {
					name = "theme_header"
					position = { 24 0 }
					size = { 1072 57 }
					texture = "[EventWindowData.GetThemeHeaderWide]"

					modify_texture = {
						name = overlay
						texture = "gfx/interface/component_effects/effect_header_blue_shine.dds"
						blend_mode = colordodge
						translate_uv = { 0.6 0 }
					}

					state = {
						name = right
						next = left

						duration = 8
						bezier = { 0.8 0.18 0.96 .05 }

						modify_texture = {
							name = overlay
							translate_uv = { -0.6 0 }
						}
					}

					state = {
						name = left
						next = right

						duration = 0.0
						delay = 5

						modify_texture = {
							name = overlay
							translate_uv = { 0.6 0 }
						}
					}

					state = {
						trigger_on_create = yes
						name = start
						next = right

						duration = 0.0

						modify_texture = {
							name = overlay
							translate_uv = { 0.6 0 }
						}
					}
				}

				text_single = {
					name = "title"
					position = { 128 1 }
					fontsize = 29
					fontsize_min = 16
					text = "[EventWindowData.GetTitle]"
					default_format = "#high;glow_color:{0.1,0.1,0.1,1.0}"
					using = Font_Type_Flavor
					max_width = 950

					alpha = 0

					state = {
						name = start
						trigger_on_create = yes
						delay = 0.2
						using = Animation_Curve_Default
						alpha = 1
						duration = 0.5
					}
				}

				icon = {
					name = "theme_icon"
					position = { 28 -19 }
					size = { 90 90 }
					texture = "[EventWindowData.GetThemeIcon]"

					modify_texture = {
						name = overlay
						texture = "gfx/interface/component_effects/effect_blue_shine.dds"
						blend_mode = colordodge
						translate_uv = { 0.6 0 }
					}

					state = {
						name = right
						next = left

						duration = 2
						bezier = { .8 .18 .96 .05 }

						modify_texture = {
							name = overlay
							translate_uv = { -0.6 0 }
						}
					}

					state = {
						name = left
						next = right

						duration = 0.0
						delay = 5


						modify_texture = {
							name = overlay
							translate_uv = { 0.6 0 }
						}
					}

					state = {
						trigger_on_create = yes
						name = start
						next = right

						duration = 0.0

						modify_texture = {
							name = overlay
							translate_uv = {0.6 0}
						}
					}

				}

				icon = {
					visible = "[And( EventWindowData.ShouldShowContentSource, EventWindowData.GetContentSourceDlc.HasEventDecoration )]"
					name = "source_icon"
					position = { -22 20 }
					size = { 263 64 }
					parentanchor = top|right
					texture = "[EventWindowData.GetContentSourceDlc.GetEventDecoration]"
					tooltip = "EVENT_CONTENT_SOURCE_TT"
					alpha = 1
				}
			}
		}
	}

	flowcontainer = {
		name = "debug_stuff"
		visible = "[InDebugMode]"
		parentanchor = top|right
		position = { -100 25 }
		ignoreinvisible = yes

		using = Event_Window_Debug_Info
	}
}
