# Custom event window widget for selecting titles for Choose Dragonpit mod/content contribution
# Adapted from `agot_character_selection_three_options.gui` for stylistic consistency
widget = {
	allow_outside = yes
	name = "agot_dragonpit_selection_three_options"
	size = { 440 196 } # Size of the insert inside the event window; needs to fit under the text box since a margin will only push the content and not the widget

	vbox = {
		allow_outside = yes
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		position = { 0 4 } # Pushes the box around

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content"
			{
				vbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('possible_titles')]"
					layoutpolicy_horizontal = expanding

					item = {
						button_standard = {
							name = "background_button"
							size = { 402 68 } # Size of the button frame borders; needs to fit within the widget size
							using = tooltip_ws
							layoutpolicy_vertical = expanding
							datacontext = "[Scope.Title]"
							onclick = "[GetScriptedGui('agot_choose_dragonpit_set_selected_title').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('selected_title', Title.MakeScope).End)]"
							down = "[GetScriptedGui('agot_choose_dragonpit_set_selected_title').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('selected_title', Title.MakeScope).End)]"

							tooltipwidget = {
								using = LandedTitleTooltip
							}
							tooltip_offset = { 0 0 }
							tooltip_verticalbehavior = slide
							tooltip_horizontalbehavior = mirror

							coa_title_small_crown = {
								scale = 0.85
								position = { 10 -6 }
								tooltip_visible = no
							}
							text_single = {
								name = "title_name"
								text = "[Title.GetNameNoTierNoTooltip]"
								using = Font_Size_Medium
								align = center
								max_width = 320 # Position where the text begins to resize; needs to fit within the button size, taking into account anything this text shares the button with
								position = { 70 18 }
							}
							expand = {}
						}
					}
					expand = {}
				}
			}
		}
	}
}