widget = {
	allow_outside = yes
	name = "agot_event_window_widget_character_list_debtors"
	size = { 440 380 } # Size of the insert inside the event window; needs to fit under the text box since a margin will only push the content and not the widget

	vbox = {
		allow_outside = yes
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		position = { 0 4 } # Pushes the box around

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content"
			{
				vbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('possible_characters')]"
					layoutpolicy_horizontal = expanding

					item = {
						button_standard = {
							name = "background_button"
							size = { 402 68 } # Size of the button frame borders; needs to fit within the widget size
							using = tooltip_ws
							layoutpolicy_vertical = expanding
							datacontext = "[Scope.GetCharacter]"

							tooltipwidget = {
								cooltip_type = {
									blockoverride "interaction_info" {
										text = "CHARACTER_TOOLTIP_INSTRUCTION"
									}
								}
							}
							tooltip_offset = { 0 0 }
							tooltip_verticalbehavior = slide
							tooltip_horizontalbehavior = mirror

							portrait_head_small = {
								scale = 0.75
								tooltip_visible = no
							}
							text_single = {
								name = "character_name"
								text = "agot_debtors_list"
								using = Font_Size_Medium
								align = center
								max_width = 320
								position = { 70 20 }
							}
							expand = {}
						}
					}
					expand = {}
				}
			}
		}
	}
}