widget = {
	allow_outside = yes
	name = "agot_character_house_feuds"
	size = { 440 340 }

	vbox = {
		allow_outside = yes
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		position = { 0 4 } # Pushes the box around
		datacontext = "[GetPlayer.MakeScope]" # Needs player scope to reference stored values

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[Scope.GetList('possible_feuds')]"

					item = {
						button_standard = {
							size = { 400 108 } # Size of the button frame borders; needs to fit within the widget size
							datacontext = "[Scope.GetCharacter]"

							hbox = {
								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = -10
									margin_top = -5

									text_single = {
										layoutpolicy_horizontal = expanding
										text = agot_house_feud_viewer_title
										max_width = 240
										using = Font_Size_Medium
										align = left
										margin = { 15 0 }
										autoresize = yes
									}

									text_multi = {
										layoutpolicy_horizontal = expanding
										text = "[Scope.GetCharacter.GetHouse.GetName] [Scope.GetCharacter.Custom('GetFamilyFeudBalance')] [Scope.GetCharacter.MakeScope.Var('feud_viewer').Var('house_feud_house').House.GetName]"
										using = Font_Size_Tiny
										default_format = "#italic"
										max_width = 240
										align = left
										margin = { 15 0 }
										autoresize = yes
									}
								}
								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = -2
									margin_right = 1
									expand = {}
									hbox = {
										layoutpolicy_vertical = expanding
										portrait_head_small = {
											datacontext = "[Scope.GetCharacter]"
											blockoverride "coa" {}
											blockoverride "opinion_box" {}
											# The normal COA is blockoverride'd since it disappears if the character becomes landless, so it's forced fetched with the coa_house_tiny block
											coa_house_tiny = {
												datacontext = "[Scope.GetCharacter.GetHouse]"
												parentanchor = bottom|left
												position = { 0 10 }
											}
										}
									}
									hbox = {
										layoutpolicy_vertical = expanding
										margin_right = 3
										portrait_head_small = {
											datacontext = "[Scope.GetCharacter.MakeScope.Var('feud_viewer').Var('house_feud_rival').Char]"
											blockoverride "coa" {}
											blockoverride "opinion_box" {}
											# The normal COA is blockoverride'd since it disappears if the character becomes landless, so it's forced fetched with the coa_house_tiny block
											coa_house_tiny = {
												datacontext = "[Scope.GetCharacter.MakeScope.Var('feud_viewer').Var('house_feud_house').House]"
												parentanchor = bottom|left
												position = { 0 10 }
											}
										}
									}
								}

							}
						}
					}
				}
				spacer = { size = { 0 20 } }
			}
		}
	}
}