widget = {
	allow_outside = yes
	name = "agot_mw_kg_removal_selection"
	size = { 440 376 } # Size of the insert inside the event window; needs to fit under the text box since a margin will only push the content and not the widget

	vbox = {
		allow_outside = yes
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		position = { 0 4 } # Pushes the box around

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content"
			{
				vbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('kg_decision_widget_list')]"
					layoutpolicy_horizontal = expanding

					item = {
						button_standard = {
							name = "background_button"
							size = { 402 90 } # Size of the button frame borders; needs to fit within the widget size
							using = tooltip_ws
							layoutpolicy_vertical = expanding
							datacontext = "[Scope.GetCharacter]"
							onclick = "[GetScriptedGui('agot_remove_from_kg_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'kg', Character.MakeScope ).End )]"

							tooltipwidget = {
								cooltip_type = {
									blockoverride "interaction_info" {
										text = "CHARACTER_TOOLTIP_INSTRUCTION"
									}
								}
							}
							tooltip_offset = { 0 0 }
							tooltip_verticalbehavior = slide
							tooltip_horizontalbehavior = mirror

							hbox = {
								layoutpolicy_horizontal = expanding
								portrait_head_small = {
									tooltip_visible = no
								}
								expand = {}
								vbox = {
									layoutpolicy_horizontal = preferred
									spacing = 10
									text_single = {
										name = "character_name"
										text = "[Character.GetShortUINameNoTooltip]"
										using = Font_Size_Medium
										align = center
										autoresize = yes
										max_width = 340
									}
									button_checkbox_label = {
										name = "remove_kg_checkbox"
										onclick = "[GetScriptedGui('agot_remove_from_kg_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'kg', Character.MakeScope ).End )]"
										blockoverride "checkbox" {
											checked = "[GetScriptedGui('agot_remove_from_kg_sgui_checkbox').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'kg', Character.MakeScope ).End )]"
										}
										blockoverride "text" {
											text = agot_remove_from_kg
											using = Font_Size_Small
										}
									}
								}
								expand = {}
								expand = {}
							}
						}
					}
					expand = {}
				}
			}
		}
	}
}