widget = {
	allow_outside = yes
	name = "event_window_house_feuds"
	size = { 440 340 }

	vbox = {
		container = {
			allow_outside = yes
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			datacontext = "[GetPlayer.MakeScope]"
			vbox = {
				allow_outside = yes

				scrollbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					minimumsize = { 420 180 }
					blockoverride "scrollbox_content" {
						vbox = {
							datamodel = "[Scope.GetList('possible_feuds')]"

							item = {
								button_standard = {
									size = { 410 100 }
									datacontext = "[Scope.GetCharacter]"

									hbox = {
										vbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding

											vbox = {
												layoutpolicy_horizontal = expanding

												text_single = {
													layoutpolicy_horizontal = expanding
													text = agot_house_feud_viewer_title
													max_width = 240
													using = Font_Size_Medium
													align = left
													margin = { 15 0 }
													autoresize = yes
												}
												expand = {}
											}
											vbox = {
												layoutpolicy_horizontal = expanding
												text_multi = {
													layoutpolicy_horizontal = expanding
													text = "[Scope.GetCharacter.GetHouse.GetName] [Scope.GetCharacter.Custom('GetFamilyFeudBalance')] [Scope.GetCharacter.MakeScope.Var('feud_viewer').Var('house_feud_house').House.GetName]"
													using = Font_Size_Tiny
													default_format = "#italic"
													max_width = 240
													align = left
													margin = { 15 0 }
													autoresize = yes
												}
												expand = {}
											}
										}
										hbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											expand = {}
											hbox = {
												layoutpolicy_vertical = expanding
												portrait_head_small = {
													datacontext = "[Scope.GetCharacter]"
													blockoverride "coa" {}
													blockoverride "opinion_box" {}
													# The normal COA is blockoverride'd since it disappears if the character becomes landless, so it's forced fetched with the coa_house_tiny block
													coa_house_tiny = {
														datacontext = "[Scope.GetCharacter.GetHouse]"
														parentanchor = bottom|left
														position = { 0 10 }
													}
												}
												expand = {}
											}
											hbox = {
												layoutpolicy_vertical = expanding
												margin_right = 3
												portrait_head_small = {
													datacontext = "[Scope.GetCharacter.MakeScope.Var('feud_viewer').Var('house_feud_rival').Char]"
													blockoverride "coa" {}
													blockoverride "opinion_box" {}
													# The normal COA is blockoverride'd since it disappears if the character becomes landless, so it's forced fetched with the coa_house_tiny block
													coa_house_tiny = {
														datacontext = "[Scope.GetCharacter.MakeScope.Var('feud_viewer').Var('house_feud_house').House]"
														parentanchor = bottom|left
														position = { 0 10 }
													}
												}
												expand = {}
											}
										}

									}
								}
							}
						}
						spacer = { size = { 0 20 } }
					}
				}
			}
		}
	}
}