widget = {
	allow_outside = yes
	name = "event_window_character_list_viewer_tall_banks"
	size = { 490 320 } # Size of the insert into the event window which takes into account the margin below

	container = {
		allow_outside = yes
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		position = { 0 -20 }
		ignoreinvisible = yes

		vbox = {
			allow_outside = yes
			margin = { 0 -24 } # Pushes the box around

			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				minimumsize = { 490 347 } # Size of the container of characters

				blockoverride "scrollbox_content"
				{
					vbox = {
						datamodel = "[GetPlayer.MakeScope.GetList('possible_characters_view_only')]"
						layoutpolicy_horizontal = expanding
						margin = { -6 -8 }

						item = {
							button_standard = {
								name = "background_button"
								size = { 456 90 }
								using = tooltip_ws
								layoutpolicy_vertical = expanding
								datacontext = "[Scope.GetCharacter]"

								tooltipwidget = {
									cooltip_type = {
										blockoverride "interaction_info" {
											text = "CHARACTER_TOOLTIP_INSTRUCTION"
										}
									}
								}
								tooltip_offset = { 0 0 }
								tooltip_verticalbehavior = slide
								tooltip_horizontalbehavior = mirror

								portrait_head_small = {
									scale = 1
									tooltip_visible = no
								}
								text_single = {
									name = "bank_name"
									text = "agot_bank_list_name"
									using = Font_Size_Medium
									align = left
									max_width = 350
									position = { 95 0 }
								}
								text_single = {
									name = "bank_value"
									text = "agot_bank_list_value"
									using = Font_Size_Medium
									align = left
									max_width = 350
									position = { 95 32 }
								}
								text_single = {
									name = "bank_interest"
									text = "agot_bank_list_interest"
									using = Font_Size_Medium
									align = left
									max_width = 350
									position = { 95 54 }
								}
								expand = {}
							}
						}
						expand = {}
					}
				}
			}
		}
	}
}