widget = {
	allow_outside = yes
	name = "event_window_valyrian_steel_selection"
	size = { 450 250 }

	vbox = {
		#text_single = {block "header" { text = "This is a Header" } }
		container = {
			allow_outside = yes
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			datacontext = "[GetPlayer.MakeScope]"
			vbox = {
				allow_outside = yes

				scrollbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					minimumsize = { 450 180 }
					blockoverride "scrollbox_content" {
						vbox = {
							datamodel = "[Scope.GetList('possible_valyrian_steel')]"

							item = {
								button_standard = {
									size = { 410 100 }
									datacontext = "[Scope.Artifact]"

									down = "[GetScriptedGui( 'agot_artifact_selecting' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_artifact', Artifact.MakeScope ).End )]"
									onclick = "[GetScriptedGui( 'agot_artifact_selecting' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_artifact', Artifact.MakeScope ).End )]"

									hbox = {

										widget = {
											size = { 80 80 }
											alwaystransparent = yes
											button_artifact = {
												size = { 100% 100% }
											}
										}

										vbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding

											

											#expand = {}

											hbox = {
												layoutpolicy_horizontal = expanding

												text_single = {
													layoutpolicy_horizontal = expanding
													text = "[Artifact.GetRarityAndSlotType]"
													max_width = 300
													using = Font_Size_Small
												}

												expand = {}


											}

											hbox = {
												layoutpolicy_horizontal = expanding

												text_multi = {
													layoutpolicy_horizontal = expanding
													text = "[Artifact.GetNameNoTooltip]"
													max_width = 350
													using = Font_Size_Medium
													default_format = "#high"
													autoresize = yes
												}

												expand = {}

											}

											hbox = {
												layoutpolicy_horizontal = expanding
												text_single = {
													layoutpolicy_horizontal = expanding
													text = [Artifact.GetOwner.GetShortUIName]
													using = Font_Size_Small
													align = left|nobaseline
													autoresize = yes
												}
												expand = {}
											}
											

										}
										hbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											#hbox_artifact_durability = {}
											expand = {}
											
											vbox = {
												layoutpolicy_vertical = expanding
												portrait_head_small = {
													datacontext = "[Artifact.GetOwner]"
												}
												expand = {}
												
											}
										}

									}	
								}
							}
						}
						spacer = { size = { 0 20 } }
					}
				}
			}
		}
	}
}