widget = {
	allow_outside = yes
	name = "event_window_dragon_editor"
	size = { 450 250 }

	vbox = {
		container = {
			allow_outside = yes
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			datacontext = "[GetPlayer.MakeScope]"
			vbox = {
				allow_outside = yes
				# Increment Buttons
				hbox = {
					spacing = 5
					layoutpolicy_horizontal = expanding
					button_standard = {
						size = { 150 32 }

						onclick = "[GetScriptedGui('agot_dragon_skin_color_menu_01').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

						text = plusminus1_de_gui
						tooltip = plusminus1_de_gui_tt
					}
					button_standard = {
						size = { 150 32 }

						onclick = "[GetScriptedGui('agot_dragon_skin_color_menu_05').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

						text = plusminus5_de_gui
						tooltip = plusminus5_de_gui_tt
					}
				}
				scrollbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					minimumsize = { 450 180 }
					blockoverride "scrollbox_content" {
						# Dragon Skin Value
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_skin_value_de_gui_tt
							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_skin_value_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}
							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_skin_value_de_gui
								}
							}
							expand = { }
							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_skin_color_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_skin_color_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}
							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_skin_color_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_skin_color_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_skin_color_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_skin_color_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none
								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# Dragon Skin Hue Value
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_skin_hue_de_gui

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_skin_hue_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_skin_hue_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_skin_hue_color_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_skin_hue_color_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_skin_hue_color_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_skin_hue_color_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('dragon',Scope.GetCharacter.MakeScope).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_skin_hue_color_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_skin_hue_color_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('dragon',Scope.GetCharacter.MakeScope).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
						}
						# Dragon Highlight Value
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_skin_highlight_value_de_gui_tt
						
							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_highlight_value_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}
						
							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_skin_highlight_value_de_gui
								}
							}
						
							expand = { }
						
							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_highlight_value_color_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_highlight_value_color_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}
						
							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_highlight_value_color_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_highlight_value_color_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none
						
								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_highlight_value_color_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_highlight_value_color_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none
						
								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# Dragon Highlight Hue
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_skin_highlight_hue_de_gui_tt
						
							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_highlight_hue_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}
						
							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_skin_highlight_hue_de_gui
								}
							}
						
							expand = { }
						
						
							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_highlight_hue_color_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_highlight_hue_color_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}
						
							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_highlight_hue_color_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_highlight_hue_color_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('dragon',Scope.GetCharacter.MakeScope).End)]"
								}
								button_ignore = none
						
								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_highlight_hue_color_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_highlight_hue_color_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('dragon',Scope.GetCharacter.MakeScope).End)]"
								}
								button_ignore = none
						
								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# Dragon Horn Value
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_skin_horn_value_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_horn_value_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_skin_horn_value_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_horn_value_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_horn_value_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_horn_value_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_horn_value_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_horn_value_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_horn_value_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# Dragon Horn Hue
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_skin_horn_hue_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_horn_hue_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_skin_horn_hue_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_horn_hue_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_horn_hue_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_horn_hue_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_horn_hue_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_horn_hue_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_horn_hue_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_eye_value
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_eye_value_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_eye_value_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_eye_value_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_eye_value_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_eye_value_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_eye_value_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_eye_value_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_eye_value_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_eye_value_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_eye_hue
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_eye_hue_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_eye_hue_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_eye_hue_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_eye_hue_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_eye_hue_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_eye_hue_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_eye_hue_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_eye_hue_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_eye_hue_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_brow_width
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_brow_width_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_brow_width_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_brow_width_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_brow_width_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_brow_width_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_brow_width_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_brow_width_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_brow_width_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_brow_width_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_cheek_width
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_cheek_width_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_cheek_width_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_cheek_width_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_cheek_width_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_cheek_width_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_cheek_width_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_cheek_width_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_cheek_width_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_cheek_width_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_chin_profile
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_chin_profile_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_chin_profile_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_chin_profile_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_chin_profile_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_chin_profile_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_chin_profile_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_chin_profile_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_chin_profile_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_chin_profile_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_crest_depth
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_crest_depth_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_crest_depth_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_crest_depth_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_crest_depth_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_crest_depth_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_crest_depth_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_crest_depth_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_crest_depth_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_crest_depth_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_head_roundness
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_head_roundness_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_head_roundness_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_head_roundness_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_head_roundness_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_head_roundness_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_head_roundness_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_head_roundness_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_head_roundness_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_head_roundness_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_horns_eyebrow_length
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_horns_eyebrow_length_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_horns_eyebrow_length_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_horns_eyebrow_length_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_horns_eyebrow_length_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_horns_eyebrow_length_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_horns_eyebrow_length_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_horns_eyebrow_length_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_horns_eyebrow_length_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_horns_eyebrow_length_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_jaw_width
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_jaw_width_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_jaw_width_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_jaw_width_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_jaw_width_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_jaw_width_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_jaw_width_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_jaw_width_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_jaw_width_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_jaw_width_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_lower_jaw_height
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip =dragon_lower_jaw_height_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_lower_jaw_height_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text =dragon_lower_jaw_height_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_lower_jaw_height_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_lower_jaw_height_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_lower_jaw_height_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_lower_jaw_height_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_lower_jaw_height_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_lower_jaw_height_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_lower_jaw_width
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip =dragon_lower_jaw_width_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_lower_jaw_width_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text =dragon_lower_jaw_width_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_lower_jaw_width_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_lower_jaw_width_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_lower_jaw_width_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_lower_jaw_width_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_lower_jaw_width_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_lower_jaw_width_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_old_neck
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_old_neck_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_old_neck_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_old_neck_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_old_neck_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_old_neck_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_old_neck_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_old_neck_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_old_neck_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_old_neck_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_outer_brow_height
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_outer_brow_height_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_outer_brow_height_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_outer_brow_height_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_outer_brow_height_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_outer_brow_height_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_outer_brow_height_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_outer_brow_height_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_outer_brow_height_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_outer_brow_height_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_snout_height
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_snout_height_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_snout_height_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_snout_height_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_snout_height_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_snout_height_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_snout_height_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_snout_height_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_snout_height_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_snout_height_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_snout_length
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_snout_length_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_snout_length_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_snout_length_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_snout_length_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_snout_length_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_snout_length_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_snout_length_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_snout_length_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_snout_length_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_snout_width
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_snout_width_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_snout_width_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_snout_width_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_snout_width_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_snout_width_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_snout_width_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_snout_width_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_snout_width_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_snout_width_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_upper_jaw
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_upper_jaw_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_upper_jaw_width_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_upper_jaw_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_upper_jaw_width_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_upper_jaw_width_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_upper_jaw_width_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_upper_jaw_width_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_upper_jaw_width_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_upper_jaw_width_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_center_fin_size
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_center_fin_size_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_center_fin_size_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_center_fin_size_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_center_fin_size_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_center_fin_size_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_center_fin_size_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_center_fin_size_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_center_fin_size_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_center_fin_size_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_back_spike_size
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_back_spike_size_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_back_spike_size_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_back_spike_size_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_back_spike_size_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_back_spike_size_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_back_spike_size_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_back_spike_size_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_back_spike_size_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_back_spike_size_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_horns_eyebrow
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_horns_eyebrow_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_horns_eyebrow_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_horns_eyebrow_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_horns_eyebrow_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_horns_eyebrow_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_horns_eyebrow_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_horns_eyebrow_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_horns_eyebrow_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_horns_eyebrow_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# neck_spike_size
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = neck_spike_size_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_neck_spike_size_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = neck_spike_size_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_neck_spike_size_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_neck_spike_size_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_neck_spike_size_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_neck_spike_size_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_neck_spike_size_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_neck_spike_size_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_side_fin_size
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_side_fin_size_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_side_fin_size_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_side_fin_size_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_side_fin_size_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_side_fin_size_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_side_fin_size_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_side_fin_size_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_side_fin_size_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_side_fin_size_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_snout_end_width
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_snout_end_width_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_snout_end_width_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_snout_end_width_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_snout_end_width_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_snout_end_width_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_snout_end_width_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_snout_end_width_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_snout_end_width_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_snout_end_width_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_neck_length
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_neck_length_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_neck_length_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_neck_length_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_neck_length_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_neck_length_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_neck_length_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_neck_length_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_neck_length_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_neck_length_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						# dragon_tail_length
						hbox = {
							spacing = 5
							layoutpolicy_horizontal = expanding
							tooltip = dragon_tail_length_de_gui_tt

							text_single = {
								block "value" {
									text = "[Scope.Char.MakeScope.Var('editing_dragon').ScriptValue('gene_dragon_tail_length_svalue')|0%]"
								}
								autoresize = yes
								min_width = 40
								max_width = 40
								default_format = "#high"
							}

							text_single = {
								autoresize = yes
								block "text" {
									text = dragon_tail_length_de_gui
								}
							}

							expand = { }


							button_replace = {
								button_ignore = none
								block "reset" {
									onclick = "[GetScriptedGui('agot_dragon_tail_length_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									enabled = "[GetScriptedGui('agot_dragon_tail_length_reset').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								tooltip = reset_de_gui_tt
							}

							button_round = {
								block "tooltip" {
									tooltip = decr_de_gui_tt
								}
								size = { 28 28 }
								block "minus" {
									enabled = "[GetScriptedGui('agot_dragon_tail_length_minus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_tail_length_minus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_minus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}
							button_round = {
								block "tooltip" {
									tooltip = incr_de_gui_tt
								}
								size = { 28 28 }
								block "plus" {
									enabled = "[GetScriptedGui('agot_dragon_tail_length_plus').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
									onclick = "[GetScriptedGui('agot_dragon_tail_length_plus').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								button_ignore = none

								button_plus_small = {
									parentanchor = center
									alwaystransparent = yes
								}
							}					
						}
						spacer = { size = { 0 20 } }
					}
				}
			}
		}
	}
}