vbox = {
	name = "event_window_widget_enter_text_banking"

	vbox = {
		layoutpolicy_horizontal = expanding
		margin = { 0 0 }
		spacing = 10

		text_single = {
			text = event_window_widget_enter_bank_name_prompt
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			margin_widget = {
				margin_left = 5
				margin_right = 5
				margin_top = 5
				size = { 200 30 }

				using = tooltip_es

				background = {
					texture = "gfx/interface/component_tiles/tile_editbox.dds"
					spriteType = Corneredtiled
					spriteborder = { 16 16 }
				}

				editbox = {
					name = "enter_text"
					ontextedited = "[EventWindowWidgetEnterText.OnEdit]"

					align = top|left
					size = {100% 100%}
					alwaystransparent = no
					focuspolicy = all
					default_format = "#high"
				}
			}
		}
		expand = {}
	}
}