####################################################
################# AGOT MAP MODES ###################
####################################################

types MapModes
{
	type agot_roads_map_mode_legend = flowcontainer
	{
		name = "agot_roads_mapmode_legend"
		visible = "[And( GetScriptedGui('agot_roads_map').IsShown(GuiScope.End), IsMapMode('agot_custom_mapmode') )]"
		parentanchor = top|right
		position = { 0 -80 }
		direction = vertical
		ignoreinvisible = yes
		min_width = 160

		state = {
			name = _show
			using = Animation_FadeIn_Standard
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
		}

		background = {
			using = Background_Area_Dark
			color = { 0.15 0.15 0.15 0.3 }
			margin = { 10 10 }
			margin_top = 5
		}

		text_single = {
			parentanchor = hcenter
			text = "AGOT_ROADS_MAP_LEGEND"
			margin_bottom = 8
			default_format = "#Bold #color_white"
		}

		flowcontainer = {
			direction = vertical
			spacing = 20
			margin_bottom = 12
			widget = {
				hbox = {
					expand = {}
					icon = {
						texture = "gfx/interface/colors/white.dds"
						size = { 12 12 }
						color = { 0.7 0.2 0.1 1 }
					}
					spacing = 5
					text_single = {
						margin_top = -6
						align = center
						text = "AGOT_ROADS_MAP_URBAN_TERRAIN"
					}
					expand = {}
				}
			}
			widget = {
				hbox = {
					expand = {}
					icon = {
						texture = "gfx/interface/colors/white.dds"
						size = { 12 12 }
						color = { 0.7 0.6 0.1 1 }
					}
					spacing = 5
					text_single = {
						margin_top = -6
						align = center
						text = "AGOT_ROADS_MAP_MAJOR_ROAD"
					}
					expand = {}
				}
			}
			widget = {
				hbox = {
					expand = {}
					icon = {
						texture = "gfx/interface/colors/white.dds"
						size = { 12 12 }
						color = { 0.7 0.6 0.5 1 }
					}
					spacing = 5
					text_single = {
						margin_top = -6
						align = center
						text = "AGOT_ROADS_MAP_MINOR_ROAD"
					}
					expand = {}
				}
			}
		}
	}

	type agot_roads_map_mode_button = agot_icon_button_mapmode
	{
		name = "map_mode_agot_roads"
		parentanchor = vcenter
		size = { 32 32 }

		blockoverride 'mm_datacontext'
		{
			datacontext = "[GetMapMode( 'agot_custom_mapmode' )]"
		}

		blockoverride "mm_icon"
		{
			texture = "gfx/interface/icons/flat_icons/terrain.dds"
			size = { 20 20 }
		}
	}

	type agot_icon_button_mapmode = widget {
		size = { 40 40 }

		block 'mm_datacontext'
		{
			datacontext = "[GetMapMode( 'realms' )]"
		}

		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/component_masks/mask_circle.dds"

			block = "mm_glow"
			{
				visible = "[IsMapMode( MapMode.GetKey )]"
			}

			glow = {
				color = { 0.93 0.65 0.45 1.0 }
				glow_radius = 6

				glow_generation_rules= {
					glow_alpha_mask = 0
					glow_blur_passes = 15
					glow_texture_downscale = 5.5f
					glow_ignore_inside_pixels = yes
				}
			}

			using = Animation_Glow_Pulse
		}

		button_round = {
			size = { 100% 100% }
			using = tooltip_nw

			onclick = "[SetMapMode('agot_custom_mapmode')]"
			onclick = "[GetScriptedGui('agot_roads_map').Execute(GuiScope.End)]"
			down = "[And( GetScriptedGui('agot_roads_map').IsShown(GuiScope.End), IsMapMode('agot_custom_mapmode') )]"
			enabled = "[GetScriptedGui('agot_roads_map').IsValid(GuiScope.End)]"
			tooltip = "[MapMode.GetDesc]"

			block "mm_button" {}

			button_icon = {
				parentanchor = center
				alwaystransparent = yes
				down = "[And( GetScriptedGui('agot_roads_map').IsShown(GuiScope.End), IsMapMode('agot_custom_mapmode') )]"
				texture = "[MapMode.GetIcon]"

				block "mm_icon" {}
			}
		}
	}
}