# To differentiate between different types of texticons, please use some # to make a clear separation.

######################################################################################

### Maa Icons ###

texticon = {
	icon = battering_ram_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/battering_ram.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = winged_knights_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/winged_knights.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lion_knights_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/lion_knights.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = winter_wolves_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/winter_wolves.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = storm_knights_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/storm_knights.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dragonkeepers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/dragonkeepers.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = reavers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/reavers.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sun_spears_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/sun_spears.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = agot_icon
	iconsize = {
		texture = "gfx/interface/icons/agot_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

########################################################################################

### Dragon Icons ###

texticon = {
	icon = draconic_dread_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_draconic_dread.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = temperament_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_draconic_temperament.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = taming_chance_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dragon_taming_chance.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dragon_size_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dragon_size.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dragon_combat_effectiveness_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dragon_combat_effectiveness.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = type_dragon_icon
	iconsize = {
		texture = "gfx/interface/icons/scheme_types/icon_scheme_dragon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dragon_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dragon.dds"
		size = { 30 30 }
		offset = { 0 8 }
		fontsize = 16
	}
}

texticon = {
	icon = nights_watch_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/nights_watch_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = silent_sisters_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/silent_sister_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pirate_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/pirate_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kingsguard_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/kingsguard_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = silent_sisters_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/silent_sister_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = the_citadel_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/the_citadel_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ruins_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/ruins_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}