# To differentiate between different types of texticons, please use some # to make a clear separation.

######################################################################################

### Maa Icons ###

texticon = {
	icon = barrow_knights_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/barrow_knights.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = battering_ram_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/battering_ram.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = black_wall_chariots_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/black_wall_chariots.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cailin_archers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/summer_knights.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = crown_spears_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/summer_knights.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dornish_crossbows_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/dornish_crossbows.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dothraki_cav_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/dothraki_cav.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dragon_knights_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/dragon_knights.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dragonguard_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/dragonguard.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dust_devils_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/dust_devils.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = giants_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/giants.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = gold_cloaks_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/gold_cloaks.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = greenblood_oars_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/greenblood_oars.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = grey_cloaks_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/grey_cloaks.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ironborn_reavers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ironborn_reavers.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lion_knights_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/lion_knights.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lockstep_legion_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/lockstep_legion.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = marsh_walkers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/marsh_walkers.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = north_spears_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/north_spears.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pass_pikes_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/pass_pikes.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pirates_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/pirates.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = poorfellows_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/poorfellows.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pureborn_cav_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/pureborn_cav.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = purple_marines_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/purple_marines.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = reach_cav_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/reach_cav.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = red_cloaks_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/red_cloaks.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = river_men_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/river_men.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = royal_crossbows_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/royal_crossbows.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ruby_spears_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ruby_spears.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sand_steeds_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/sand_steeds.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scorpions_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/scorpions.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scythed_chariots_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/scythed_chariots.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sea_snakes_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/sea_snakes.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sea_watch_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/sea_watch.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = storm_knights_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/storm_knights.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stormlands_heavy_infantry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/stormlands_heavy_infantry.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = summer_bows_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/summer_bows.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = summer_knights_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/summer_knights.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sun_spears_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/sun_spears.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = unsullied_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/unsullied.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = vale_guard_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/vale_guard.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = westerosi_sellswords_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/westerosi_sellswords.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = wights_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/wights.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = wildling_cav_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/wildling_cav.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = winged_knights_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/winged_knights.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = winter_wolves_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/winter_wolves.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = unicorns_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/unicorns.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = agot_icon
	iconsize = {
		texture = "gfx/interface/icons/agot_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

########################################################################################

### Dragon Icons ###

texticon = {
	icon = draconic_dread_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_draconic_dread.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = temperament_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_draconic_temperament.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = taming_chance_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dragon_taming_chance.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dragon_size_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dragon_size.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dragon_combat_effectiveness_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dragon_combat_effectiveness.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = type_dragon_icon
	iconsize = {
		texture = "gfx/interface/icons/scheme_types/icon_scheme_dragon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dragon_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dragon.dds"
		size = { 30 30 }
		offset = { 0 8 }
		fontsize = 16
	}
}

## GUI
texticon = {
	icon = draconic_dread_stat_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_draconic_dread.dds"
		size = { 32 32 }
		offset = { 0 15 }
		fontsize = 16
	}
}

texticon = {
	icon = temperament_stat_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_draconic_temperament.dds"
		size = { 32 32 }
		offset = { 0 15 }
		fontsize = 16
	}
}

texticon = {
	icon = dragon_size_stat_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dragon_size.dds"
		size = { 32 32 }
		offset = { 0 15 }
		fontsize = 16
	}
}

texticon = {
	icon = dragon_combat_effectiveness_stat_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dragon_combat_effectiveness.dds"
		size = { 32 32 }
		offset = { 0 15 }
		fontsize = 16
	}
}

texticon = {
	icon = draconic_dread_lists_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_draconic_dread.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = temperament_lists_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_draconic_temperament.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dragon_size_lists_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dragon_size.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dragon_combat_effectiveness_lists_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dragon_combat_effectiveness.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

########################################################################################

### Government Icons ###

texticon = {
	icon = nights_watch_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/nights_watch_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pirate_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/pirate_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kingsguard_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/kingsguard_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = silent_sisters_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/silent_sister_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = command_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/command_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = host_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/feudal_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = the_citadel_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/the_citadel_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ruins_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/ruins_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = unknown_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/ruins_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = wilderness_government
	iconsize = {
		texture = "gfx/interface/icons/government_types/wilderness_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = directive_wilderness
	iconsize = {
		texture = "gfx/interface/icons/icon_holding_wilderness.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = hud_wilderness
	iconsize = {
		texture = "gfx/interface/icons/icon_holding_wilderness.dds"
		size = { 20 20 }
		offset = { 0 5 }
		fontsize = 16
	}
}

########################################################################################

### Terrain Icons ###

texticon = {
	icon = minorroad_plains
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/plains.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_plains
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/plains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_forest
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/forest.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_forest
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/forest.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_mountains
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/mountains.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_mountains
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/mountains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_jungle
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/jungle.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_jungle
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/jungle.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_taiga
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/taiga.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_taiga
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/taiga.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_wetlands
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/wetlands.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_wetlands
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/wetlands.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_hills
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/hills.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_hills
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/hills.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_desert_mountains
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/desert_mountains.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_desert_mountains
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/desert_mountains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_desert
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/desert.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_desert
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/desert.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_drylands
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/drylands.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_drylands
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/drylands.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_oasis
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/oasis.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_oasis
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/oasis.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_steppe
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/steppe.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_steppe
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/steppe.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_farmlands
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/farmlands.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_farmlands
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/farmlands.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_floodplains
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/floodplains.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_floodplains
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/floodplains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_plains_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/plains.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_plains_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/plains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_forest_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/forest.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_forest_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/forest.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_mountains_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/mountains.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_mountains_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/mountains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_jungle_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/jungle.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_jungle_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/jungle.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_taiga_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/taiga.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_taiga_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/taiga.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_wetlands_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/wetlands.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_wetlands_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/wetlands.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_hills_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/hills.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_hills_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/hills.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_desert_mountains_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/desert_mountains.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_desert_mountains_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/desert_mountains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_desert_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/desert.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_desert_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/desert.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_drylands_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/drylands.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_drylands_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/drylands.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_oasis_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/oasis.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_oasis_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/oasis.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_steppe_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/steppe.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_steppe_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/steppe.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_farmlands_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/farmlands.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_farmlands_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/farmlands.dds"
		fontsize = 16
	}
}

texticon = {
	icon = minorroad_floodplains_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/floodplains.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_floodplains_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/floodplains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = frozen_flats
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/frozen_flats.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_frozen_flats
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/frozen_flats.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_floodplains
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/frozen_flats.dds"
		fontsize = 16
	}
}
texticon = {
	icon = frozen_flats_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/frozen_flats.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_frozen_flats_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/frozen_flats.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_frozen_flats_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/frozen_flats.dds"
		fontsize = 16
	}
}

texticon = {
	icon = glacier
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/glacier.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_glacier
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/glacier.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_glacier
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/glacier.dds"
		fontsize = 16
	}
}
texticon = {
	icon = glacier_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/glacier.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_glacier_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/glacier.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_glacier_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/glacier.dds"
		fontsize = 16
	}
}

texticon = {
	icon = canyon
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/canyon.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_canyon
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/canyon.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_canyon
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/canyon.dds"
		fontsize = 16
	}
}
texticon = {
	icon = canyon_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/canyon.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_canyon_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/canyon.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_canyon_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/canyon.dds"
		fontsize = 16
	}
}

texticon = {
	icon = cloudforest
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/cloudforest.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_cloudforest
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/cloudforest.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_cloudforest
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/cloudforest.dds"
		fontsize = 16
	}
}
texticon = {
	icon = cloudforest_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/cloudforest.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_cloudforest_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/cloudforest.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_cloudforest_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/cloudforest.dds"
		fontsize = 16
	}
}

texticon = {
	icon = highlands
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/highlands.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_highlands
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/highlands.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_highlands
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/highlands.dds"
		fontsize = 16
	}
}
texticon = {
	icon = highlands_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/highlands.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_highlands_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/highlands.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_highlands_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/highlands.dds"
		fontsize = 16
	}
}

texticon = {
	icon = taiga_bog
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/taiga_bog.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_taiga_bog
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/taiga_bog.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_taiga_bog
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/taiga_bog.dds"
		fontsize = 16
	}
}
texticon = {
	icon = taiga_bog_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/taiga_bog.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_taiga_bog_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/taiga_bog.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_taiga_bog_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/taiga_bog.dds"
		fontsize = 16
	}
}

texticon = {
	icon = urban
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/urban.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_urban
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/urban.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_urban
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/urban.dds"
		fontsize = 16
	}
}
texticon = {
	icon = urban_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/urban.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_urban_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/urban.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_urban_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/urban.dds"
		fontsize = 16
	}
}

texticon = {
	icon = the_bog
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/the_bog.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_the_bog
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/the_bog.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_the_bog
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/the_bog.dds"
		fontsize = 16
	}
}
texticon = {
	icon = the_bog_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/the_bog.dds"
		fontsize = 16
	}
}
texticon = {
	icon = minorroad_the_bog_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/the_bog.dds"
		fontsize = 16
	}
}
texticon = {
	icon = majorroad_the_bog_big
	iconsize = {
		size = { 38 38 }
		offset = { 0 12 }
		texture = "gfx/interface/icons/terrain_types/the_bog.dds"
		fontsize = 16
	}
}

#LMF
texticon = {
	icon = lmf_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_lmf_mod.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}