###########################################################
#################### AGOT COAT OF ARMS ####################
###########################################################

@overlay_alpha = 0.4

types CoATypes
{
	####################################
	############## DYNASTY #############
	####################################

	type coa_lowborn_icon = vbox
	{
		icon = {
			block "icon_size"
			{
				size = { 62 62 }
			}
			texture = "gfx/interface/coat_of_arms/lowborn.dds"
			tooltip = "[lowborn|E]"
		}
	}

	type coa_dynasty_widget = button_group
	{
		visible = "[Dynasty.IsValid]"
	}

	type coa_dynasty_lowborn_widget = widget
	{
		visible = "[Not( Dynasty.IsValid )]"
		coa_lowborn_icon = {}
	}

	type coa_dynasty_tiny = widget
	{
		size = { 48 48 }

		coa_dynasty_lowborn_widget = {
			parentanchor = center
			size = { 40 40 }

			blockoverride "icon_size"
			{
				size = { 28 28 }
			}
		}

		coa_dynasty_widget = {
			size = { 40 40 }
			using = CoA_Dynasty_Defaults
			parentanchor = center

			coat_of_arms_icon = {
				parentanchor = center
				size = { 40 40 }
				coat_of_arms = "[Dynasty.GetDynastyCoA.GetTexture('(int32)56','(int32)56')]"
				coat_of_arms_slot = "[Dynasty.GetDynastyCoA.GetSlot('(int32)56','(int32)56')]"
				coat_of_arms_mask = "[Dynasty.GetCulture.GetCultureDynastyCoAMask]"
				coat_of_arms_offset = "[Dynasty.GetCulture.GetCultureDynastyCoAOffset]"
				coat_of_arms_scale = "[Dynasty.GetCulture.GetCultureDynastyCoAScale]"

				modify_texture = {
					texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
					blend_mode = overlay
					alpha = @overlay_alpha
				}
			}

			coa_dynasty_frame = {
				size = { 40 40 }
				texture = "[Dynasty.GetCulture.GetCultureDynastyCoAFrame]"
			}
		}
	}

	type coa_dynasty_small = widget
	{
		size = { 72 72 }

		coa_dynasty_lowborn_widget = {
			parentanchor = center
			size = { 64 64 }
			blockoverride "icon_size"
			{
				size = { 56 56 }
			}
		}

		coa_dynasty_widget = {
			size = { 64 64 }
			using = CoA_Dynasty_Defaults
			parentanchor = center

			coat_of_arms_icon = {
				parentanchor = center
				size = { 64 64 }
				coat_of_arms = "[Dynasty.GetDynastyCoA.GetTexture('(int32)88','(int32)88')]"
				coat_of_arms_slot = "[Dynasty.GetDynastyCoA.GetSlot('(int32)88','(int32)88')]"
				coat_of_arms_mask = "[Dynasty.GetCulture.GetCultureDynastyCoAMask]"
				coat_of_arms_offset = "[Dynasty.GetCulture.GetCultureDynastyCoAOffset]"
				coat_of_arms_scale = "[Dynasty.GetCulture.GetCultureDynastyCoAScale]"

				modify_texture = {
					texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
					blend_mode = overlay
					alpha = @overlay_alpha
				}
			}

			coa_dynasty_frame = {
				size = { 64 64 }
				texture = "[Dynasty.GetCulture.GetCultureDynastyCoAFrame]"
			}
		}
	}

	type coa_dynasty_medium = widget
	{
		size = { 96 96 }

		coa_dynasty_lowborn_widget = {
			parentanchor = center
			size = { 88 88 }
			blockoverride "icon_size"
			{
				size = { 80 80 }
			}
		}

		coa_dynasty_widget = {
			size = { 88 88 }
			using = CoA_Dynasty_Defaults
			parentanchor = center

			coat_of_arms_icon = {
				parentanchor = center
				size = { 88 88 }
				coat_of_arms = "[Dynasty.GetDynastyCoA.GetTexture('(int32)124','(int32)124')]"
				coat_of_arms_slot = "[Dynasty.GetDynastyCoA.GetSlot('(int32)124','(int32)124')]"
				coat_of_arms_mask = "[Dynasty.GetCulture.GetCultureDynastyCoAMask]"
				coat_of_arms_offset = "[Dynasty.GetCulture.GetCultureDynastyCoAOffset]"
				coat_of_arms_scale = "[Dynasty.GetCulture.GetCultureDynastyCoAScale]"

				modify_texture = {
					texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
					blend_mode = overlay
					alpha = @overlay_alpha
				}
			}

			coa_dynasty_frame = {
				size = { 88 88 }
				texture = "[Dynasty.GetCulture.GetCultureDynastyCoAFrame]"
			}
		}
	}

	type coa_dynasty_big = widget
	{
		size = { 128 128 }

		coa_dynasty_lowborn_widget = {
			parentanchor = center
			size = { 120 120 }
			blockoverride "icon_size"
			{
				size = { 112 112 }
			}
		}

		coa_dynasty_widget = {
			size = { 120 120 }
			using = CoA_Dynasty_Defaults
			parentanchor = center

			coat_of_arms_icon = {
				parentanchor = center
				size = { 120 120 }
				coat_of_arms = "[Dynasty.GetDynastyCoA.GetTexture('(int32)172','(int32)172')]"
				coat_of_arms_slot = "[Dynasty.GetDynastyCoA.GetSlot('(int32)172','(int32)172')]"
				coat_of_arms_mask = "[Dynasty.GetCulture.GetCultureDynastyCoAMask]"
				coat_of_arms_offset = "[Dynasty.GetCulture.GetCultureDynastyCoAOffset]"
				coat_of_arms_scale = "[Dynasty.GetCulture.GetCultureDynastyCoAScale]"

				modify_texture = {
					texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
					blend_mode = overlay
					alpha = @overlay_alpha
				}
			}

			coa_dynasty_frame = {
				size = { 120 120 }
				texture = "[Dynasty.GetCulture.GetCultureDynastyCoAFrame]"
			}
		}
	}

	type coa_dynasty_huge = widget
	{
		size = { 172 172 }

		coa_dynasty_lowborn_widget = {
			parentanchor = center
			size = { 156 156 }
			blockoverride "icon_size"
			{
				size = { 112 112 }
			}
		}

		coa_dynasty_widget = {
			parentanchor = center
			size = { 166 166 }
			using = CoA_Dynasty_Defaults

			coat_of_arms_icon = {
				parentanchor = center
				size = { 166 166 }
				coat_of_arms = "[Dynasty.GetDynastyCoA.GetTexture('(int32)230','(int32)230')]"
				coat_of_arms_slot = "[Dynasty.GetDynastyCoA.GetSlot('(int32)230','(int32)230')]"
				coat_of_arms_mask = "[Dynasty.GetCulture.GetCultureDynastyCoAMask]"
				coat_of_arms_offset = "[Dynasty.GetCulture.GetCultureDynastyCoAOffset]"
				coat_of_arms_scale = "[Dynasty.GetCulture.GetCultureDynastyCoAScale]"

				modify_texture = {
					texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
					blend_mode = overlay
					alpha = @overlay_alpha
				}
			}

			coa_dynasty_frame = {
				texture = "[Dynasty.GetCulture.GetCultureDynastyCoAFrame]"
				size = { 166 166 }
			}
		}
	}

	type coa_dynasty_frame = highlight_icon {
		name = "house_frame"
		parentanchor = center

		block "coa_dynasty_frame_size" {}

		block "frame_override"
		{
			frame = "[Dynasty.GetPrestigeFrame]"
		}
		texture = "[Dynasty.GetCulture.GetCultureDynastyCoAFrame]"
		framesize = { 160 160 }
		size = { 172 172 }
	}

	####################################
	############### HOUSE ##############
	####################################

	type coa_house_widget = button_group
	{
		layoutpolicy_horizontal = expanding
		visible = "[DynastyHouse.IsValid]"
	}

	type coa_house_lowborn_widget = widget
	{
		layoutpolicy_horizontal = shrinking
		visible = "[Not( DynastyHouse.IsValid )]"
		coa_lowborn_icon = {}
	}

	type coa_house_tiny = widget
	{
		size = { 48 48 }

		hbox = {
			margin = { 4 4 }

			block "culture_template_data_datacontext"
			{
				datacontext = "[DynastyHouse.GetCulture.GetTemplateData]"
			}

			coa_house_lowborn_widget = {
				size = { 40 40 }

				blockoverride "icon_size"
				{
					size = { 28 28 }
				}
			}

			coa_house_widget = {
				size = { 40 40 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 40 40 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)56','(int32)56')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)56','(int32)56')]"
					coat_of_arms_mask = "[CultureTemplateData.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[CultureTemplateData.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[CultureTemplateData.GetCultureHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					size = { 40 40 }
					texture = "[CultureTemplateData.GetCultureHouseCoAFrame]"
				}
			}
		}
	}

	type coa_house_microscopic = widget
	{
		size = { 24 24 }

		hbox = {

			block "culture_template_data_datacontext"
			{
				datacontext = "[DynastyHouse.GetCulture.GetTemplateData]"
			}

			coa_house_lowborn_widget = {
				size = { 18 18 }
				blockoverride "icon_size"
				{
					size = { 16 16 }
				}
			}

			coa_house_widget = {
				size = { 24 24 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 24 24 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)56','(int32)56')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)56','(int32)56')]"
					coat_of_arms_mask = "[CultureTemplateData.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[CultureTemplateData.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[CultureTemplateData.GetCultureHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					size = { 24 24 }
					texture = "[CultureTemplateData.GetCultureHouseCoAFrame]"
				}
			}
		}
	}
	type coa_house_small = widget
	{
		size = { 64 64 }

		hbox = {
			margin = { 4 4 }

			block "culture_template_data_datacontext"
			{
				datacontext = "[DynastyHouse.GetCulture.GetTemplateData]"
			}

			coa_house_lowborn_widget = {
				size = { 56 56 }
				blockoverride "icon_size"
				{
					size = { 44 44 }
				}
			}

			coa_house_widget = {
				size = { 56 56 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 56 56 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)88','(int32)88')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)88','(int32)88')]"
					coat_of_arms_mask = "[CultureTemplateData.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[CultureTemplateData.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[CultureTemplateData.GetCultureHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					size = { 56 56 }
					texture = "[CultureTemplateData.GetCultureHouseCoAFrame]"
				}
			}
		}
	}

	type coa_house_medium = widget
	{
		size = { 88 88 }

		hbox = {
			margin = { 4 4 }

			block "culture_template_data_datacontext"
			{
				datacontext = "[DynastyHouse.GetCulture.GetTemplateData]"
			}

			coa_house_lowborn_widget = {
				size = { 80 80 }
				blockoverride "icon_size"
				{
					size = { 64 64 }
				}
			}

			coa_house_widget = {
				size = { 80 80 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 80 80 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)124','(int32)124')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)124','(int32)124')]"
					coat_of_arms_mask = "[CultureTemplateData.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[CultureTemplateData.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[CultureTemplateData.GetCultureHouseCoAScale]"


					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					size = { 80 80 }
					texture = "[CultureTemplateData.GetCultureHouseCoAFrame]"
				}
			}
		}
	}

	type coa_house_big = widget
	{
		size = { 120 120 }

		hbox = {
			margin = { 3 5 }

			block "culture_template_data_datacontext"
			{
				datacontext = "[DynastyHouse.GetCulture.GetTemplateData]"
			}

			coa_house_lowborn_widget = {
				size = { 112 112 }
				blockoverride "icon_size"
				{
					size = { 86 86 }
				}
			}

			coa_house_widget = {
				size = { 112 112 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 112 112 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)172','(int32)172')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)172','(int32)172')]"
					coat_of_arms_mask = "[CultureTemplateData.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[CultureTemplateData.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[CultureTemplateData.GetCultureHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					size = { 112 112 }
					texture = "[CultureTemplateData.GetCultureHouseCoAFrame]"
				}
			}
		}
	}

	type coa_house_huge = widget
	{
		size = { 160 160 }

		hbox = {
			margin = { 3 5 }

			block "culture_template_data_datacontext"
			{
				datacontext = "[DynastyHouse.GetCulture.GetTemplateData]"
			}

			coa_house_lowborn_widget = {
				size = { 156 156 }
				blockoverride "icon_size"
				{
					size = { 120 120 }
				}
			}

			coa_house_widget = {
				size = { 156 156 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 156 156 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)230','(int32)230')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)230','(int32)230')]"
					coat_of_arms_mask = "[CultureTemplateData.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[CultureTemplateData.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[CultureTemplateData.GetCultureHouseCoAScale]"


					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					texture = "[CultureTemplateData.GetCultureHouseCoAFrame]"
					size = { 156 156 }
				}
			}
		}
	}

	type coa_house_frame = highlight_icon {
		name = "house_frame"
		parentanchor = center

		block "frame_override"
		{
			frame = "[DynastyHouse.GetDynasty.GetPrestigeFrame]"
		}

		texture = "[CultureTemplateData.GetCultureHouseCoAFrame]"
		framesize = { 160 160 }
		size = { 156 156 }
	}




	#########################################
	######### COAT OF ARMS DESIGNER #########
	#########################################
	# These widgets require a "CoatOfArms" datacontext (CCoatOfArmsSprite in code)
	# modelled after coa_dynasty_huge
	type coa_preview_dynasty_huge = widget
	{
		size = { 172 172 }

		#block "coa_widget_size"

		button_group = {
			parentanchor = center
			size = { 156 156 }
			alwaystransparent = yes

			coat_of_arms_icon = {
				parentanchor = center
				size = { 156 156 }
				coat_of_arms = "[CoatOfArms.GetTexture('(int32)230','(int32)230')]"
				coat_of_arms_slot = "[CoatOfArms.GetSlot('(int32)230','(int32)230')]"
				coat_of_arms_mask = "[Culture.GetCultureDynastyCoAMask]"
				coat_of_arms_offset = "[Culture.GetCultureDynastyCoAOffset]"
				coat_of_arms_scale = "[Culture.GetCultureDynastyCoAScale]"

				modify_texture = {
					texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
					blend_mode = overlay
					alpha = @overlay_alpha
				}
			}

			coa_dynasty_frame = {
				texture = "[Culture.GetCultureDynastyCoAFrame]"
				size = { 156 156 }
				alwaystransparent = yes

				#block "coa_frame_size" {}

				blockoverride "frame_override"
				{
					frame = 2
				}
			}
		}
	}

	# modelled after coa_house_huge
	type coa_preview_house_huge = widget
	{
		size = { 360 360 }

		hbox = {
			margin = { 4 4 }

			coa_house_widget = {
				visible = yes
				size = { 356 356 }
				alwaystransparent = yes

				coat_of_arms_icon = {
					parentanchor = center
					size = { 356 356 }
					coat_of_arms = "[CoatOfArms.GetTexture('(int32)230','(int32)230')]"
					coat_of_arms_slot = "[CoatOfArms.GetSlot('(int32)230','(int32)230')]"
					coat_of_arms_mask = "[Culture.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[Culture.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[Culture.GetCultureHouseCoAScale]"
					alwaystransparent = yes

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					texture = "[Culture.GetCultureHouseCoAFrame]"
					size = { 356 356 }
					alwaystransparent = yes

					blockoverride "frame_override"
					{
						frame = 2
					}
				}
			}
		}
	}


	#########################################
	######### AGOT ADDED            #########
	#########################################

	type agot_coa_house_microscopic = widget
	{
		size = { 24 25 }
		hbox = {

			coa_house_lowborn_widget = {
				size = { 19 19 }
				blockoverride "icon_size"
				{
					size = { 14 14 }
				}
			}

			coa_house_widget = {
				size = { 24 25 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 18 18 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)56','(int32)56')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)56','(int32)56')]"
					coat_of_arms_mask = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					size = { 24 24 }
					texture = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAFrame]"
				}
			}
		}
	}

	type agot_coa_house_small = widget
	{
		size = { 64 66 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 58 56 }
				blockoverride "icon_size"
				{
					size = { 44 44 }
				}
			}

			coa_house_widget = {
				size = { 58 56 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 58 56 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)88','(int32)88')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)88','(int32)88')]"
					coat_of_arms_mask = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					size = { 58 56 }
					texture = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAFrame]"
				}
			}
		}
	}

	type agot_coa_house_medium = widget
	{
		size = { 88 91 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 82 81 }
				blockoverride "icon_size"
				{
					size = { 62 62 }
				}
			}

			coa_house_widget = {
				size = { 82 81 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = {  82 81 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)124','(int32)124')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)124','(int32)124')]"
					coat_of_arms_mask = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					size = { 82 81 }
					texture = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAFrame]"
				}
			}
		}
	}

	type agot_coa_house_big = widget
	{
		size = { 119 120 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 113 110 }
				blockoverride "icon_size"
				{
					size = { 86 86 }
				}
			}

			coa_house_widget = {
				size = { 113 110 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 113 110 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)172','(int32)172')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)172','(int32)172')]"
					coat_of_arms_mask = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					size = { 113 110 }
					texture = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAFrame]"
				}
			}
		}
	}

	type agot_coa_house_huge = widget
	{
		size = { 159 160 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 153 150 }
				blockoverride "icon_size"
				{
					size = { 115 115 }
				}
			}

			coa_house_widget = {
				size = { 153 150 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 153 150 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)230','(int32)230')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)230','(int32)230')]"
					coat_of_arms_mask = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					texture = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAFrame]"
					size = { 153 150 }
				}
			}
		}
	}

	type agot_coa_dynasty_bookmark = button_group {

		block "character" {
			onclick = "[GameSetup.SetSelectedCharacter( BookmarkCharacter.Self )]"
		}

		tooltip = "BOOKMARK_DYNASTY_OR_HOUSE_TOOLTIP"

		flowcontainer = {
			margin = { 3 0 }
			margin_top = 5

			widget = {
				size = { 165 165  }

				# Dynasty CoA and frame
				coat_of_arms_icon = {
					visible = "[Not( BookmarkCharacter.HasDynastyHouse )]"
					parentanchor = center
					size = { 150 150 }
					coat_of_arms = "[BookmarkCharacter.GetDynastyTemplate.GetCoA.GetTexture('(int32)172','(int32)172')]"
					coat_of_arms_slot = "[BookmarkCharacter.GetDynastyTemplate.GetCoA.GetSlot('(int32)172','(int32)172')]"
					coat_of_arms_mask = "[BookmarkCharacter.GetDynastyTemplate.GetCultureTemplate.GetCultureTemplateDynastyCoAMask]"
					coat_of_arms_offset = "[BookmarkCharacter.GetDynastyTemplate.GetCultureTemplate.GetCultureTemplateDynastyCoAOffset]"
					coat_of_arms_scale = "[BookmarkCharacter.GetDynastyTemplate.GetCultureTemplate.GetCultureTemplateDynastyCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
					}
				}

				coa_house_frame = {
					visible = "[Not( BookmarkCharacter.HasDynastyHouse )]"
					blockoverride "frame_override"
					{
						frame = "[BookmarkCharacter.GetDynastySplendorFrame]"
					}
					size = { 150 150 }
					texture = "[BookmarkCharacter.GetDynastyTemplate.GetCultureTemplate.GetCultureTemplateDynastyCoAFrame]"
				}

				# House CoA and frame
				coat_of_arms_icon = {
					visible = "[BookmarkCharacter.HasDynastyHouse]"
					parentanchor = center
					size = { 150 150 }
					coat_of_arms = "[BookmarkCharacter.GetDynastyHouseTemplate.GetCoA.GetTexture('(int32)172','(int32)172')]"
					coat_of_arms_slot = "[BookmarkCharacter.GetDynastyHouseTemplate.GetCoA.GetSlot('(int32)172','(int32)172')]"
					coat_of_arms_mask = "[BookmarkCharacter.GetDynastyHouseTemplate.GetCultureTemplate.GetCultureTemplateHouseCoAMask]"
					coat_of_arms_offset = "[BookmarkCharacter.GetDynastyTemplate.GetCultureTemplate.GetCultureTemplateHouseCoAOffset]"
					coat_of_arms_scale = "[BookmarkCharacter.GetDynastyTemplate.GetCultureTemplate.GetCultureTemplateHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
					}
				}

				coa_house_frame = {
					visible = "[BookmarkCharacter.HasDynastyHouse]"
					blockoverride "frame_override"
					{
						frame = "[BookmarkCharacter.GetDynastySplendorFrame]"
					}
					size = { 150 150 }
					texture = "[BookmarkCharacter.GetDynastyTemplate.GetCultureTemplate.GetCultureTemplateHouseCoAFrame]"
				}
			}
		}
	}
}
