#####################################################################
#################### AGOT CHARACTER EVENT WINDOW ####################
#####################################################################

types Events
{
	# Normal text with dark, centered on background label.
	type agot_text_label_center = text_single
	{
		text = "DEFAULT_TEXT"
		default_format = "#medium"
		align = center
		margin_bottom = 5
		fontsize_min = 12

		background = {
			margin_left  = 10
			margin_right = 10
			# alpha = 0.5

			texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
			spriteType = Corneredtiled
			spriteborder = { 40 8 }
			texture_density = 2

			modify_texture = {
				name = "mask"
				texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
	}

	type agot_event_portrait_status_icons_left = container
	{
		flowcontainer = {
			ignoreinvisible = yes
			direction = horizontal

			coa_realm_small_crown = {
				visible = "[Character.HasLandedTitles]"
				parentanchor = bottom
			}

			spacer = {
				visible = "[Not(Character.HasLandedTitles)]"
				size = { 40 0 }
			}

			portrait_status_icons = {
				parentanchor = bottom
				margin_bottom = 5
			}
		}
	}
}
