#################################################################
################# AGOT DRAGONS PORTRAIT TYPES ###################
#################################################################

types PortraitTypes
{
	type agot_dragons_portrait_head_small = portrait_button
	{ # Character Finder
		parentanchor = bottom|hcenter
		size = { 80 100 }
		using = portrait_base

		using = visible_if_dragon
		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetPortrait('environment_dragonpit_portrait', 'camera_dragon_head', 'dragon_head', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		}


		mask = "gfx/portraits/portrait_mask_head_small.dds"
		effectname = "NoHighlight"

		highlight_icon = {
			name = "prison_bars"
			visible = "[Character.IsImprisoned]"
			size = { 80 88 }
			parentanchor = bottom
			effectname = "NoHighlight"
			texture = "gfx/portraits/portrait_prison_head.dds"

			modify_texture = {
				name = "mask"
				texture = "gfx/portraits/portrait_mask_head_small.dds"
				spriteType = Corneredstretched
				blend_mode = alphamultiply
			}
		}

		block "portrait_button" {}
	}

	type agot_dragons_portrait_head_small_relationship = portrait_button
	{ # Relationship Portraits
		parentanchor = bottom|hcenter
		size = { 80 100 }
		using = portrait_base

		using = visible_if_dragon
		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetPortrait('environment_dragonpit_portrait', 'camera_dragon_head', 'dragon_head', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		}

		mask = "gfx/portraits/portrait_mask_head_small.dds"
		effectname = "NoHighlight"

		highlight_icon = {
			name = "prison_bars"
			visible = "[Character.IsImprisoned]"
			visible_at_creation = no
			size = { 80 88 }
			parentanchor = bottom
			effectname = "NoHighlight"
			texture = "gfx/portraits/portrait_prison_head.dds"

			modify_texture = {
				name = "mask"
				texture = "gfx/portraits/portrait_mask_head_small.dds"
				spriteType = Corneredstretched
				blend_mode = alphamultiply
			}
		}

		block "portrait_button" {}
	}

	type agot_dragons_portrait_head = portrait_button
	{ # Courtiers list, etc.
		using = visible_if_dragon
		parentanchor = bottom|hcenter
		size = { 100 125 }
		using = portrait_base
		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetPortrait('environment_dragonpit_portrait', 'camera_dragon_head', 'dragon_head', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		}

		mask = "gfx/portraits/portrait_mask_head.dds"
		effectname = "NoHighlight"

		highlight_icon = {
			name = "prison_bars"
			visible = "[Character.IsImprisoned]"
			size = { 100% 100% }
			effectname = "NoHighlight"
			texture = "gfx/portraits/portrait_prison_shoulders.dds"

			modify_texture = {
				name = "mask"
				texture = "gfx/portraits/portrait_mask_shoulders.dds"
				spriteType = Corneredstretched
				blend_mode = alphamultiply
			}
		}

		block "portrait_button" {}
	}

	type agot_dragon_memory_window_portrait_button = portrait_button
	{
		using = visible_if_dragon
		layoutpolicy_horizontal = expanding
		block "portrait_size"
		{
			size = { 250 285 }
		}
		using = portrait_base

		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetPortrait('environment_dragonpit_portrait', 'camera_dragon_head', 'dragon_head', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		}
		mask = "gfx/portraits/portrait_mask_council.dds"
		effectname = "NoHighlight"

		block "mask" {
			mask = "gfx/portraits/portrait_mask_council.dds"
		}
	}

	type agot_dragons_portrait_shoulders = portrait_button
	{ # Schemes, Murder Scheme, Dragon Taming Scheme, etc.
		using = visible_if_dragon
		parentanchor = bottom|hcenter
		size = { 145 175 }
		using = portrait_base

		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetPortrait('environment_dragonpit_portrait', 'camera_dragon_head', 'dragon_head', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		}


		mask = "gfx/portraits/portrait_mask_shoulders.dds"
		effectname = "NoHighlight"

		highlight_icon = {
			name = "prison_bars"
			visible = "[Character.IsImprisoned]"
			size = { 100% 100% }
			effectname = "NoHighlight"
			texture = "gfx/portraits/portrait_prison_shoulders.dds"

			modify_texture = {
				name = "mask"
				texture = "gfx/portraits/portrait_mask_shoulders.dds"
				spriteType = Corneredstretched
				blend_mode = alphamultiply
			}
		}

		block "portrait_button" {}
	}

	type agot_dragons_portrait_torso = portrait_button
	{ #Tooltips (When highlighting dragons name in a tooltip for example)
		using = visible_if_dragon
		parentanchor = bottom|hcenter
		size = { 100% 200 }
		position = { 0 0 }
		using = portrait_base


		portrait_texture = "[Character.GetPortrait('environment_dragonpit_portrait', 'camera_dragon_head', 'dragon_head', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"

		mask = "gfx/portraits/portrait_mask_torso.dds"
		effectname = "NoHighlight"


		highlight_icon = {
			name = "prison_bars"
			visible = "[Character.IsImprisoned]"
			size = { 100% 100% }
			effectname = "NoHighlight"
			texture = "gfx/portraits/portrait_prison_torso.dds"

			modify_texture = {
				name = "mask"
				texture = "gfx/portraits/portrait_mask_torso.dds"
				spriteType = Corneredstretched
				blend_mode = alphamultiply
			}
		}

		block "portrait_button" {}
	}

	type agot_dragons_portrait_torso_tooltip = portrait_button
	{ # Tooltips - Made for Commander List Dragonrider/Stat Tooltip
		using = visible_if_dragon
		parentanchor = bottom|hcenter
		size = { 100% 200 }
		position = { 0 0 }
		using = portrait_base

		portrait_texture = "[CharacterListItem.GetCharacter.MakeScope.Var('current_dragon').Char.GetPortrait('environment_dragonpit_portrait', 'camera_dragon_head', 'dragon_head', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"

		mask = "gfx/portraits/portrait_mask_torso.dds"
		effectname = "NoHighlight"

		block "portrait_button" {}
	}

	type agot_dragons_portrait_body = portrait_button
	{ # Debug using "gui.CreateWidget gui/debug/test_gui.gui test_window"
		using = visible_if_dragon
		parentanchor = bottom|hcenter
		size = { 240 330 }
		using = portrait_base

		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetPortrait('environment_dragonpit_portrait', 'camera_dragon_head', 'dragon_head', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		}


		block "mask" {
			mask = "gfx/portraits/portrait_mask_body.dds"
		}
		effectname = "NoHighlight"

		block "prison" {
			highlight_icon = {
				name = "prison_bars"
				visible = "[Character.IsImprisoned]"
				size = { 100% 100% }
				effectname = "NoHighlight"
				texture = "gfx/portraits/portrait_prison_body.dds"

				modify_texture = {
					name = "mask"
					texture = "gfx/portraits/portrait_mask_body.dds"
					spriteType = Corneredstretched
					blend_mode = alphamultiply
				}
			}
		}
	}

	type agot_dragons_portrait_body_large = portrait_button
	{ # Debug using "gui.CreateWidget gui/debug/test_gui.gui test_window"
		parentanchor = bottom|hcenter
		size = { 432 594 }
		using = portrait_base
		using = visible_if_dragon

		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetAnimatedPortrait(Character.Custom('GetDragonEnvironment'), 'camera_dragon', 'dragon_main', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		}
		block "mask" {
			mask = "gfx/portraits/portrait_mask_body.dds"
		}
		effectname = "NoHighlight"

		block "prison" {
			highlight_icon = {
				name = "prison_bars"
				visible = "[Character.IsImprisoned]"
				visible_at_creation = no
				size = { 100% 100% }
				effectname = "NoHighlight"
				texture = "gfx/portraits/portrait_prison_body.dds"

				modify_texture = {
					name = "mask"
					texture = "gfx/portraits/portrait_mask_body.dds"
					spriteType = Corneredstretched
					blend_mode = alphamultiply
				}
			}
		}

		block "portrait_button" {}
	}

	type agot_dragons_portrait_character_view_main = portrait_button
	{ # Main portrait window widget
		size = { 750 700 }
		position = { -30 30 }
		parentanchor = bottom|hcenter
		using = portrait_base
		using = visible_if_dragon

		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetAnimatedPortrait(Illustration.GetEnvironment(Character.Self), 'camera_dragon', 'dragon_main', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		}
		mask = "gfx/portraits/portrait_mask_character_view.dds"
		effectname = "NoHighlight"

		highlight_icon = {
			name = "prison_bars"
			visible = "[Character.IsImprisoned]"
			visible_at_creation = no
			size = { 100% 100% }
			position = { 0 20 }

			effectname = "NoHighlight"
			texture = "gfx/portraits/portrait_prison_character_view.dds"

			modify_texture = {
				name = "mask"
				texture = "gfx/portraits/portrait_mask_character_view.dds"
				spriteType = Corneredstretched
				blend_mode = alphamultiply
			}
		}

		block "portrait_button" {}
	}

	type agot_dragons_portrait_character_view_spouse = portrait_button
	{ #AGOT WIP - NOT DONE YET
		size = { 350 338 }
		position = { 0 10 }
		parentanchor = bottom|hcenter
		using = portrait_base
		using = visible_if_dragon

		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetAnimatedPortrait(Illustration.GetEnvironment(Character.Self), 'camera_dragon', 'dragon_main', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		}
		mask = "gfx/portraits/portrait_mask_character_view.dds"
		effectname = "NoHighlight"

		highlight_icon = {
			name = "prison_bars"
			visible = "[Character.IsImprisoned]"
			visible_at_creation = no
			size = { 100% 100% }
			position = { 0 20 }

			effectname = "NoHighlight"
			texture = "gfx/portraits/portrait_prison_character_view.dds"

			modify_texture = {
				name = "mask"
				texture = "gfx/portraits/portrait_mask_character_view.dds"
				spriteType = Corneredstretched
				blend_mode = alphamultiply
			}
		}

		block "portrait_button" {}
	}

	type agot_dragons_portrait_event_button = portrait_button
	{
		size = { 1200 580 }
		using = portrait_base
		using = visible_if_dragon_normal
		parentanchor = hcenter|bottom

		portrait_texture = "[Character.GetAnimatedPortrait('environment_event_standard', 'environment_event_standard', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		background_texture = "gfx/portraits/portrait_transparent.dds"
		texture = "gfx/portraits/portrait_transparent.dds"
		mask = "gfx/portraits/portrait_mask_event.dds"
		effectname = "NoHighlight"

		block "portrait_button" {}

		block "portrait_transformation"
		{
			portrait_scale = { 1.0 1.0 }
			portrait_offset = { 0.0 0.0 }
		}
	}

	type agot_dragons_portrait_baby_event_button = portrait_button
	{
		size = { 1200 500 }
		position = { 0 -50 }
		#scale = { 0.5 0.5 }
		using = portrait_base
		using = visible_if_dragon_small
		parentanchor = hcenter|bottom

		portrait_texture = "[Character.GetAnimatedPortrait('environment_event_standard', 'environment_event_standard', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		background_texture = "gfx/portraits/portrait_transparent.dds"
		texture = "gfx/portraits/portrait_transparent.dds"
		mask = "gfx/portraits/portrait_mask_event.dds"
		effectname = "NoHighlight"

		block "portrait_texture_dragon"
		{
			#I'm scaling the portrait texture by the same amount here as in the below "portrait_transformation" to zoom in on the head. This couldn't be done with regular camera as the baby dragon would go off-frame
			portrait_texture = "[Character.GetAnimatedPortrait('environment_event_standard', 'camera_dragon', 'dragon_main', Multiply_CVector2f( PdxGetWidgetScreenSize(PdxGuiWidget.Self) , '(CVector2f)1,1'))]"
		}
	}

	type agot_dragons_portrait_event_duel_flight_button = portrait_button
	{
		size = { 580 490 }
		using = portrait_base
		using = visible_if_dragonrider_flight
		parentanchor = hcenter|bottom

		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetAnimatedPortrait(Character.Custom('GetDragonEnvironment'), 'camera_dragon', 'dragon_main', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		}
		background_texture = "gfx/portraits/portrait_transparent.dds"
		texture = "gfx/portraits/portrait_transparent.dds"
		mask = "gfx/portraits/portrait_mask_event.dds"
		effectname = "NoHighlight"

		block "portrait_button" {}
	}

	type agot_dragons_portrait_event_duel_land_button = portrait_button
	{
		size = { 900 490 }
		using = portrait_base
		using = visible_if_dragon_land
		parentanchor = hcenter|bottom

		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetAnimatedPortrait(Character.Custom('GetDragonEnvironment'), 'camera_dragon', 'dragon_main', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		}
		background_texture = "gfx/portraits/portrait_transparent.dds"
		texture = "gfx/portraits/portrait_transparent.dds"
		mask = "gfx/portraits/portrait_mask_event.dds"
		effectname = "NoHighlight"

		block "portrait_button" {}
	}

	type agot_dragons_portrait_event_small_button = portrait_button
	{
		size = { 100% 100% }
		using = visible_if_dragon
		using = portrait_base
		blockoverride "portrait_glows" {}
		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetPortrait('environment_dragonpit_portrait', 'camera_dragon_head', 'dragon_head', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		}


		mask = "gfx/portraits/portrait_mask_shoulders.dds"
		effectname = "NoHighlight"

		highlight_icon = {
			name = "prison_bars"
			visible = "[Character.IsImprisoned]"
			size = { 100% 100% }
			effectname = "NoHighlight"
			texture = "gfx/portraits/portrait_prison_shoulders.dds"

			modify_texture = {
				name = "mask"
				texture = "gfx/portraits/portrait_mask_shoulders.dds"
				spriteType = Corneredstretched
				blend_mode = alphamultiply
			}
		}
	}



	type agot_dragons_portrait_event_tournament_button = portrait_button
	{ #AGOT WIP - NOT DONE YET
		size = { 1150 900 }
		using = portrait_base
		using = visible_if_dragon
		parentanchor = hcenter|bottom

		block "portrait_texture_dragon"
		{
			#I'm scaling the portrait texture by the same amount here as in the below "portrait_transformation" to zoom in on the head. This couldn't be done with regular camera as the baby dragon would go off-frame
			portrait_texture = "[Character.GetAnimatedPortrait('environment_event_standard', 'camera_dragon', 'dragon_main', Multiply_CVector2f( PdxGetWidgetScreenSize(PdxGuiWidget.Self) , '(CVector2f)1,1'))]"
		}

		block "portrait_transformation"
		{
			portrait_scale = { 1.0 1.0 }
			portrait_offset = { 0.0 0.0 }
		}
		background_texture = "gfx/portraits/portrait_transparent.dds"
		texture = "gfx/portraits/portrait_transparent.dds"
		mask = "gfx/portraits/portrait_mask_event.dds"
		effectname = "NoHighlight"

	}

	type agot_dragons_portrait_scheme_hud_button = portrait_button
	{
		alwaystransparent = yes
			parentanchor = center
			position = { 0 -15 }
			size = { 90 112 }
			using = portrait_base
			using = visible_if_dragon
			block "portrait_texture_dragon"
			{
				portrait_texture = "[Character.GetPortrait('environment_dragonpit_portrait', 'camera_dragon_head', 'dragon_head', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
			}

			mask = "gfx/portraits/scheme_hud_portrait_mask.dds"
			effectname = "NoHighlight"

			tooltip_visible = no

			highlight_icon = {
				name = "prison_bars"
				visible = "[Character.IsImprisoned]"
				visible_at_creation = no
				size = { 100% 100% }
				effectname = "NoHighlight"
				texture = "gfx/portraits/portrait_prison_shoulders.dds"

				modify_texture = {
					name = "mask"
					texture = "gfx/portraits/portrait_mask_shoulders.dds"
					spriteType = Corneredstretched
					blend_mode = alphamultiply
				}
			}

			block "portrait_button" {}
	}

	type agot_dragons_portrait_council_button = portrait_button
	{
		using = visible_if_dragon
		block "portrait_size"
		{
			size = { 260 285 }
		}
		parentanchor = bottom|hcenter
		using = portrait_base

		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetAnimatedPortrait(Character.Custom('GetDragonEnvironment'), 'camera_dragon_council_small', 'dragon_main', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		}
		mask = "gfx/portraits/portrait_mask_council.dds"
		effectname = "NoHighlight"

		block "mask" {
			mask = "gfx/portraits/portrait_mask_council.dds"
		}
	}

	type agot_dragons_portrait_regency_button = portrait_button
	{
		using = visible_if_dragon
		position = { 0 4 }
		block "portrait_size"
		{
			size = { 260 320 }
		}

		parentanchor = bottom|hcenter
		using = portrait_base

		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetAnimatedPortrait(Character.Custom('GetDragonEnvironment'), 'camera_dragon', 'dragon_main', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		}
		mask = "gfx/portraits/portrait_mask_torso.dds"
		effectname = "NoHighlight"

		block "mask" {
			mask = "gfx/portraits/portrait_mask_council.dds"
		}
	}

	type agot_dragons_portrait_war_overview_button = portrait_button
	{
		size = { 420 632 }
		parentanchor = bottom|hcenter
		using = portrait_base
		using = visible_if_dragon

		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetAnimatedPortrait(Character.Custom('GetDragonEnvironment'), 'camera_dragon', 'dragon_main', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
		}
		mask = "gfx/portraits/portrait_mask_torso.dds"
		effectname = "NoHighlight"

		block "portrait_button" {}

		block "portrait_transformation"
		{
			portrait_scale = { 1 1 }
		}

		highlight_icon = {
			name = "prison_bars"
			visible = "[Character.IsImprisoned]"
			visible_at_creation = no
			size = { 100% 80% }
			position = { 30 160 }

			effectname = "NoHighlight"
			texture = "gfx/portraits/portrait_prison_body.dds"

			modify_texture = {
				name = "mask"
				texture = "gfx/portraits/portrait_mask_character_view.dds"
				spriteType = Corneredstretched
				blend_mode = alphamultiply
			}
		}
	}

	type portrait_dragon_event = widget
	{
		size = { 500 520 }
		visible = "[GetScriptedGui('main_dragon').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
		hbox = {
			portrait_button = {
				block "portrait_size"
				{
					size = { 500 680 }
				}
				using = portrait_base
				block "portrait_texture_dragon"
				{
					#I'm scaling the portrait texture by the same amount here as in the below "portrait_transformation" to zoom in on the head. This couldn't be done with regular camera as the baby dragon would go off-frame
					portrait_texture = "[Character.GetAnimatedPortrait('environment_event_standard', 'camera_dragon', 'dragon_main', Multiply_CVector2f( PdxGetWidgetScreenSize(PdxGuiWidget.Self) , '(CVector2f)3,3'))]"
				}

				block "portrait_transformation"
				{
					portrait_scale = { 4.0 4 }
					portrait_offset = { -1.7 -1.3  }
				}
				background_texture = "gfx/portraits/portrait_transparent.dds"
				texture = "gfx/portraits/portrait_transparent.dds"

				block "mask"
				{
					mask = "gfx/portraits/portrait_mask_event.dds"
				}
				effectname = "NoHighlight"
			}
			expand = {
				visible = "[GetScriptedGui('objects_equal').IsShown(GuiScope.SetRoot(Character.MakeScope).AddScope('object',EventWindowData.GetPortraitCharacter('left_portrait').MakeScope).End)]"
			}
		}
	}
}
