####################################################
################# AGOT MAP MODES ###################
####################################################

types MapModes
{
	type agot_mapmodes_close_shortcut = button
	{
		visible = "[IsMapMode('realms')]"
		onclick = "[GetVariableSystem.Clear( 'mapmodes_expand' )]"
		shortcut = "close_window"
	}

	type agot_roads_map_mode_legend = flowcontainer
	{
		name = "agot_roads_mapmode_legend"
		visible = "[IsMapMode('agot_roads')]"
		parentanchor = top|hcenter
		direction = vertical
		ignoreinvisible = yes

		state = {
			name = _show
			using = Animation_Curve_Default
			duration = 0.25
			alpha = 1
		}

		state = {
			name = _hide
			alpha = 0
		}

		text_single = {
			parentanchor = hcenter
			text = "AGOT_ROADS_MAP_LEGEND"
			default_format = "#medium"
			margin_bottom = 2
		}

		spacer = {
			size = { 0 5 }
		}

		flowcontainer = {
			direction = vertical
			widget = {
				hbox = {
					icon = {
						texture = "gfx/interface/colors/white.dds"
						size = { 12 12 }
						color = { 0.765 0.059 0.059 0.75 } # 195 15 15
					}
					spacer = {
						size = { 5 0 }
					}
					text_single = {
						margin_top = -5
						align = center
						text = "AGOT_ROADS_MAP_URBAN_TERRAIN"
						fontsize = 14
					}
				}
			}
			spacer = {
				size = { 0 20 }
			}
			widget = {
				hbox = {
					icon = {
						texture = "gfx/interface/colors/white.dds"
						size = { 12 12 }
						color = { 0.843 0.706 0.059 0.75 } # 215 180 15
					}
					spacer = {
						size = { 5 0 }
					}
					text_single = {
						margin_top = -5
						align = center
						text = "AGOT_ROADS_MAP_MAJOR_ROAD"
						fontsize = 14
					}
				}
			}
			spacer = {
				size = { 0 20 }
			}
			widget = {
				hbox = {
					icon = {
						texture = "gfx/interface/colors/white.dds"
						size = { 12 12 }
						color = { 0.843 0.863 0.471 .75 } # 215 220 120
					}
					spacer = {
						size = { 5 0 }
					}
					text_single = {
						margin_top = -5
						align = center
						text = "AGOT_ROADS_MAP_MINOR_ROAD"
						fontsize = 14
					}
				}
			}
			spacer = {
				size = { 0 20 }
			}
			divider_light = {
				min_width = 100
				parentanchor = hcenter
			}
		}
	}

	type agot_roads_map_mode_button = agot_icon_button_mapmode
	{
		name = "map_mode_agot_roads"
		parentanchor = vcenter
		size = { 32 32 }

		blockoverride "mm_datacontext"
		{
			datacontext = "[GetMapMode('agot_roads')]"
		}

		blockoverride "mm_icon"
		{
			texture = "gfx/interface/icons/flat_icons/terrain.dds"
			size = { 20 20 }
		}
	}

	type agot_icon_button_mapmode = widget
	{
		size = { 40 40 }

		block "mm_datacontext"
		{
			datacontext = "[GetMapMode( 'realms' )]"
		}

		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/component_masks/mask_circle.dds"

			block = "mm_glow"
			{
				visible = "[IsMapMode( MapMode.GetKey )]"
			}

			glow = {
				color = { 0.93 0.65 0.45 1.0 }
				glow_radius = 6

				glow_generation_rules= {
					glow_alpha_mask = 0
					glow_blur_passes = 15
					glow_texture_downscale = 5.5f
					glow_ignore_inside_pixels = yes
				}
			}

			using = Animation_Glow_Pulse
		}

		button_round = {
			size = { 100% 100% }
			using = tooltip_nw

			onclick = "[SetMapMode('agot_roads')]"
			down = "[IsMapMode('agot_roads')]"
			tooltip = "[MapMode.GetDesc]"

			block "mm_button" {}

			button_icon = {
				parentanchor = center
				alwaystransparent = yes
				down = "[IsMapMode('agot_roads')]"
				texture = "[MapMode.GetIcon]"

				block "mm_icon" {}
			}
		}
	}
}