###########################################################
#################### AGOT COAT OF ARMS ####################
###########################################################

@overlay_alpha = 0.4

types CoATypes
{
	type agot_coa_house_microscopic = widget
	{
		size = { 24 25 }
		hbox = {

			coa_house_lowborn_widget = {
				size = { 19 19 }
				blockoverride "icon_size"
				{
					size = { 14 14 }
				}
			}

			coa_house_widget = {
				size = { 24 25 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 18 18 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)56','(int32)56')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)56','(int32)56')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					framesize = { 39 38 }
					size = { 24 24 }
					texture = "gfx/interface/coat_of_arms/house_pcoa_28.dds"
				}
			}
		}
	}

	type agot_coa_house_small = widget
	{
		size = { 64 66 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 58 56 }
				blockoverride "icon_size"
				{
					size = { 44 44 }
				}
			}

			coa_house_widget = {
				size = { 58 56 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 44 44 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)88','(int32)88')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)88','(int32)88')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					framesize = { 58 56 }
					size = { 58 56 }
					texture = "gfx/interface/coat_of_arms/house_pcoa_44.dds"
				}
			}
		}
	}

	type agot_coa_house_medium = widget
	{
		size = { 88 91 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 82 81 }
				blockoverride "icon_size"
				{
					size = { 62 62 }
				}
			}

			coa_house_widget = {
				size = { 82 81 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 62 62 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)124','(int32)124')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)124','(int32)124')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					framesize = { 82 81 }
					size = { 82 81 }
					texture = "gfx/interface/coat_of_arms/house_pcoa_62.dds"
				}
			}
		}
	}

	type agot_coa_house_big = widget
	{
		size = { 119 120 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 113 110 }
				blockoverride "icon_size"
				{
					size = { 86 86 }
				}
			}

			coa_house_widget = {
				size = { 113 110 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 86 86 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)172','(int32)172')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)172','(int32)172')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					framesize = { 113 110 }
					size = { 113 110 }
					texture = "gfx/interface/coat_of_arms/house_pcoa_86.dds"
				}
			}
		}
	}

	type agot_coa_house_huge = widget
	{
		size = { 159 160 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 153 150 }
				blockoverride "icon_size"
				{
					size = { 115 115 }
				}
			}

			coa_house_widget = {
				size = { 153 150 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 115 115 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)230','(int32)230')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)230','(int32)230')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					texture = "gfx/interface/coat_of_arms/house_pcoa_115.dds"
					framesize = { 153 150 }
					size = { 153 150 }
				}
			}
		}
	}

	type agot_coa_dynasty_bookmark = button_group {
		datacontext = "[GameSetup.GetSelectedCharacter]"
		onclick = "[GameSetup.SetSelectedCharacter( BookmarkCharacter.Self )]"
		tooltip = "BOOKMARK_DYNASTY_OR_HOUSE_TOOLTIP"

		flowcontainer = {
			margin = { 3 0 }
			margin_top = 5

			widget = {
				size = { 153 150 }

				coat_of_arms_icon = {
					visible = "[Not( BookmarkCharacter.HasDynastyHouse )]"
					parentanchor = center
					size = { 115 115 }
					coat_of_arms = "[BookmarkCharacter.GetDynastyTemplate.GetCoA.GetTexture('(int32)88','(int32)88')]"
					coat_of_arms_slot = "[BookmarkCharacter.GetDynastyTemplate.GetCoA.GetSlot('(int32)88','(int32)88')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
					}
				}

				coat_of_arms_icon = {
					visible = "[BookmarkCharacter.HasDynastyHouse]"
					parentanchor = center
					size = { 115 115 }
					coat_of_arms = "[BookmarkCharacter.GetDynastyHouseTemplate.GetCoA.GetTexture('(int32)88','(int32)88')]"
					coat_of_arms_slot = "[BookmarkCharacter.GetDynastyHouseTemplate.GetCoA.GetSlot('(int32)88','(int32)88')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
					}
				}

				coa_house_frame = {
					blockoverride "frame_override"
					{
						frame = "[BookmarkCharacter.GetDynastySplendorFrame]"
					}
					framesize = { 153 150 }
					size = { 153 150 }
					texture = "gfx/interface/coat_of_arms/house_115.dds"
				}
			}
		}
	}
}
