###########################################################
#################### AGOT COAT OF ARMS ####################
###########################################################
# NOTE: CultureTemplateData does not appropriately retrieve a dead character's culture

@overlay_alpha = 0.4

types CoATypes
{
	type agot_coa_house_microscopic = widget
	{
		size = { 24 25 }
		hbox = {

			coa_house_lowborn_widget = {
				size = { 19 19 }
				blockoverride "icon_size"
				{
					size = { 14 14 }
				}
			}

			coa_house_widget = {
				size = { 24 25 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 18 18 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)56','(int32)56')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)56','(int32)56')]"
					coat_of_arms_mask = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					size = { 24 24 }
					texture = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAFrame]"
				}
			}
		}
	}

	type agot_coa_house_small = widget
	{
		size = { 64 66 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 58 56 }
				blockoverride "icon_size"
				{
					size = { 44 44 }
				}
			}

			coa_house_widget = {
				size = { 58 56 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 58 56 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)88','(int32)88')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)88','(int32)88')]"
					coat_of_arms_mask = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					size = { 58 56 }
					texture = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAFrame]"
				}
			}
		}
	}

	type agot_coa_house_medium = widget
	{
		size = { 88 91 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 82 81 }
				blockoverride "icon_size"
				{
					size = { 62 62 }
				}
			}

			coa_house_widget = {
				size = { 82 81 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 82 81 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)124','(int32)124')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)124','(int32)124')]"
					coat_of_arms_mask = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					size = { 82 81 }
					texture = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAFrame]"
				}
			}
		}
	}

	type agot_coa_house_big = widget
	{
		size = { 119 120 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 113 110 }
				blockoverride "icon_size"
				{
					size = { 86 86 }
				}
			}

			coa_house_widget = {
				size = { 113 110 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 113 110 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)172','(int32)172')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)172','(int32)172')]"
					coat_of_arms_mask = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					size = { 113 110 }
					texture = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAFrame]"
				}
			}
		}
	}

	type agot_coa_house_huge = widget
	{
		size = { 159 160 }
		hbox = {
			margin = { 3 5 }

			coa_house_lowborn_widget = {
				size = { 153 150 }
				blockoverride "icon_size"
				{
					size = { 115 115 }
				}
			}

			coa_house_widget = {
				size = { 153 150 }
				using = CoA_House_Defaults

				coat_of_arms_icon = {
					parentanchor = center
					size = { 153 150 }
					coat_of_arms = "[DynastyHouse.GetHouseCoA.GetTexture('(int32)230','(int32)230')]"
					coat_of_arms_slot = "[DynastyHouse.GetHouseCoA.GetSlot('(int32)230','(int32)230')]"
					coat_of_arms_mask = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAMask]"
					coat_of_arms_offset = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAOffset]"
					coat_of_arms_scale = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
						alpha = @overlay_alpha
					}
				}

				coa_house_frame = {
					texture = "[DynastyHouse.GetFounder.GetCulture.GetCultureHouseCoAFrame]"
					size = { 153 150 }
				}
			}
		}
	}

	type agot_coa_dynasty_bookmark = button_group {

		block "character" {
			onclick = "[GameSetup.SetSelectedCharacter( BookmarkCharacter.Self )]"
		}

		tooltip = "BOOKMARK_DYNASTY_OR_HOUSE_TOOLTIP"

		flowcontainer = {
			margin = { 3 0 }
			margin_top = 5

			widget = {
				size = { 165 165 }

				# Dynasty CoA and frame
				coat_of_arms_icon = {
					visible = "[Not( BookmarkCharacter.HasDynastyHouse )]"
					parentanchor = center
					size = { 150 150 }
					coat_of_arms = "[BookmarkCharacter.GetDynastyTemplate.GetCoA.GetTexture('(int32)172','(int32)172')]"
					coat_of_arms_slot = "[BookmarkCharacter.GetDynastyTemplate.GetCoA.GetSlot('(int32)172','(int32)172')]"
					coat_of_arms_mask = "[BookmarkCharacter.GetDynastyTemplate.GetCultureTemplate.GetCultureTemplateDynastyCoAMask]"
					coat_of_arms_offset = "[BookmarkCharacter.GetDynastyTemplate.GetCultureTemplate.GetCultureTemplateDynastyCoAOffset]"
					coat_of_arms_scale = "[BookmarkCharacter.GetDynastyTemplate.GetCultureTemplate.GetCultureTemplateDynastyCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
					}
				}

				coa_house_frame = {
					visible = "[Not( BookmarkCharacter.HasDynastyHouse )]"
					blockoverride "frame_override"
					{
						frame = "[BookmarkCharacter.GetDynastySplendorFrame]"
					}
					size = { 150 150 }
					texture = "[BookmarkCharacter.GetDynastyTemplate.GetCultureTemplate.GetCultureTemplateDynastyCoAFrame]"
				}

				# House CoA and frame
				coat_of_arms_icon = {
					visible = "[BookmarkCharacter.HasDynastyHouse]"
					parentanchor = center
					size = { 150 150 }
					coat_of_arms = "[BookmarkCharacter.GetDynastyHouseTemplate.GetCoA.GetTexture('(int32)172','(int32)172')]"
					coat_of_arms_slot = "[BookmarkCharacter.GetDynastyHouseTemplate.GetCoA.GetSlot('(int32)172','(int32)172')]"
					coat_of_arms_mask = "[BookmarkCharacter.GetDynastyHouseTemplate.GetCultureTemplate.GetCultureTemplateHouseCoAMask]"
					coat_of_arms_offset = "[BookmarkCharacter.GetDynastyTemplate.GetCultureTemplate.GetCultureTemplateHouseCoAOffset]"
					coat_of_arms_scale = "[BookmarkCharacter.GetDynastyTemplate.GetCultureTemplate.GetCultureTemplateHouseCoAScale]"

					modify_texture = {
						texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
						blend_mode = overlay
					}
				}

				coa_house_frame = {
					visible = "[BookmarkCharacter.HasDynastyHouse]"
					blockoverride "frame_override"
					{
						frame = "[BookmarkCharacter.GetDynastySplendorFrame]"
					}
					size = { 150 150 }
					texture = "[BookmarkCharacter.GetDynastyTemplate.GetCultureTemplate.GetCultureTemplateHouseCoAFrame]"
				}
			}
		}
	}
}
