####################################################
################# AGOT HUD WINDOW ##################
####################################################

types HUD
{
	type agot_hud_dragon_army_composition = hbox
	{
		visible = "[GetScriptedGui('agot_can_see_dragon_military_view').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		spacing = 5
		tooltipwidget = {
			using = agot_hud_dragon_army_comp
		}

		icon = {
			name = "icon_soldier"
			glow = {
				color = { 1 0.5 0.1 0.8 }
				glow_radius = 6
				using = AGOT_Glow_Standard
			}
			size = { 25 25 }
			texture = "gfx/interface/icons/icon_soldier.dds"
		}

		flowcontainer = {
			direction = vertical
			datacontext = "[GetPlayerArmyComposition]"

			flowcontainer = {
				spacing = 2

				text_single = {
					name = "strength"
					text = "[InGameTopbar.GetCurrentTroopsCount]"
					default_format = "#high"
					align = nobaseline
				}

				army_quality_icon = {}
			}

			progressbar_standard = {
				name = "soldiers_max"
				size = { 40 8 }
				visible = "[NotEqualTo_int32(ArmyComposition.GetMaxNumberOfSoldiers, '(int32)0')]"

				min = 0
				max = "[IntToFloat(ArmyComposition.GetMaxNumberOfSoldiers)]"
				value = "[IntToFloat(ArmyComposition.GetCurrentNumberOfSoldiers)]"
			}
		}
	}

	type agot_hud_settlement_limit = hbox
	{
		visible = "[Not(IsObserver)]"
		hbox = {
			visible = "[GetScriptedGui('agot_settlement_count').IsShown( GuiScope.SetRoot( Character.MakeScope ).End)]"

			spacing = 5

			background = {
				visible = "[GetScriptedGui('agot_settlement_count').IsValid( GuiScope.SetRoot( Character.MakeScope ).End)]"
				texture = "gfx/interface/component_masks/mask_brushed.dds"
				color = { 0.5 0.2 0.15 0.7 }
				spriteType = Corneredtiled
				spriteborder = { 20 10 }

				margin = { 8 3 }
				margin_top = 2
			}

			text_single = {
				name = "settlement_limit"
				text = "[settlement_holding_limit_i]"
				align = nobaseline
				margin_bottom = 1

				max_width = 110
			}
		}
	}

	type agot_hud_domain_limit = vbox
	{
		margin_top = 4

		hbox = {
			margin_bottom = 16

			margin_right = 4
			agot_hud_settlement_limit = {}

			hbox = {
				margin = { 5 5 }

				background = {
					visible = "[GreaterThan_int32( Character.GetDomainSize, Character.GetDomainLimit )]"
					texture = "gfx/interface/component_masks/mask_brushed.dds"
					color = { 0.5 0.2 0.15 0.7 }
					spriteType = Corneredtiled
					spriteborder = { 20 10 }

					margin = { 4 -4 }
					margin_left = -2
					margin_right = 4
				}

				icon = {
					texture = "gfx/interface/icons/icon_domain.dds"
					size = { 25 25 }
				}

				text_single = {
					name = "value"
					text = "[Character.GetDomainSize]/[Character.GetDomainLimit]"
					align = nobaseline
					margin_bottom = 1
					max_width = 110
				}
			}
		}
		expand = {}
	}
}

template Language_Detection
{
	state = {
		name = "english_language"
		trigger_when = "[UsingEnglish]"
		on_start = "[GetScriptedGui('setting_english').Execute(GuiScope.End)]"
	}
	state = {
		name = "french_language"
		trigger_when = "[UsingFrench]"
		on_start = "[GetScriptedGui('setting_french').Execute(GuiScope.End)]"
	}
	state = {
		name = "chinese_language"
		trigger_when = "[UsingChinese]"
		on_start = "[GetScriptedGui('setting_chinese').Execute(GuiScope.End)]"
	}
}