###############################################################
################# AGOT TASK CONTRACT WINDOW ###################
###############################################################

types TaskContractWindow
{
	type agot_ranger_task_contract_window = widget
	{
		layoutpolicy_horizontal = expanding

		visible = "[And( Character.IsValid, IsNWAdventurer(GetPlayer))]"
		name = "portrait section"
		size = { 200 200}
		datacontext = "[TaskContract.GetTaker.GetCouncillor('councillor_ranger_1')]"

		icon = {
			name = "portrait_background"
			size = { 240 250 }
			position = { -10 -30 }
			texture = "gfx/interface/window_legend_chronicle/marginalia_portrait_gold_bg.dds"

			modify_texture = {
				visible = "[TaskContract.IsCriminal]"
				texture = "gfx/interface/colors/red.dds"
				alpha = 0.4
				blend_mode = multiply
			}

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_clouds.dds"
				blend_mode = alphamultiply
				spriteType = corneredTiled
				alpha = 0.5
			}

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_scratches.dds"
				blend_mode = alphamultiply
				spriteType = corneredTiled
			}

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_textured_vertical_up.dds"
				blend_mode = alphamultiply
			}

			modify_texture = {
				name = "mask"
				texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
				blend_mode = alphamultiply
			}

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_seamless_torn_edge_vertical.dds"
				spriteType = corneredtiled
				spriteborder_right = 1080
				blend_mode = alphamultiply
			}

			modify_texture = {
				name = "mask"
				texture = "gfx/interface/component_masks/mask_seamless_torn_edge_horizontal.dds"
				spriteType = corneredtiled
				spriteborder_top = 1080
				blend_mode = alphamultiply
			}
		}

		portrait_button = {
			visible = "[Not(TaskContract.IsCriminal)]"
			position = { 0 -30 }
			size = { 200 240 }

			using = portrait_base

			portrait_texture = "[Character.GetAnimatedPortrait( 'environment_hud', 'camera_torso', 'idle', PdxGetWidgetScreenSize( PdxGuiWidget.Self ) )]"
			background_texture = "gfx/portraits/portrait_transparent.dds"
			texture = "gfx/portraits/portrait_transparent.dds"
			mask = "gfx/portraits/portrait_mask_body.dds"
		}

		portrait_button = {
			visible = "[And(TaskContract.IsCriminal, Not( GreaterThan_CFixedPoint( TaskContract.MakeScope.Var('animation').GetValue, '(CFixedPoint)0' ) ))]"

			position = { 0 -30 }
			size = { 200 240 }

			using = portrait_base

			portrait_texture = "[Character.GetAnimatedPortrait( 'environment_hud', 'camera_torso', 'fear', PdxGetWidgetScreenSize( PdxGuiWidget.Self ) )]"
			background_texture = "gfx/portraits/portrait_transparent.dds"
			texture = "gfx/portraits/portrait_transparent.dds"
			mask = "gfx/portraits/portrait_mask_body.dds"
		}

		portrait_button = {
			visible = "[And(TaskContract.IsCriminal, GreaterThan_CFixedPoint( TaskContract.MakeScope.Var('animation').GetValue, '(CFixedPoint)0' ) )]"

			position = { 0 -30 }
			size = { 200 240 }

			using = portrait_base

			portrait_texture = "[Character.GetAnimatedPortrait( 'environment_hud', 'camera_torso', 'schadenfreude', PdxGetWidgetScreenSize( PdxGuiWidget.Self ) )]"
			background_texture = "gfx/portraits/portrait_transparent.dds"
			texture = "gfx/portraits/portrait_transparent.dds"
			mask = "gfx/portraits/portrait_mask_body.dds"
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			widget = {
				size = { 200 200 }

				button = {
					name = "name_plate"

					parentanchor = bottom

					position = { 10 -10 }
					size = { 180 36 }
					using = Background_Letter
					alpha = 0.9

					datacontext = "[TaskContract.GetTaker.GetCouncillor('councillor_ranger_1')]"
					onclick = "[DefaultOnCharacterClick( Character.GetID )]"

					tooltipwidget = {
						container_character_tooltip = {}
					}

					text_multi = {
						min_width = 144
						max_width = 144
						min_height = 34
						max_height = 34

						position = { 30 1 }

						text = "[Character.GetTitledFirstNameNoTooltip]"
						default_format = "#light_background"
						align = vcenter|nobaseline|center
						using = Font_Size_Medium
						using = Font_Type_Flavor
						using = Text_Light_Background_Overrides
					}
				}

				coa_realm_small_crown = {
					datacontext = "[TaskContract.GetTaker]"
					visible = "[And(Character.IsAlive, Character.HasLandedTitles)]"
					parentanchor = bottom|left
					position = { 3 -2 }
					scale = 0.85
				}
			}
		}
	}
}