##########################################################
################# AGOT MY REALM WINDOW ###################
##########################################################

types MyRealmWindow
{
	type agot_tab_realm_laws = hbox
	{
		name = "tab_realm_laws"
		visible = "[And( PdxGuiTabs.IsTabSet( 'my_realm_laws' ), Not( GetPlayer.GetGovernment.IsType( 'nights_watch_government' )))]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					hbox = {
						layoutpolicy_horizontal = expanding

						vbox = { #prev. hbox
							name = "crown_authority"
							datamodel = "[MyRealmWindow.GetRealmLaws]"
							ignoreinvisible = yes

							item = {
								vbox = {
									layoutpolicy_vertical = expanding
									datacontext = "[GuiLawGroup.GetLawGroup]"
									visible = "[And( GuiLawGroup.GetLawGroup.HasFlag( 'agot_realm_law' ), GuiLawGroup.IsAvailable )]"
									ignoreinvisible = yes

									text_label_center = {
										text = "[LawGroup.GetName]"
									}

									hbox = {
										datamodel = "[GuiLawGroup.GetLaws]"

										item = {
											button_standard = {
												datacontext = "[GuiLaw.GetLaw]"
												size = { 120 80 }
												enabled = "[Or(GuiLaw.CanEnact, GuiLaw.IsEnacted)]"
												down = "[GuiLaw.IsEnacted]"
												alwaystransparent = "[GuiLaw.IsEnacted]"
												onclick = "[GuiLaw.Enact]"
												tooltipwidget = { pass_law_tooltip = {} }
												using = tooltip_below
												text = "[Law.GetName]"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	type agot_tab_liege_realm_laws = hbox
	{
		name = "tab_liege_realm_laws"
		visible = "[And( And( PdxGuiTabs.IsTabSet( 'liege_realm_laws' ), Not( GetPlayer.IsIndependentRuler )), Not( GetPlayer.GetGovernment.IsType( 'nights_watch_government' )))]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		datacontext = "[MyRealmWindow.GetCharacter.GetLiege]"

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					hbox = {
						layoutpolicy_horizontal = expanding

						vbox = { #prev. hbox
							name = "crown_authority"
							datamodel = "[MyRealmWindow.GetRealmLaws]"
							datacontext = "[MyRealmWindow.GetCharacter.GetLiege]"
							ignoreinvisible = yes

							item = {
								vbox = {
									layoutpolicy_vertical = expanding
									datacontext = "[GuiLawGroup.GetLawGroup]"
									visible = "[And( GuiLawGroup.GetLawGroup.HasFlag( 'agot_slavery_law' ), GuiLawGroup.IsAvailable )]"
									ignoreinvisible = yes

									text_label_center = {
										text = "[LawGroup.GetName]"
									}

									button_standard = {
										datacontext = "[Character.GetActiveLawInGroupWithFlag( 'agot_slavery_law' )]"
										parentanchor = center
										size = { 120 80 }
										enabled = yes
										tooltipwidget = { general_law_tooltip = {} }
										using = tooltip_ws

										text_multi = {
											text = "[Law.GetName]"
											size = { 100% 100% }
											align = center|hcenter
											margin = { 8 5 }
											default_format = "#clickable"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
