##################################################################
################# AGOT TITLE APPOINTMENT WINDOW ##################
##################################################################

types TitleAppointment
{
	type agot_election_progress_bar_vbox = vbox
	{
		margin_bottom = 20
		margin_top = 10
		text_single = {
			margin_bottom = 10
			text = "agot_election_progress_loc_succession_window"
		}
		agot_election_progressbar = {
			size = { 240 25 }
			value = "[SuccessionAppointmentWindow.GetTitle.MakeScope.ScriptValue('free_city_election_progress')]"
			using = tooltip_es
		}
	}

	type agot_election_progressbar = progressbar
	{
		min = 0
		max = 100
		value = 35
		size = { 50 20 }

		block "progress_textures"
		{
			progresstexture = "gfx/interface/progressbars/progress_standard.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_red.dds"
		}

		spriteType = Corneredtiled
		spriteborder = { 6 6 }

		icon = {
			name = "overlay"
			texture = "gfx/interface/progressbars/progress_overlay.dds"
			spriteType = Corneredstretched
			spriteborder = { 2 2 }
			size = { 100% 100% }

			state = {
				trigger_on_create = yes

				name = max_glow
				next = min_glow
				duration = 1
				using = Animation_Curve_Default

				glow_alpha = 0.8
			}

			state = {
				name = min_glow
				next = max_glow
				duration = 1.6
				using = Animation_Curve_Default

				glow_alpha = 0.2
			}
		}
	}
}