###########################################################
################# AGOT CHARACTER WINDOW ###################
###########################################################

types CharacterWindow
{
	type agot_portrait_editor_button = button
	{
		name = "portrait_editor_button"
		size = { 60 40 }
		raw_text = "portrait"

		using = editor_button
		onclick = "[CharacterWindow.OnCopyPortrait]"
		onclick = "[ExecuteConsoleCommand('pe')]"
		visible = "[InDebugMode]"
		fontcolor = { 1.0 1.0 1.0 1.0 }
	}

	type agot_ruins_character_view = vbox
	{
		name = "main_content_ruins"
		using = Window_Margins_Sidebar
		using = agot_character_is_ruin

		# Character box
		widget = {
			size = { 600 40 }

			buttons_window_control = {
				parentanchor = top|right
				position = { 10 -20 }

				blockoverride "button_close"
				{
					onclick = "[CharacterWindow.Close]"
				}

				blockoverride "button_back"
				{
					visible = "[HasViewHistory]"
					onclick = "[OpenFromViewHistory]"
					tooltip = "[GetViewHistoryTooltip]"
				}

				blockoverride "button_me"
				{
					visible = "[Not(Character.IsLocalPlayer)]"
					onclick = "[DefaultOnCharacterClick(GetPlayer.GetID)]"
				}

				blockoverride "button_pin" {}
			}
		}

		vbox = {
			layoutpolicy_horizontal = fixed
			layoutpolicy_vertical = fixed
			margin = { 320 120 }
			spacing = 0

			background = {
				texture = "gfx/interface/illustrations/holding_types/ruin_generic.dds"
				fittype = centercrop
				margin = { -30 0 }

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_rough_edges.dds"
					blend_mode = alphamultiply
				}
			}
		}


		vbox = {
			name = "history"
			layoutpolicy_horizontal = expanding

			## Name
			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 0 0 }
				margin_top = 0

				text_multi = {
					parentanchor = left|top
					widgetanchor = left
					text = "ruin_history_generic"
					using = Font_Size_Big
					size = { 560 460 }
				}
			}
		}

		### DEBUG STUFF, please make sure those are visible and usable, especially the watch button, type "watch" into the console to show it
		flowcontainer = {
			name = "debug_buttons"
			parentanchor = top|left
			ignoreinvisible = yes

			# Debug personality
			text_single = {
				visible = "[InDebugMode]"
				tooltip = "CHARACTER_AI_VALUES_DEBUG_TOOLTIP"
				raw_text = "#D AIValue#!"
				align = nobaseline
			}

			button = {
				using = editor_button
				name = "ai_watch_button"
				size = { 60 40 }
				raw_text = "AI Watch"
				align = center|nobaseline
				onclick = "[CharacterWindow.OnAIWatch]"
				visible = "[AIWatchWindowsEnabled]"
				fontcolor = { 1.0 1.0 1.0 1.0 }
			}

			watch_window_button = {
				size = { 60 40 }
				onclick = "[AddWatchWindow( CharacterWindow.GetCharacter.MakeScope )]"
			}

			button = {
				using = editor_button
				name = "copy_portrait_button"
				parentanchor = right
				size = { 60 40 }
				raw_text = "portrait"
				align = center|nobaseline
				onclick = "[CharacterWindow.OnCopyPortrait]"
				visible = "[IsGameViewOpen('portrait_editor')]"
				fontcolor = { 1.0 1.0 1.0 1.0 }
			}
		}
	}

	type agot_name_flavorization = container
	{
		ignoreinvisible = yes

		text_single = {
			name = "character_name"
			visible = "[GetScriptedGui('agot_name').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
			text = AGOT_NAME_CHARACTER_COMMA
			max_width = 398
			fontsize = 20
			fontsize_min = 14
			align = nobaseline
			default_format = "#medium"
			tooltip = AGOT_NAME_CHARACTER_TOOLTIP
		}

		text_single = {
			name = "character_name_unlanded"
			visible = "[GetScriptedGui('agot_name_unlanded').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
			text = AGOT_NAME_UNLANDED_CHARACTER_COMMA
			max_width = 398
			fontsize = 20
			fontsize_min = 14
			align = nobaseline
			default_format = "#high"
			tooltip = AGOT_NAME_UNLANDED_CHARACTER_TOOLTIP
		}

		text_single = {
			name = "character_name_high_septon"
			visible = "[GetScriptedGui('agot_high_septon').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
			text = AGOT_NAME_HIGH_SEPTON_COMMA
			margin_left = 0
			max_width = 398
			fontsize = 20
			fontsize_min = 14
			align = nobaseline
			default_format = "#high"
			tooltip = "[Character.GetNickname]"
		}

		text_single = {
			name = "character_name_knight"
			visible = "[GetScriptedGui('agot_ser_knight').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
			text = AGOT_NAME_SER_COMMA
			margin_left = 2
			max_width = 398
			fontsize = 20
			fontsize_min = 14
			align = nobaseline
			default_format = "#high"
			tooltip = AGOT_NAME_SER_TOOLTIP
		}

		text_single = {
			name = "character_name_maester"
			visible = "[GetScriptedGui('agot_maester').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
			text = AGOT_NAME_MAESTER_COMMA
			margin_left = 2
			max_width = 398
			fontsize = 20
			fontsize_min = 14
			align = nobaseline
			default_format = "#high"
			tooltip = AGOT_NAME_MAESTER_TOOLTIP
		}

		text_single = {
			name = "character_name_silent_sister"
			visible = "[GetScriptedGui('agot_silent_sister').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
			text = AGOT_NAME_SILENT_SISTER_COMMA
			margin_left = 2
			max_width = 398
			fontsize = 20
			fontsize_min = 14
			align = nobaseline
			default_format = "#high"
			tooltip = AGOT_NAME_SILENT_SISTER_TOOLTIP
		}

		text_single = {
			name = "character_name_bastard"
			visible = "[GetScriptedGui('agot_name_bastard').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
			text = AGOT_NAME_BASTARD_COMMA
			margin_left = 2
			max_width = 398
			fontsize = 20
			fontsize_min = 14
			align = nobaseline
			default_format = "#high"
			tooltip = AGOT_NAME_BASTARD_TOOLTIP
		}

		text_single = {
			name = "character_name_knight_bastard"
			visible = "[GetScriptedGui('agot_ser_knight_bastard').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
			text = AGOT_NAME_SER_BASTARD_COMMA
			margin_left = 2
			max_width = 398
			fontsize = 20
			fontsize_min = 14
			align = nobaseline
			default_format = "#high"
			tooltip = AGOT_NAME_SER_BASTARD_TOOLTIP
		}

		text_single = {
			name = "character_birthplace_nickname"
			visible = "[GetScriptedGui('agot_birthplace_surname').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
			text = AGOT_BIRTHPLACE_BASED_NICKNAME_COMMA
			margin_left = 2
			max_width = 398
			fontsize = 20
			fontsize_min = 14
			align = nobaseline
			default_format = "#high"
			tooltip = AGOT_BIRTHPLACE_BASED_NICKNAME_TOOLTIP
		}

		text_single = {
			name = "character_ser_birthplace_nickname"
			visible = "[GetScriptedGui('agot_ser_birthplace_surname').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
			text = AGOT_SER_BIRTHPLACE_BASED_NICKNAME_COMMA
			margin_left = 2
			max_width = 398
			fontsize = 20
			fontsize_min = 14
			align = nobaseline
			default_format = "#high"
			tooltip = AGOT_SER_BIRTHPLACE_BASED_NICKNAME_TOOLTIP
		}
	}

	type agot_ai_stress_icon = container
	{
		visible = "[And(Character.IsAlive, Not(Character.IsLocalPlayer))]"
		tooltip = "AGOT_AI_STRESS_TOOLTIP"
		using = tooltip_es

		widget = {
			visible = "[Not(GreaterThanOrEqualTo_int32(Character.GetStressLevel, '(int32)3'))]"
			size = { 100% 100%}

			using = Animation_ShowHide_Standard

			background = {
				texture = "gfx/interface/component_masks/mask_fade_circle.dds"
				color = { 0.15 0.15 0.15 1 }
				margin = { 12 12 }
			}
		}

		widget = {
			visible = "[GreaterThanOrEqualTo_int32(Character.GetStressLevel, '(int32)3')]"
			parentanchor = center
			size = { 180% 180% }
			using = Animation_ShowHide_Standard

			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/component_masks/mask_fade_circle.dds"
				using = Color_Red
				alpha = 0

				state = {
					name = a
					next = b
					trigger_on_create = yes
					alpha = 0.5
					duration = 0.4
					using = Animation_Curve_Default
				}

				state = {
					name = b
					next = a
					alpha = 0
					duration = 1
					using = Animation_Curve_Default
				}
			}
		}

		icon = {
			parentanchor = vcenter
			size = { 35 35 }
			texture = "gfx/interface/icons/stress/icon_stress_level.dds"
			framesize = { 70 70 }
			frame = "[IntToFrameIndex( Character.GetStressLevel )]"


			modify_texture = {
				visible = "[GreaterThanOrEqualTo_int32(Character.GetStressLevel, '(int32)2')]"
				name = "glow"
				texture = "gfx/interface/colors/gold.dds"
				blend_mode = colordodge
				alpha = 0
			}

			state = {
				name = a
				next = b
				duration = 0.4
				trigger_on_create = yes
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow"
					alpha = 0.3
				}
			}

			state = {
				name = b
				next = a
				duration = 1
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow"
					alpha = 0
				}
			}
		}
	}

	type agot_trait_expanding_button = button_standard_hover
	{
		layoutpolicy_horizontal = fixed
		size = { 500 57 }
		button_ignore = none
		onclick = "[CharacterWindow.ToggleExpandedTraits]"
		using = tooltip_nw
		tooltip = "OUTLINER_EXPAND"

		hbox_traits_list = {
			name = "tutorial_highlight_traits"
			datacontext = "[CharacterWindow.GetTraitArrays]"
			margin_bottom = 2
		}
	}

		type agot_expanded_traits_vbox = vbox
	{
		spacing = 10
		datacontext = "[CharacterWindow.GetTraitArrays]"

		text_label_center = {
			text = "TRAITS"
		}

		vbox = {
			name = "personality_traits_list"
			datamodel = "[TraitArrays.GetPersonalityTraits]"
			layoutpolicy_horizontal = expanding

			item = { agot_trait_item_vbox = {} }
		}

		vbox = {
			name = "traits_list"
			datamodel = "[TraitArrays.GetTraits]"
			layoutpolicy_horizontal = expanding

			item = { agot_trait_item_vbox = {} }
		}
	}

	type agot_trait_item_vbox = vbox
	{
		layoutpolicy_horizontal = expanding
		spacing = 5
		hbox = {
			layoutpolicy_horizontal = expanding
			text_label_left = {
				layoutpolicy_horizontal = expanding
				text = "[Trait.GetNameNoTooltipWithDefault( Character.Self )]"
				default_format = "#high"
			}
		}
		hbox = {
			layoutpolicy_horizontal = expanding
			vbox = {
				layoutpolicy_vertical = expanding
				margin_right = 10
				icon_trait = {}
				expand = {}
			}
			vbox = {
				text_multi = {
					name = "trait_description"
					layoutpolicy_horizontal = expanding
					autoresize = yes
					max_width = 528
					text = "[Trait.GetFullDescription( Character.Self, Character.GetFaith )]"
				}
			}
			expand = {}
		}
		expand = {}
	}

	type agot_expanded_modifiers_vbox = vbox
	{
		layoutpolicy_horizontal = expanding
		datamodel = "[CharacterWindow.GetTimedModifiers]"
		spacing = 10
		margin_left = 12

		text_label_center = {
			text = "MODIFIERS"
		}

		text_single = {
			visible = "[IsDataModelEmpty(CharacterWindow.GetTimedModifiers)]"
			text = "CV_NO_MODIFIERS"
			default_format = "#low;italic"
		}

		item = {
			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5

				hbox = {
					layoutpolicy_horizontal = expanding
					text_label_left = {
						layoutpolicy_horizontal = expanding
						text = "[ModifierItem.GetStaticModifier.GetName]"
						default_format = "#high"
					}
				}
				hbox = {
					layoutpolicy_horizontal = expanding
					vbox = {
						layoutpolicy_vertical = expanding
						hbox = {
							vbox = {
								layoutpolicy_vertical = expanding
								margin_top = 6
								margin_right = 10
								icon = {
									size = { 32 32 }
									texture = "[ModifierItem.GetIcon]"
								}
								expand = {}
							}
							vbox = {
								textbox = {
									layoutpolicy_horizontal = expanding
									visible = "[ModifierItem.HasTooltipDataByTag('single_modifier')]"
									datacontext = "[ModifierItem.GetSingleModifierTooltipData]"
									max_width = 528
									using = DefaultTooltipText
									multiline = yes
									text = "[TimedModifierSingleItem.GetDesc]"
									alwaystransparent = no
								}
							}
						}
					}
					expand = {}
				}
				expand = {}
			}
		}
	}

	type agot_personal_coat_of_arms = agot_coa_house_small
	{
		visible = "[GetScriptedGui('agot_has_personal_coa').IsShown(GuiScope.SetRoot(CharacterWindow.GetCharacter.MakeScope).End)]"
		datacontext = "[CharacterWindow.GetCharacter.GetRelationOfType( GetRelation( 'agot_personal_coa_slave' ) ).GetHouse]"
		position = { -33 50 }
		blockoverride "coa_tooltip" {
		}
		tooltipwidget = {
			using = agot_personal_coa_tooltip
		}
		blockoverride "coa_button" {
		}
		flowcontainer = {
			parentanchor = bottom|right
			position = { 0 5 }
			ignoreinvisible = yes
			button_find_title = {
				visible = "[Character.IsPlayer]"
				onmousehierarchyenter = "[GetScriptedGui('agot_summon_personal_coa_slave').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				onclick = "[OpenHouseCustomizationWindow(DynastyHouse.Self)]"
				tooltip = CUSTOMIZE_PERSONAL_ARMS
				size = { 22 22 }
			}
		}
	}

	type agot_paramour_relationship_row = vbox_character_row_item
	{
		name = "Paramour"
		visible = "[GetScriptedGui('agot_can_have_paramour').IsShown(GuiScope.SetRoot(CharacterWindow.GetCharacter.MakeScope).End)]"
		layoutpolicy_vertical = expanding
		blockoverride "portrait_datamodel" {
			datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'paramour' ) )]"
		}
		blockoverride "header_text"
		{
			text = "PARAMOUR_LABEL"
		}
		blockoverride "expand_button" {}
	}

	type agot_squire_relationship_row = vbox_character_row_item
	{
		name = "squires"
		visible = "[GetScriptedGui('agot_can_have_squire').IsShown(GuiScope.SetRoot(CharacterWindow.GetCharacter.MakeScope).End)]"
		layoutpolicy_vertical = expanding
		blockoverride "portrait_datamodel" {
			datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'agot_squire' ) )]"
		}
		blockoverride "header_text"
		{
			text = "SQUIRES_LABEL"
		}
		blockoverride "expand_button" {}
		blockoverride "find_partner"
		{
			### FIND SQUIRE FOR ME
			fixedgridbox = {
				name = "educate_squire"
				datamodel = "[GetNullCharacterDataModel( CharacterWindow.CalcUnusedRelationSlots( GetRelation( 'agot_squire' ), '(int32)2' ) )]"
				visible = "[Character.IsPlayerInteractionShown('agot_educate_squire_interaction')]"
				flipdirection = yes
				addcolumn = 85
				addrow = 90
				maxverticalslots = 1
				maxhorizontalslots = 2
				item = {
					container = {
						portrait_head_small = {
							blockoverride "portrait_button_template_onclick"
							{
								onclick = "[CharacterWindow.GetCharacter.OpenPlayerInteraction( 'agot_educate_squire_interaction' )]"
								enabled = "[CharacterWindow.GetCharacter.IsPlayerInteractionShown( 'agot_educate_squire_interaction' )]"
								button_icon = {
									parentanchor = center
									alwaystransparent = yes
									size = { 26 26 }
									position = {-2 -4}
									texture = "gfx/interface/icons/flat_icons/plus.dds"
								}
							}
							blockoverride "portrait_button_template_tooltip"
							{
								tooltip = "[CharacterWindow.GetCharacter.GetPlayerInteractionTooltip( 'agot_educate_squire_interaction' )]"
							}
						}
					}
				}
			}
			### FIND SQUIRE FOR COURTIER
			fixedgridbox = {
				name = "find_squire"
				datamodel = "[GetNullCharacterDataModel( CharacterWindow.CalcUnusedRelationSlots( GetRelation( 'agot_squire' ), '(int32)2' ) )]"
				visible = "[Character.IsPlayerInteractionShown('agot_offer_squire_interaction')]"
				flipdirection = yes
				addcolumn = 85
				addrow = 90
				maxverticalslots = 1
				maxhorizontalslots = 2
				item = {
					container = {
						portrait_head_small = {
							blockoverride "portrait_button_template_onclick"
							{
								onclick = "[CharacterWindow.GetCharacter.OpenPlayerInteraction( 'agot_offer_squire_interaction' )]"
								enabled = "[CharacterWindow.GetCharacter.IsPlayerInteractionShown( 'agot_offer_squire_interaction' )]"
								button_icon = {
									parentanchor = center
									alwaystransparent = yes
									size = { 20 20 }
									position = {-2 -5}
									texture = "gfx/interface/icons/flat_icons/plus.dds"
								}
							}
							blockoverride "portrait_button_template_tooltip"
							{
								tooltip = "[CharacterWindow.GetCharacter.GetPlayerInteractionTooltip( 'agot_offer_squire_interaction' )]"
							}
						}
					}
				}
			}
		}
	}

	type agot_knight_relationship_row = vbox_character_row_item
	{
		name = "knights"
		visible = "[GetScriptedGui('agot_can_have_knight').IsShown(GuiScope.SetRoot(CharacterWindow.GetCharacter.MakeScope).End)]"
		layoutpolicy_vertical = expanding
		blockoverride "portrait_datamodel" {
			datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'agot_knight' ) )]"
		}
		blockoverride "header_text"
		{
			text = "KNIGHT_LABEL"
		}
		blockoverride "expand_button" {}
	}

	type agot_bodyguard_relationship_row = vbox_character_row_item
	{
		name = "bodyguard"
		visible = "[GetScriptedGui('agot_can_have_bodyguard').IsShown(GuiScope.SetRoot(CharacterWindow.GetCharacter.MakeScope).End)]"
		layoutpolicy_vertical = expanding
		margin_right = -6
		margin_left = -6
		blockoverride "portrait_datamodel" {
			datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'bodyguard' ) )]"
		}
		blockoverride "header_text"
		{
			text = "BODYGUARD_LABEL"
		}
		blockoverride "expand_button" {}
	}

	type agot_bodyguard_target_relationship_row = vbox_character_row_item
	{
		name = "bodyguard_target"
		visible = "[GetScriptedGui('agot_can_have_bodyguard_target').IsShown(GuiScope.SetRoot(CharacterWindow.GetCharacter.MakeScope).End)]"
		layoutpolicy_vertical = expanding
		margin_right = -6
		margin_left = -6
		blockoverride "portrait_datamodel" {
			datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'bodyguard_target' ) )]"
		}
		blockoverride "header_text"
		{
			text = "BODYGUARD_TARGET_LABEL"
		}
		blockoverride "expand_button" {}
	}
}