window = {
	name = "window_three_daughters"
	widgetid = "window_three_daughters"
	allow_outside = yes
	movable = yes
	position = { 0 0 }
	size = { 700 100% }
	parentanchor = center|center
	visible = "[GetVariableSystem.Exists('window_three_daughters')]"
	alwaystransparent = no
	layoutpolicy_vertical   = expanding
	layoutpolicy_horizontal = expanding
	using = Window_Background
	using = Window_Decoration
	using = Animation_ShowHide_Standard
	layer = top
	vbox = {
		using = Window_Margins
		restrictparent_min = yes
		header_pattern_interaction = {
			maximumsize = { 700 -1 }
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "THREE_DAUGHTERS"
				fontsize = 28
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Clear( 'window_three_daughters' )]"
			}
		}
		background = {
			texture = "gfx/interface/icons/lifestyle_tree_backgrounds/majesty.dds"
			alpha = 0.2
			margin = { -20 -50 }
			modify_texture = {
				name = "mask"
				texture = "gfx/interface/component_masks/mask_rough_edges.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			text_single = {
				text = "high_council_description"
				fontsize = 14
				align = center
			}
			spacer = { size = { 0 10 } }
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacer = { size = { 10 0 } }
				vbox = {
					minimumsize = { 200 -1 }
					text_single = {
						text = "TYROSH"
						fontsize = 24
						align = center
					}
					coa_title_big = {
						datacontext = "[GetTitleByKey('k_tyrosh')]"
						visible = "[GetTitleByKey('k_tyrosh').HasHolder]"
					}
				}
				spacer = { size = { 10 0 } }
				vbox = {
					minimumsize = { 200 -1 }
					text_single = {
						text = "LYS"
						fontsize = 24
						align = center
					}
					coa_title_big = {
						datacontext = "[GetTitleByKey('k_lys')]"
						visible = "[GetTitleByKey('k_lys').HasHolder]"
					}
				}
				spacer = { size = { 10 0 } }
				vbox = {
					minimumsize = { 200 -1 }
					text_single = {
						text = "MYR"
						fontsize = 24
						align = center
					}
					coa_title_big = {
						datacontext = "[GetTitleByKey('k_myr')]"
						visible = "[GetTitleByKey('k_myr').HasHolder]"
					}
				}
				spacer = { size = { 10 0 } }
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacer = { size = { 10 0 } }
				scrollbox = {
					name = "tyrosh_scrollarea"
					layoutpolicy_vertical = expanding
					#size = {100% 100%}
					size = { 200 800 }
					blockoverride "scrollbox_content"
					{
						portrait_shoulders = {
							datacontext = "[GetTitleByKey('k_tyrosh').GetHolder]"
							visible = "[GetTitleByKey('k_tyrosh').HasHolder]"
						}
						portrait_shoulders = {
							datacontext = "[GetTitleByKey('d_tyrosh').GetHolder]"
							visible = "[Not(GetTitleByKey('k_tyrosh').HasHolder)]"
						}
						dynamicgridbox = {
							allow_outside = yes
							ignoreinvisible = yes
							maxhorizontalslots = 1
							maxverticalslots = 100
							block "datamodel" {
								datamodel = "[GetGlobalList('tyrosh_magisters')]"
							}
							item = {
								portrait_shoulders = {
									datacontext = "[Scope.GetCharacter]"
								}
							}
						}
					}
				}
				spacer = { size = { 10 0 } }
				scrollbox = {
					name = "lys_scrollarea"
					layoutpolicy_vertical = expanding
					#size = {100% 100%}
					size = { 200 800 }
					blockoverride "scrollbox_content"
					{
						portrait_shoulders = {
							datacontext = "[GetTitleByKey('k_lys').GetHolder]"
							visible = "[GetTitleByKey('k_lys').HasHolder]"
						}
						portrait_shoulders = {
							datacontext = "[GetTitleByKey('d_lys').GetHolder]"
							visible = "[Not(GetTitleByKey('k_lys').HasHolder)]"
						}
						dynamicgridbox = {
							allow_outside = yes
							ignoreinvisible = yes
							maxhorizontalslots = 1
							maxverticalslots = 100
							block "datamodel" {
								datamodel = "[GetGlobalList('lys_magisters')]"
							}
							item = {
								portrait_shoulders = {
									datacontext = "[Scope.GetCharacter]"
								}
							}
						}
					}
				}
				spacer = { size = { 10 0 } }
				scrollbox = {
					name = "myr_scrollarea"
					layoutpolicy_vertical = expanding
					#size = {100% 100%}
					size = { 200 800 }
					blockoverride "scrollbox_content"
					{
						portrait_shoulders = {
							datacontext = "[GetTitleByKey('k_myr').GetHolder]"
							visible = "[GetTitleByKey('k_myr').HasHolder]"
						}
						portrait_shoulders = {
							datacontext = "[GetTitleByKey('d_myr').GetHolder]"
							visible = "[Not(GetTitleByKey('k_myr').HasHolder)]"
						}
						dynamicgridbox = {
							allow_outside = yes
							ignoreinvisible = yes
							maxhorizontalslots = 1
							maxverticalslots = 100
							block "datamodel" {
								datamodel = "[GetGlobalList('myr_magisters')]"
							}
							item = {
								portrait_shoulders = {
									datacontext = "[Scope.GetCharacter]"
								}
							}
						}
					}
				}
				spacer = { size = { 10 0 } }
			}
		}
		expand = {}
	}
}