#############################################################
################# AGOT COUNTY VIEW WINDOW ###################
#############################################################

types CountyViewTypes
{
	####################
	# TITLES AND NAMES #
	####################
	type agot_county_view_foreign_county_iron_throne = text_single
	{
		name = "foreign_county_iron_throne"
		visible = "[And(HasIronThroneTopLiege, Not(Or(ObjectsEqual( Character.Self, GetPlayer ),Character.IsOtherLiegeOrAbove( GetPlayer ))))]"
		layoutpolicy_horizontal = expanding
		text = "AGOT_HOLDING_VIEW_COUNTY_SEVEN_KINGDOMS"
		margin_bottom = 5
		using = Font_Size_Small
		fontsize_min = 10
		max_width = 420
	}

	#################
	# RUINS RESTORE #
	#################
	type agot_county_view_restore_ruins_button = button_standard_big
	{
		name = "restore_ruins"
		datacontext = "[HoldingView.GetTitle]"
		visible = "[GetScriptedGui('agot_is_ruin').IsShown( GuiScope.SetRoot( HoldingView.GetProvince.MakeScope ).End)]"

		size = { 200 50 }
		text = "agot_ruin_begin_reconstruction"
		tooltip = "[HoldingView.GetProvince.Custom('RuinsReconstructTooltip')]"
		enabled = "[GetScriptedGui('can_reconstruct_ruin').IsValid(GuiScope.SetRoot(HoldingView.GetProvince.MakeScope).AddScope('actor', GetPlayer.MakeScope ).End)]"
		onclick = "[GetVariableSystem.Toggle('window_ruins_confirm')]"
	}

	type agot_county_view_ruins_reconstruct_confirm = window
	{
		allow_outside = yes
		movable = yes
		parentanchor = center
		position = { 640 -300 }
		visible = "[GetVariableSystem.Exists('window_ruins_confirm')]"
		alwaystransparent = no
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding
		using = Window_Background
		using = Window_Decoration

		vbox = {
			set_parent_size_to_minimum = yes
			margin = { 20 20 }

			hbox = {
				margin_bottom = -10
				margin = { 20 0 }
				layoutpolicy_horizontal = expanding
				parentanchor = top

				header_pattern = {
					layoutpolicy_horizontal = expanding

					blockoverride "header_text" {
						text = "reconstruct_ruin_confirm_title"
					}

					blockoverride "button_close" {
						visible = no
					}
				}
			}

			hbox = {
				margin = { 40 20 }
				text_single = {
					multiline = yes
					max_width = 500
					align = center
					text = "[HoldingView.GetProvince.Custom('RuinsReconstructDesc')]"
				}
			}

			## Send Button
			hbox = {
				name = "confirm_button"
				margin = { 20 10 }
				margin_bottom = 15
				spacing = 3

				button_primary_big = {
					text = "reconstruct_ruin_confirm_button"

					onclick = "[GetScriptedGui('reconstruct_ruin').Execute( GuiScope.SetRoot( HoldingView.GetProvince.MakeScope ).AddScope('actor', GetPlayer.MakeScope ).End)]"
					onclick = "[GetVariableSystem.Toggle('window_ruins_confirm')]"
				}
			}
		}
	}

	######################
	# SETTLEMENT BUTTONS #
	######################
	type agot_county_view_settlement_buttons = widget
	{
		allow_outside = yes
		parentanchor = right|top

		vbox = {
			ignoreinvisible = yes

			position = { -265 110 }

			button_round  = { ## RETURN SETTLEMENT BACK TO WILDERNESS ###
				datacontext = "[HoldingView.GetGUIHoldingBuilding]"
				datacontext = "[HoldingView.GetTitle]"
				datacontext = "[HoldingView.GetHolder]"
				visible = "[And( Character.IsLocalPlayer, Character.IsPlayerInteractionShownAndCanPickTitle('return_settlement_county_to_wilderness', Title.Self) )]"
				enabled = "[Character.IsPlayerInteractionWithTargetTitleValid('return_settlement_county_to_wilderness', Title.Self)]"
				tooltip = "[Character.GetPlayerInteractionWithTargetTitleTooltip('return_settlement_county_to_wilderness', Title.Self)]"
				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
				onclick = "[Character.OpenPlayerInteractionWithTargetTitle('return_settlement_county_to_wilderness', Title.Self)]"

				button_abandon_holding = {
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}

			button_round  = { ## FEUDALIZE INTO CASTLE HOLDING ###
				datacontext = "[HoldingView.GetGUIHoldingBuilding]"
				datacontext = "[HoldingView.GetTitle]"
				datacontext = "[HoldingView.GetHolder]"
				visible = "[And( Character.IsLocalPlayer, Character.IsPlayerInteractionShownAndCanPickTitle('feudalize_into_castle_holding_interaction', Title.Self) )]"
				enabled = "[Character.IsPlayerInteractionWithTargetTitleValid('feudalize_into_castle_holding_interaction', Title.Self)]"
				tooltip = "[Character.GetPlayerInteractionWithTargetTitleTooltip('feudalize_into_castle_holding_interaction', Title.Self)]"
				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
				onclick = "[Character.OpenPlayerInteractionWithTargetTitle('feudalize_into_castle_holding_interaction', Title.Self)]"

				button_feudalize_holding = {
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}

			button_round  = { ## FEUDALIZE INTO CITY HOLDING ###
				datacontext = "[HoldingView.GetGUIHoldingBuilding]"
				datacontext = "[HoldingView.GetTitle]"
				datacontext = "[HoldingView.GetHolder]"
				visible = "[And( Character.IsLocalPlayer, Character.IsPlayerInteractionShownAndCanPickTitle('feudalize_into_city_holding_interaction', Title.Self) )]"
				enabled = "[Character.IsPlayerInteractionWithTargetTitleValid('feudalize_into_city_holding_interaction', Title.Self)]"
				tooltip = "[Character.GetPlayerInteractionWithTargetTitleTooltip('feudalize_into_city_holding_interaction', Title.Self)]"
				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
				onclick = "[Character.OpenPlayerInteractionWithTargetTitle('feudalize_into_city_holding_interaction', Title.Self)]"

				button_feudalize_holding_city = {
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}

			button_round  = { ## FEUDALIZE INTO TEMPLE HOLDING ###
				datacontext = "[HoldingView.GetGUIHoldingBuilding]"
				datacontext = "[HoldingView.GetTitle]"
				datacontext = "[HoldingView.GetHolder]"
				visible = "[And( Character.IsLocalPlayer, Character.IsPlayerInteractionShownAndCanPickTitle('feudalize_into_temple_holding_interaction', Title.Self) )]"
				enabled = "[Character.IsPlayerInteractionWithTargetTitleValid('feudalize_into_temple_holding_interaction', Title.Self)]"
				tooltip = "[Character.GetPlayerInteractionWithTargetTitleTooltip('feudalize_into_temple_holding_interaction', Title.Self)]"
				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
				onclick = "[Character.OpenPlayerInteractionWithTargetTitle('feudalize_into_temple_holding_interaction', Title.Self)]"

				button_feudalize_holding_temple = {
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}

			button_round  = { ## TRIBALIZE A HOLDING ###
				datacontext = "[HoldingView.GetGUIHoldingBuilding]"
				datacontext = "[HoldingView.GetTitle]"
				datacontext = "[HoldingView.GetHolder]"
				visible = "[And( Character.IsLocalPlayer, Character.IsPlayerInteractionShownAndCanPickTitle('tribalize_settlement_holding_interaction', Title.Self) )]"
				enabled = "[Character.IsPlayerInteractionWithTargetTitleValid('tribalize_settlement_holding_interaction', Title.Self)]"
				tooltip = "[Character.GetPlayerInteractionWithTargetTitleTooltip('tribalize_settlement_holding_interaction', Title.Self)]"
				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
				onclick = "[Character.OpenPlayerInteractionWithTargetTitle('tribalize_settlement_holding_interaction', Title.Self)]"

				button_feudalize_holding = {
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}

			button_round  = { ## COLONIZE A PIRATE DEN ###
				datacontext = "[HoldingView.GetGUIHoldingBuilding]"
				datacontext = "[HoldingView.GetTitle]"
				datacontext = "[HoldingView.GetHolder]"
				visible = "[And( Character.IsLocalPlayer, Character.IsPlayerInteractionShownAndCanPickTitle('colonize_pirate_den_interaction', Title.Self) )]"
				enabled = "[Character.IsPlayerInteractionWithTargetTitleValid('colonize_pirate_den_interaction', Title.Self)]"
				tooltip = "[Character.GetPlayerInteractionWithTargetTitleTooltip('colonize_pirate_den_interaction', Title.Self)]"
				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
				onclick = "[Character.OpenPlayerInteractionWithTargetTitle('colonize_pirate_den_interaction', Title.Self)]"

				button_feudalize_holding = {
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}
		}
	}

	type agot_county_view_colonize_button = vbox
	{
		visible = "[GetScriptedGui('agot_county_holder_is_wilderness').IsShown( GuiScope.SetRoot( HoldingView.GetProvince.MakeScope ).End)]"
		hbox = {
			margin_bottom = 15
			visible = "[Not(IsObserver)]"
			button_standard_big = {
				name = "construct_holding_wilderness"
				datacontext = "[HoldingView.GetTitle]"

				size = { 300 50 }
				text = "[Localize('COLONIZE')] [HoldingView.GetProvince.GetCounty.GetTitle.GetNameNoTierNoTooltip]"
				onclick = "[GetScriptedGui('agot_can_colonize').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('wilderness', HoldingView.GetProvince.MakeScope ).End)]"
				tooltip = "[GetScriptedGui('agot_can_colonize').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('wilderness', HoldingView.GetProvince.MakeScope ).End )]"
				enabled = "[GetScriptedGui('agot_can_colonize').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('wilderness', HoldingView.GetProvince.MakeScope ).End)]"
			}
		}
	}

	####################
	# DRAGONPIT BUTTON #
	####################
	type agot_county_view_dragonpit_button = widget
	{
		size = { 32 32 }
		button_round = {
			name = "VIEW_DRAGONPIT_DRAGONS"
			datacontext = "[GetScriptedGui( 'agot_view_dragons_in_dragonpit' )]"
			visible = "[GetScriptedGui('agot_view_dragons_in_dragonpit').IsShown( GuiScope.SetRoot( HoldingView.GetProvince.MakeScope ).End)]"
			tooltip = "VIEW_DRAGONPIT_DRAGONS_TT"
			onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'dp_county', Province.MakeScope ).End)]"
			position = { 0 0 }
			parentanchor = center
			size = { 35 35 }
			button_icon_highlight = {
				texture = "gfx/interface/icons/flat_icons/feudalize_tribe.dds"
				parentanchor = center
				alwaystransparent = yes
				size = { 25 25 }
			}
		}
	}
}
