#########################################################
################# AGOT MAP ICON LAYER ###################
#########################################################

types MapIcons
{
	type agot_dragons_portrait_map_icon = portrait_button
	{
		using = visible_if_dragon
		parentanchor = bottom|hcenter
		# Using percentages so it's relative to the size of the top widget
		size = { 95% 105% }
		using = portrait_base
		block "portrait_texture_dragon"
		{
			portrait_texture = "[Character.GetPortrait('environment_body', 'camera_dragon_head', 'dragon_head', Multiply_CVector2f( PdxGetWidgetScreenSize(PdxGuiWidget.Self) , '(CVector2f)6,6'))]"
		}

		mask = "gfx/portraits/portrait_mask_map.dds"
		effectname = "NoHighlight"

		using = Portrait_Background_Glows

		highlight_icon = {
			name = "prison_bars"
			visible = "[Character.IsImprisoned]"
			visible_at_creation = no
			size = { 100% 100% }
			parentanchor = center
			effectname = "NoHighlight"
			texture = "gfx/portraits/portrait_prison_shoulders.dds"

			modify_texture = {
				name = "mask"
				texture = "gfx/portraits/portrait_mask_map.dds"
				spriteType = Corneredstretched
				blend_mode = alphamultiply
			}
		}
	}

	type agot_settle_wilderness_adventurer_button = button_round
	{
		size = { 50 50 }
		name = "settle_wilderness_adventurer_decision"
		datacontext = "[GetDecisionWithKey('settle_wilderness_county_or_duchy_decision')]"
		visible = "[Decision.IsShownForPlayer]"
		enabled = "[Decision.IsPossibleForPlayer]"

		onclick = "[OpenGameViewData( 'decision_detail', Decision.Self)]"
		using = tooltip_ws

		tooltipwidget = {
			decision_tooltip = {}
		}

		icon = {
			parentanchor = center
			size = { 42 42 }
			alwaystransparent = yes

			texture = "gfx/interface/icons/icon_holding_wilderness.dds"
		}

		background = {
			alpha = 0.9
			margin = { 1.5 1.5 }

			using = Background_Area_Solid

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_circle.dds"
				blend_mode = alphamultiply
			}
		}
	}
}
