###########################################################
################# AGOT MULTIPLAYER LOBBY ##################
###########################################################

types LobbyWindowTypes
{
	type agot_landless_adventurer_title = text_multi
	{
		layoutpolicy_horizontal = expanding
		min_width = 260
		max_width = 260
		max_height = 30
		margin_left = 6
		autoresize = yes
		alwaystransparent = yes

		text = "[Localize('AGOT_LAAMP_CAMP_NAME_CUSLOC')|U]"
		default_format = "#bold"
		fontsize_min = 12
		fontsize = 18
	}
}