########################################################
################# AGOT MAA TYPE VIEW ###################
########################################################

types MenAtArmsTypeView
{
	type agot_secondary_menatarms_terrain_grid = fixedgridbox
	{
		datamodel = "[MenAtArmsType.GetTerrainModifiers]"
		addrow = 36
		addcolumn = 36
		datamodel_wrap = 11
		setitemsizefromcell = yes
		visible = "[LessThanOrEqualTo_int32( GetDataModelSize(MenAtArmsType.GetTerrainModifiers), '(int32)33' )]"
		maxverticalslots = 1
		flipdirection = yes

		item = {
			icon = {
				name = "icon"
				size = { 40 40 }
				texture = "[RegimentTerrainModifier.GetTerrain.GetIcon]"
				visible = "[ShouldDisplayTerrainIcon]"

				tooltip = "REGIMENT_TERRAIN_MODIFIER_TOOLTIP"
				using = tooltip_below

				icon = {
					visible = "[Not( RegimentTerrainModifier.IsPositive )]"
					parentanchor = bottom|right
					position = { 0 5 }
					size = { 18 18 }
					texture = "gfx/interface/icons/symbols/icon_minus_small.dds"
				}

				icon = {
					visible = "[RegimentTerrainModifier.IsPositive]"
					parentanchor = bottom|right
					position = { 0 5 }
					size = { 18 18 }
					texture = "gfx/interface/icons/symbols/icon_plus_small.dds"
				}
			}
		}
	}
}
