##########################################################
################# AGOT MY REALM WINDOW ###################
##########################################################

types MyRealmWindow
{
	type agot_laws_window_tabs = hbox
	{
		name = "laws_window_tabs"
		layoutpolicy_horizontal = expanding
		visible = "[And( GetVariableSystem.HasValue( 'realm_laws_visible', 'yes' ), GetPlayer.HasLiege)]"

		button_tab = {
			name = "agot_my_realm_laws_tab"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			onclick = "[GetVariableSystem.Set( 'realm_laws_tab', '1' )]"
			down = "[GetVariableSystem.HasValue( 'realm_laws_tab', '1' )]"

			text = "AGOT_MY_REALM_WINDOW_MY_REALM_LAWS_TAB"
		}

		button_tab = {
			name = "agot_liege_realm_laws_tab"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			onclick = "[GetVariableSystem.Set( 'realm_laws_tab', '2' )]"
			down = "[GetVariableSystem.HasValue( 'realm_laws_tab', '2' )]"

			text = "AGOT_MY_REALM_WINDOW_LIEGE_REALM_LAWS_TAB"
		}
	}

	type agot_tab_liege_realm_laws = hbox
	{
		name = "tab_liege_realm_laws"
		#aithnea to do make not visible when no liege
		visible = "[And( GetVariableSystem.HasValue( 'realm_laws_visible', 'yes' ) , GetVariableSystem.HasValue( 'realm_laws_tab', '2' ) )]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		datacontext = "[MyRealmWindow.GetCharacter.GetLiege]"

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					hbox = {
						layoutpolicy_horizontal = expanding

						vbox = { #prev. hbox
							name = "crown_authority"
							datamodel = "[MyRealmWindow.GetRealmLaws]"
							datacontext = "[MyRealmWindow.GetCharacter.GetLiege]"
							ignoreinvisible = yes

							item = {
								vbox = {
									layoutpolicy_vertical = expanding
									datacontext = "[GuiLawGroup.GetLawGroup]"
									visible = "[And( GuiLawGroup.GetLawGroup.HasFlag( 'agot_slavery_law' ), GuiLawGroup.IsAvailable )]"
									ignoreinvisible = yes

									text_label_center = {
										text = "[LawGroup.GetName]"
									}

									button_standard = {
										datacontext = "[Character.GetActiveLawInGroupWithFlag( 'agot_slavery_law' )]"
										parentanchor = center
										size = { 120 80 }
										enabled = yes
										tooltipwidget = { general_law_tooltip = {} }
										using = tooltip_ws

										text_multi = {
											text = "[Law.GetName]"
											size = { 100% 100% }
											align = center|hcenter
											margin = { 8 5 }
											default_format = "#clickable"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	type agot_tab_realm_laws = hbox
	{
		name = "tab_realm_laws"
		visible = "[And( GetVariableSystem.HasValue( 'realm_laws_visible', 'yes' ) , GetVariableSystem.HasValue( 'realm_laws_tab', '1' ) ) ]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					hbox = {
						layoutpolicy_horizontal = expanding

						vbox = { #prev. hbox
							name = "crown_authority"
							datamodel = "[MyRealmWindow.GetRealmLaws]"
							ignoreinvisible = yes

							item = {
								vbox = {
									layoutpolicy_vertical = expanding
									datacontext = "[GuiLawGroup.GetLawGroup]"
									visible = "[And( GuiLawGroup.GetLawGroup.HasFlag( 'agot_realm_law' ), GuiLawGroup.IsAvailable )]"
									ignoreinvisible = yes

									text_label_center = {
										text = "[LawGroup.GetName]"
									}

									hbox = {
										#margin = { 12 12 }
										datamodel = "[GuiLawGroup.GetLaws]"

										item = {
											button_standard = {
												datacontext = "[GuiLaw.GetLaw]"
												size = { 120 80 }
												enabled = "[Or(GuiLaw.CanEnact, GuiLaw.IsEnacted)]"
												down = "[GuiLaw.IsEnacted]"
												alwaystransparent = "[GuiLaw.IsEnacted]"
												onclick = "[GuiLaw.Enact]"
												tooltipwidget = { pass_law_tooltip = {} }
												using = tooltip_below
												text = "[Law.GetName]"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	type agot_realm_laws_tab_button = button_tab
	{
		name = "agot_realm_laws_tab"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		onclick = "[GetVariableSystem.Set( 'realm_laws_visible', 'yes' )]"
		onclick = "[GetVariableSystem.Set( 'realm_laws_tab', '1' )]"
		down = "[GetVariableSystem.HasValue( 'realm_laws_visible', 'yes' )]"
		visible = "[Not( GetPlayer.GetGovernment.IsType( 'nights_watch_government' ) )]"

		text = "AGOT_MY_REALM_WINDOW_REALM_LAWS_TAB"
	}
}
