#########################################################
################# AGOT COUNCIL WINDOW ###################
#########################################################

types CouncilWindow
{
	type agot_nw_personal_steward_insert = widget_councillor_item
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		datacontext = "[CouncilWindow.GetCouncillor('councillor_personal_steward')]"
		datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
		datacontext = "[ActiveCouncilTask.GetPositionType]"
		datacontext = "[ActiveCouncilTask.GetCouncillor]"

		visible = "[GetPlayer.HasTrait(GetTrait('nightswatch'))]"

		background =  {
			texture = "gfx/interface/skinned/illustrations/council/bg_council_spouse.dds"
			margin_bottom = 20
			margin_right = 5
			fittype = centercrop
			alpha = 1
			using = Mask_Rough_Edges
		}

		background = {
			texture = "gfx/interface/component_masks/mask_vignette.dds"
			color = { 0.15 0.15 0.15 1 }
			alpha = 0.3
		}

		blockoverride "portrait_size"
		{
			size = { 260 286 }
		}

		blockoverride "regular_task" {}

		blockoverride "spouse_task"
		{
			hbox = {
				visible = "[Character.IsValid]"
				layoutpolicy_horizontal = expanding
				margin = { 5 5 }
				spacing = 3

				button_standard = {
					size = { 202 25 }
					onclick = "[GuiCouncilPosition.ShowHideTasks]"
					tooltip = "[GuiCouncilPosition.GetShowHideTooltip]"
					down = "[GuiCouncilPosition.ArePotentialTasksVisible]"

					text_single = {
						datacontext = "[ActiveCouncilTask.GetTaskTypeOrDefault]"
						parentanchor = vcenter
						position = { 10 0 }
						text = "[CouncilTaskType.GetName]"
						align = nobaseline
					}

					button_change = {
						name = "show_tasks"
						parentanchor = right|vcenter
						position = { -5 0 }
						alwaystransparent = yes
						size = { 25 25 }
					}
				}
			}
		}
	}

	type agot_castellan_insert = widget_councillor_item
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		datacontext = "[CouncilWindow.GetCouncillor('councillor_castellan')]"
		datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
		datacontext = "[ActiveCouncilTask.GetPositionType]"
		datacontext = "[ActiveCouncilTask.GetCouncillor]"
		datacontext = "[GetIllustration('agot_councilposition')]"

		#Default Background
		background =  {
			texture = gfx/interface/illustrations/council/castellan/bg_council_castellan.dds 
			margin_bottom = 20
			margin_right = 5
			fittype = centercrop
			using = Mask_Rough_Edges
			alpha = 1
		}

		#Specific Background
		background =  {
			texture = "[Illustration.GetTexture( ActiveCouncilTask.GetCouncillor.MakeScope )]"
			margin_bottom = 20
			margin_right = 5
			fittype = centercrop
			alpha = 1
			using = Mask_Rough_Edges
		}

		background = {
			texture = "gfx/interface/component_masks/mask_vignette.dds"
			color = { 0.15 0.15 0.15 1 }
			alpha = 0.3
		}

		#stops weird fade if same size idk why
		blockoverride "portrait_size"
		{
			size = { 261 286 }
		}

		blockoverride "regular_task" {

			flowcontainer = { # Used to be a dynamicgridbox until it overflowed
				name = "council_position_tasks"
				visible = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
				datamodel = "[GuiCouncilPosition.GetPotentialCouncilTasks]"

				datamodel_wrap = 10

				ignoreinvisible = yes
				direction = vertical

				parentanchor = bottom|left
				position = { 10 0 }

				background = {
					texture = "gfx/interface/hud/tab_bg.dds"
					mirror = horizontal
					margin_top = 1
					margin_bottom = 12
					margin_right = 15
					margin_left = 10
					using = Color_Black
				}

				item = {
					container = {
						visible = "[GuiPotentialCouncilTask.IsVisible]"

						widget = {
							size = { 42 42 }

							icon = {
								visible = "[GuiPotentialCouncilTask.IsActive]"
								texture = "gfx/particles/halo.dds"
								parentanchor = center
								size = { 58 58 }
								color = { 1 0.85 0.6 1 }
							}

							button_round = {
								visible = "[Or(And(GuiPotentialCouncilTask.CanSelect, Not(CouncilWindow.IsLiegeCouncilShown)), GuiPotentialCouncilTask.IsActive)]"
								parentanchor = center
								size = { 46 46 }
								gfxtype = togglepushbuttongfx
								effectname = "NoHighlight"

								onclick = "[GuiPotentialCouncilTask.SelectTaskType]"
								enabled = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
								down = "[GuiPotentialCouncilTask.IsActive]"

								using = tooltip_ws

								tooltipwidget = {
									council_task_icon_tooltip_widget = {
										using = DefaultTooltipBackground
										using = GeneralTooltipSetup
										alwaystransparent = no
									}
								}

								upframe = 1
								downframe = 1
								uphoverframe = 2
								disableframe = 6

								button_normal = {
									name = "potential_task"
									parentanchor = center
									widgetanchor = center
									datacontext = "[GuiPotentialCouncilTask.GetCouncilTaskType]"
									effectname = "NoHighlight"
									gfxtype = togglepushbuttongfx
									shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
									texture = "[CouncilTaskType.GetIcon]"
									alwaystransparent = yes
									size = { 38 38 }
								}
							}
						}

						widget = {
							size = { 40 40 }
							visible = "[And(Not(GuiPotentialCouncilTask.CanSelect), Not(CouncilWindow.IsLiegeCouncilShown))]"

							icon = {
								datacontext = "[GuiPotentialCouncilTask.GetCouncilTaskType]"
								parentanchor = center
								size = { 35 35 }
								alwaystransparent = yes

								texture = "[CouncilTaskType.GetIcon]"
								alpha = 0.4

								tooltipwidget = {
									invalid_potential_council_task_icon_tooltip_widget = {
										using = DefaultTooltipBackground
										using = GeneralTooltipSetup
										alwaystransparent = no
									}
								}
							}
						}
					}
				}
			}
		}
		#Castellan Reassign Button
		container = {
			visible = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
			hbox = {
				margin = { 195 0 }
				position = { -10 30 }
				visible = "[GuiPotentialCouncilTask.IsVisible]"
				widget = {
					size = { 60 60 }
					icon = {
						visible = "[GuiPotentialCouncilTask.IsActive]"
						texture = "gfx/particles/halo.dds"
						size = { 60 60 }
						color = { 1 0.85 0.6 1 }
					}

					button_round = {
						shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
						visible = "[Or(And(GuiPotentialCouncilTask.CanSelect, Not(CouncilWindow.IsLiegeCouncilShown)), GuiPotentialCouncilTask.IsActive)]"
						size = { 60 60 } #funi number
						gfxtype = togglepushbuttongfx
						effectname = "NoHighlight"

						datacontext = "[GetScriptedGui('castellan_reassign')]"
						onclick = "[GetScriptedGui('castellan_reassign').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						enabled = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
						tooltip = "COUNCIL_TASK_CASTELLAN_REVERT"
						down = "[GuiPotentialCouncilTask.IsActive]"

						using = tooltip_se
					}

					button_change_castellan_task = {
						color = { 0.7 0.7 0.7 0.7 }
						alwaystransparent = yes
						parentanchor = center
						position = { 0 0 }
						size = { 55 55 }
						using = tooltip_ws
					}
				}
			}
		}
	}

	type agot_admiral_chaplain_insert = hbox
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		margin = { 10 0 }
		margin_bottom = 5
		spacing = 5

		widget_councillor_item = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			datacontext = "[CouncilWindow.GetCouncillor('councillor_admiral')]"
			datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
			datacontext = "[ActiveCouncilTask.GetPositionType]"
			datacontext = "[ActiveCouncilTask.GetCouncillor]"

			visible = "[Or(GetScriptedGui('admiral_tab').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('admiral_tab').IsShown(GuiScope.SetRoot(CouncilWindow.GetCharacter.GetLiege.MakeScope).End))]"

			background =  {
				texture = "gfx/interface/illustrations/council/bg_council_admiral.dds"
				margin_bottom = 20
				margin_right = 5
				fittype = centercrop
				using = Mask_Rough_Edges
				alpha = 1
			}

			background = {
				texture = "gfx/interface/component_masks/mask_vignette.dds"
				color = { 0.15 0.15 0.15 1 }
				alpha = 0.3
			}
		}

		widget_councillor_item = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			datacontext = "[CouncilWindow.GetCouncillor('councillor_court_chaplain')]"
			datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
			datacontext = "[ActiveCouncilTask.GetPositionType]"
			datacontext = "[ActiveCouncilTask.GetCouncillor]"

			datacontext = "[GetIllustration('agot_chaplain')]"
			visible = "[Or(GetScriptedGui('agot_chaplain_position_valid').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('agot_chaplain_position_valid').IsShown(GuiScope.SetRoot(CouncilWindow.GetCharacter.GetLiege.MakeScope).End))]"

			background =  {
				texture = "[Illustration.GetTexture( ActiveCouncilTask.GetCouncillor.GetFaith.MakeScope )]"
				fittype = centercrop
				alpha = 0.7
				using = Mask_Rough_Edges

				margin_bottom = 20
				margin_right = 5
			}

			background = {
				texture = "gfx/interface/component_masks/mask_vignette.dds"
				color = { 0.15 0.15 0.15 1 }
				alpha = 0.3
			}
		}
	}
}