#######################################################
################# AGOT FAITH WINDOW ###################
#######################################################

types FaithWindow
{
	type agot_faith_doctrine_insert = fixedgridbox
	{
		datamodel = "[FaithWindow.GetGroupingHelper( 'special' ).GetGrouping]"
		flipdirection = yes
		addcolumn = 230
		addrow = 65
		datamodel_wrap = 3

		item = {
			text_single = {
				layoutpolicy_horizontal = expanding

				margin = { 17 0 }
				margin_top = 12
				margin_bottom = 13

				datacontext = "[GuiFaithDoctrineItem.GetDoctrine]"
				datacontext = "[GuiFaithDoctrineItem.GetFaith]"

				text = "[FaithDoctrine.GetNameNoTooltip( GuiFaithDoctrineItem.GetFaith )]"
				tooltip = "FAITH_WINDOW_DOCTRINE_TOOLTIP_WITH_FAITH"

				align = nobaseline

				using = tooltip_es

				background = {
					using = Background_Area
				}
			}
		}
	}
}
