##########################################################
################# AGOT EPIDEMICS WINDOW ##################
##########################################################

types EpidemicsWindowTypes
{
	type epidemic_window_maester_insert = hbox_single_court_position_card
	{
		visible = "[GetScriptedGui('has_maester').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
		datacontext = "[GetCourtPositionType( 'maester_court_position' )]"
		datacontext = "[GetPlayer]"

		layoutpolicy_horizontal = expanding
		margin = { 4 8 }
		margin_top = 12

		blockoverride "header_pre_contents"
		{
			hbox = {
				margin = { 5 2 }

				background = {
					using = Background_Area_Dark_Border
					margin = { 2 5 }
					margin_right = 250
					alpha = 0.4
					using = Mask_Rough_Edges

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
						blend_mode = alphaMultiply
					}
				}

				button_expand = {
					onclick = "[GetVariableSystem.Toggle( 'expand_epidemic_maester' )]"
					frame = "[SelectFrame( 'expand_epidemic_maester' )]"
				}
			}
		}
		blockoverride "card_visible"
		{
			visible = "[GetVariableSystem.Exists( 'expand_epidemic_maester' )]"
		}
	}
}