# Testing command:
# gui.createwidget gui/custom_gui/megawars_gui.gui testwindow

types MegaWarsTypes {

	### Used in War Window
	type MegaWarsJoinLeaderLeft = widget {
		size = { 190 30 }
		button_standard = {
			size = { 190 30 }
			datacontext = "[WarOverviewWindow.GetLeftSideLeaderItem]"
			datacontext = "[WarParticipantItem.GetCharacter]"

			text = MW_GUI_JOIN_SIDE

			visible = "[GetScriptedGui('agot_mw_gui_join_selected_leader').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('selected_leader', WarOverviewWindow.GetLeftSideLeaderItem.GetCharacter.MakeScope).End)]"
			#enabled = "[GetScriptedGui('agot_mw_gui_join_selected_leader').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('selected_leader', WarOverviewWindow.GetLeftSideLeaderItem.GetCharacter.MakeScope).End)]"

			onclick = "[GetScriptedGui('agot_mw_gui_join_selected_leader').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('selected_leader', WarOverviewWindow.GetLeftSideLeaderItem.GetCharacter.MakeScope).End)]"

			#tooltip = MEGA_WARS_GUI_JOIN_REBELS
		}
	}
	type MegaWarsJoinLeaderRight = widget {
		size = { 190 30 }
		button_standard = {
			size = { 190 30 }
			datacontext = "[WarOverviewWindow.GetRightSideLeaderItem]"
			datacontext = "[WarParticipantItem.GetCharacter]"

			text = MW_GUI_JOIN_SIDE

			visible = "[GetScriptedGui('agot_mw_gui_join_selected_leader').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('selected_leader', WarOverviewWindow.GetRightSideLeaderItem.GetCharacter.MakeScope).End)]"
			#enabled = "[GetScriptedGui('agot_mw_gui_join_selected_leader').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('selected_leader', WarOverviewWindow.GetRightSideLeaderItem.GetCharacter.MakeScope).End)]"

			onclick = "[GetScriptedGui('agot_mw_gui_join_selected_leader').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('selected_leader', WarOverviewWindow.GetRightSideLeaderItem.GetCharacter.MakeScope).End)]"

			#tooltip = MEGA_WARS_GUI_JOIN_LOYALISTS
			tooltip = "[GetScriptedGui('agot_mw_gui_join_selected_leader').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
		}
	}


	#### MEGA WARS TRAITORS OVERVIEW start ####
	# GUI of deciding the punishment given to the rebels and traitors

	### General types

	type MegaWarsTraitorsButton = button_standard {
		block "size" { size = { 190 30 } }
		block "text" {}

		enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
		visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		tooltip = "[ScriptedGui.IsValidTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End ) ]"
		block "onclick" { onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" }
	}

	type AGOT_ScrollboxList = widget {
		allow_outside = yes
		name = "event_window_scrollbox_list"
		block "size" { size = { 480 300 } }
		vbox = {
			#text_single = {block "header" { text = "This is a Header" } }
			container = {
				allow_outside = yes
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[GetPlayer.MakeScope]"
				vbox = {
					allow_outside = yes
					widget = {
						size = { 480 30 }
						button_close = { # Clear Selection
							parentanchor = left
							block "close_button" {}
						}
						text_label_center = {
							parentanchor = top|hcenter
							block "scrollbox_header" { raw_text = "PLACEHOLDER" }
							default_format = "#high"
							using = Font_Size_Medium
						}
					}

					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						block "minimumsize" { minimumsize = { 480 180 } }
						blockoverride "scrollbox_margins"
						{
							margin = { 10 15 }
						}
						blockoverride "scrollbox_content" {
							vbox = {
								block "scrollbox_content_datamodel" {}

								item = {
									button_standard = {
										block "size_button" { size = { 450 90 } }
										block "button_datacontext" {}

										block "down" {}
										block "onclick" {}

										widget = {
											block "size_icon" { size = { 90 90 } }
											parentanchor = left
											block "left_side_icon" {}
										}
										widget = {
											block "size_text" { size = { 360 90 } }
											parentanchor = right
											text_single = {
												block "button_item_text" {}
												parentanchor = center
												#default_format = "#high"
												using = Font_Size_Medium
											}
										}
									}
								}
							}
							spacer = { size = { 0 20 } }
						}
					}
				}
			}
		}
	}

	#### MEGA WARS TRAITORS OVERVIEW end ####

	type MegaWarsPunishmentSummary = vbox { # Window type to be able to move it
		state = {
			name = _show
			trigger_when = "[Not(IsGamePaused)]"
			on_start = "[OnPause]"
		}

		background = {
			texture = "gfx/interface/progressbars/siege_frame.dds"
			spriteType = Corneredstretched
			spriteborder = { 30 40 }
			margin = { 5 0 }
			margin_bottom = 10
			texture_density = 2
		}

		background = { # background for Gaytriarch (RIP my love)
			using = Background_Area_Solid
		}

		widget = {
			size = { 480 300 }
			vbox = {

				MegaWarsPunishMainOptions = {}

				scrollbox = {
					visible = "[Not( GetPlayer.MakeScope.Var('mw_punishment_window').IsSet )]"
					layoutpolicy_horizontal = expanding
					#layoutpolicy_vertical = expanding
					minimumsize = { 480 200 }
					blockoverride "scrollbox_background" {}
					blockoverride "scrollbox_margins"
					{
						margin = { 10 10 }
					}
					blockoverride "scrollbox_content"
					{
						text_single = {
							name = "Punishment box"
							size = { 480 200 }
							text = "[GetScriptedGui('agot_mw_gui_punish_traitor').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End ) ]"
						}
					}
				}

				MegaWarsPunishBar = {}
			}
		}
	}

	type MegaWarsPunishMainOptions = hbox {
		visible = "[Not( GetPlayer.MakeScope.Var( 'mw_punishment_scrollbox' ).IsSet )]"
		vbox = {
			MegaWarsTraitorsButton = { # Take Titles
				parentanchor = left
				blockoverride "size" { size = { 160 30 } }
				blockoverride "text" { text = MW_GUI_TAKE_TITLES }
				#datacontext = "[GetScriptedGui('agot_mw_gui_traitors_take_titles')]"
				enabled = "[GetScriptedGui( 'agot_mw_gui_traitors_take_titles' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				onclick = "[GetScriptedGui( 'agot_mw_gui_traitors_take_titles' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				down = "[GetScriptedGui( 'agot_mw_gui_traitors_take_titles' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
			MegaWarsTraitorsButton = { # Misc
				parentanchor = left
				blockoverride "size" { size = { 160 30 } }
				blockoverride "text" { text = MW_GUI_MISC }
				enabled = "[GetScriptedGui( 'agot_mw_gui_traitors_misc' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				onclick = "[GetScriptedGui( 'agot_mw_gui_traitors_misc' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				down = "[GetScriptedGui( 'agot_mw_gui_traitors_misc' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
		}
		vbox = {
			MegaWarsTraitorsButton = { # Banishment
				parentanchor = left

				blockoverride "size" { size = { 160 30 } }
				blockoverride "text" { text = MW_GUI_BANISHMENT }
				enabled = "[GetScriptedGui( 'agot_mw_gui_traitors_banishment' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				onclick = "[GetScriptedGui( 'agot_mw_gui_traitors_banishment' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				down = "[GetScriptedGui( 'agot_mw_gui_traitors_banishment' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
			MegaWarsTraitorsButton = { # Execution
				parentanchor = left

				blockoverride "size" { size = { 160 30 } }
				blockoverride "text" { text = MW_GUI_EXECUTION }
				enabled = "[GetScriptedGui( 'agot_mw_gui_traitors_execution' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				onclick = "[GetScriptedGui( 'agot_mw_gui_traitors_execution' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				down = "[GetScriptedGui( 'agot_mw_gui_traitors_execution' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
		}
	}

	type MegaWarsPunishBar = vbox {
		visible = "[GetPlayer.MakeScope.Var('mw_punishment_window').IsSet]"
		vbox = {
			layoutpolicy_vertical = expanding

			widget = {
				size = { 480 200 } #dropdown window size
				visible = "[Not( GetPlayer.MakeScope.Var( 'mw_punishment_scrollbox' ).IsSet )]"
				state = {
					name = _show
					using = Animation_FadeIn_Standard
					using = Sound_WindowHide_Standard
				}

				vbox = {
					visible = "[GetScriptedGui( 'agot_mw_gui_traitors_take_titles' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

					widget = {
						size = { 190 30 }

						MegaWarsTraitorsButton = { # Take specific title

							blockoverride "size" { size = { 160 30 } }
							blockoverride "text" { text = MW_GUI_TAKE_SPECIFIC_TITLE }
							datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_take_specific_title' )]"
							down = "[GetPlayer.MakeScope.Var( 'take_specific_title' ).IsSet]"
						}
						MegaWarsTraitorsButton = { # Clear Selection
							parentanchor = right

							blockoverride "size" { size = { 30 30 } }
							datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_take_specific_title_clear' )]"

							icon = {
								size = { 30 30 }
								parentanchor = right
								texture = "gfx/interface/icons/symbols/icon_cross.dds"
							}
						}
					}
					MegaWarsTraitorsButton = { # Take primary title (all titles of primary title tier)
						blockoverride "text" { text = MW_GUI_TAKE_MAIN_TITLES }
						datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_take_main_titles' )]"
						down = "[GetPlayer.MakeScope.Var( 'take_main_titles' ).IsSet]"
					}
					MegaWarsTraitorsButton = { # Take secondary titles
						blockoverride "text" { text = MW_GUI_TAKE_SECONDARY_TITLES }
						datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_take_secondary_titles' )]"
						down = "[GetPlayer.MakeScope.Var( 'take_secondary_titles' ).IsSet]"
					}
					widget = {
						size = { 190 30 }
						MegaWarsTraitorsButton = { # Take entire demesne
							parentanchor = left

							blockoverride "size" { size = { 160 30 } }
							blockoverride "text" { text = MW_GUI_TAKE_ENTIRE_DEMESNE}
							datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_take_entire_demesne' )]"
							down = "[GetPlayer.MakeScope.Var( 'take_entire_demesne' ).IsSet]"
						}
						MegaWarsTraitorsButton = { # Take entire demesne except capital
							parentanchor = right

							blockoverride "size" { size = { 30 30 } }
							datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_take_entire_demesne_except_capital' )]"
							down = "[GetPlayer.MakeScope.Var( 'take_entire_demesne_except_capital' ).IsSet]"

							icon = {
								size = { 30 30 }
								parentanchor = right
								texture = "gfx/interface/icons/icon_domain.dds"
							}
						}
					}
					MegaWarsTraitorsButton = { # Take half demesne
						blockoverride "text" { text = MW_GUI_TAKE_HALF_DEMESNE }
						datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_take_half_demesne' )]"
						down = "[GetPlayer.MakeScope.Var( 'take_half_demesne' ).IsSet]"
					}
				}
				vbox = {
					visible = "[GetScriptedGui( 'agot_mw_gui_traitors_misc' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

					widget = {
						size = { 190 30 }
						MegaWarsTraitorsButton = { # Take a hostage
							parentanchor = left

							blockoverride "size" { size = { 160 30 } }
							blockoverride "text" { text = MW_GUI_SELECT_HOSTAGE }
							datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_take_hostage' )]"
							down = "[GetPlayer.MakeScope.Var( 'take_hostage' ).IsSet]"
						}
						MegaWarsTraitorsButton = { # Clear Selection
							parentanchor = right

							blockoverride "size" { size = { 30 30 } }
							datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_take_hostage_clear' )]"

							icon = {
								size = { 30 30 }
								parentanchor = right
								texture = "gfx/interface/icons/symbols/icon_cross.dds"
							}
						}
					}

					MegaWarsTraitorsButton = { # Take artifact
						blockoverride "text" { text = MW_GUI_TAKE_ARTIFACT }
						datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_take_artifact' )]"
						down = "[GetPlayer.MakeScope.Var( 'take_artifact' ).IsSet]"
					}
				}
				vbox = {
					visible = "[GetScriptedGui( 'agot_mw_gui_traitors_execution' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

					MegaWarsTraitorsButton = { # Execute selected traitor
						blockoverride "text" { text = MW_GUI_EXECUTE_TRAITOR }
						datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_execute' )]"
						down = "[GetPlayer.MakeScope.Var( 'execution_traitor' ).IsSet]"
					}
					MegaWarsTraitorsButton = { # Execute selected traitor's close family members
						blockoverride "text" { text = MW_GUI_EXECUTE_TRAITORS_FAMILY }
						datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_execution_family' )]"
						down = "[GetPlayer.MakeScope.Var( 'execution_family' ).IsSet]"
					}
					MegaWarsTraitorsButton = { # Execute selected traitor's dynasty members
						blockoverride "text" { text = MW_GUI_EXECUTE_TRAITORS_HOUSE }
						datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_execution_house' )]"
						down = "[GetPlayer.MakeScope.Var( 'execution_house' ).IsSet]"
					}
				}
				vbox = {
					visible = "[GetScriptedGui( 'agot_mw_gui_traitors_banishment' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

					layoutpolicy_vertical = expanding

					MegaWarsTraitorsButton = { # Send selected traitor to the Wall
						blockoverride "text" { text = MW_GUI_SEND_TO_WALL }
						datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_wall' )]"
						down = "[GetPlayer.MakeScope.Var( 'sent_to_wall' ).IsSet]"
					}
					MegaWarsTraitorsButton = { # Send selected traitor to the Wall
						blockoverride "text" { text = MW_GUI_SEND_TO_ESSOS }
						datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_essos' )]"
						down = "[GetPlayer.MakeScope.Var( 'sent_to_essos' ).IsSet]"
					}
					MegaWarsTraitorsButton = { # Expel selected traitor
						blockoverride "text" { text = MW_GUI_EXPEL_TRAITOR }
						datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_expel' )]"
						down = "[GetPlayer.MakeScope.Var( 'expel' ).IsSet]"
					}
					MegaWarsTraitorsButton = { # Expel selected traitor's close family members
						blockoverride "text" { text = MW_GUI_EXPEL_TRAITORS_FAMILY }
						datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_expel_family' )]"
						down = "[GetPlayer.MakeScope.Var( 'expel_family' ).IsSet]"
					}
					MegaWarsTraitorsButton = { # Expel selected traitor's dynasty members
						blockoverride "text" { text = MW_GUI_EXPEL_TRAITORS_HOUSE }
						datacontext = "[GetScriptedGui( 'agot_mw_gui_traitors_expel_house' )]"
						down = "[GetPlayer.MakeScope.Var( 'expel_house' ).IsSet]"
					}
				}
			}
			widget = {
				size = { 480 300 }
				visible = "[GetPlayer.MakeScope.Var( 'mw_punishment_scrollbox' ).IsSet]"

				AGOT_ScrollboxList = { # hostage selection screen
					parentanchor = top|left
					background = { using = Background_Area_Dark }

					visible = "[GetScriptedGui( 'agot_mw_gui_traitors_take_hostage_trigger' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

					blockoverride "size_icon" { size = { 90 90 } }
					blockoverride "close_button" { onclick = "[GetScriptedGui( 'agot_mw_gui_traitors_take_hostage_clear' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" }
					blockoverride "scrollbox_header" { text = MW_GUI_AVAILABLE_HOSTAGES }
					blockoverride "scrollbox_content_datamodel" { datamodel = "[Scope.GetList( 'mw_traitors_hostage_list' )]" }
					blockoverride "size_button" { size = { 450 90 } }
					blockoverride "button_datacontext" { datacontext = "[Scope.GetCharacter]" }
					blockoverride "down" { down = "[GetScriptedGui( 'agot_mw_gui_traitors_take_hostage_selecting' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_hostage', Character.MakeScope ).End )]" }
					blockoverride "onclick" { onclick = "[GetScriptedGui( 'agot_mw_gui_traitors_take_hostage_selecting' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_hostage', Character.MakeScope ).End )]" }
					blockoverride "left_side_icon" { portrait_head_small = { } }
					blockoverride "button_item_text" { text = "[Scope.GetCharacter.GetNameNoTooltip]" }
				}
				AGOT_ScrollboxList = { # title selection screen
					parentanchor = top|left
					background = { using = Background_Area_Dark }

					visible = "[GetScriptedGui( 'agot_mw_gui_traitors_take_specific_title_trigger' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

					blockoverride "size_icon" { size = { 60 60 } }
					blockoverride "size_text" { size = { 390 60 } }
					blockoverride "close_button" { onclick = "[GetScriptedGui( 'agot_mw_gui_traitors_take_specific_title_clear' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" }
					blockoverride "scrollbox_header" { text = MW_GUI_AVAILABLE_TITLES }
					blockoverride "size_button" { size = { 450 60 } }
					blockoverride "scrollbox_content_datamodel" { datamodel = "[Scope.GetList( 'mw_traitors_demesne_list' )]" }
					blockoverride "button_datacontext" { datacontext = "[Scope.Title]" }
					blockoverride "down" { down = "[GetScriptedGui( 'agot_mw_gui_traitors_take_specific_title_selecting' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_specific_title', Title.MakeScope ).End )]" }
					blockoverride "onclick" { onclick = "[GetScriptedGui( 'agot_mw_gui_traitors_take_specific_title_selecting' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_specific_title', Title.MakeScope ).End )]" }
					blockoverride "left_side_icon" { coa_title_tiny_crown = { parentanchor = center } }
					blockoverride "button_item_text" { text = "[Scope.Title.GetNameNoTooltip]" }
				}
				AGOT_ScrollboxList = { # artifact selection screen
					parentanchor = top|left
					background = { using = Background_Area_Dark }

					visible = "[GetScriptedGui( 'agot_mw_gui_traitors_take_artifact_trigger' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

					blockoverride "size_icon" { size = { 90 90 } }
					blockoverride "close_button" { onclick = "[GetScriptedGui( 'agot_mw_gui_traitors_take_artifact_clear' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" }
					blockoverride "scrollbox_header" { text = MW_GUI_AVAILABLE_ARTIFACTS }
					blockoverride "size_button" { size = { 450 90 } }
					blockoverride "scrollbox_content_datamodel" { datamodel = "[Scope.GetList('mw_traitor_artifact_list')]" }
					blockoverride "button_datacontext" { datacontext = "[Scope.Artifact]" }
					blockoverride "down" { down = "[GetScriptedGui( 'agot_mw_gui_traitors_take_artifact_selecting' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_artifact', Artifact.MakeScope ).End )]" }
					blockoverride "onclick" { onclick = "[GetScriptedGui( 'agot_mw_gui_traitors_take_artifact_selecting' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_artifact', Artifact.MakeScope ).End )]" }
					blockoverride "left_side_icon" { icon_artifact = {} }
					blockoverride "button_item_text" { text = "[Scope.Artifact.GetName]" }
				}
			}

			expand = {}
		}
	}
}
