#####################################################
################### SPY NETWORK #####################
#####################################################

window = {
	name = "spy_network_window"
	parentanchor = right
	position = { -700 90 }
	layer = middle
	movable = yes
	allow_outside = yes

	using = Window_Size_CharacterList
	using = Window_Background
	using = Window_Decoration

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}

	# A list is not a datacontext, but a datamodel.
	# datacontext = "[GetPlayer.MakeScope.GetList('spy_network_members')]"

	vbox = {
		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = INTRIGUE_WINDOW_SPY_NETWORK
			}
		}

		vbox_spy_list = {

		}
	}
}

types SpyNetworkWindow {
	type vbox_spy_list = vbox {
		name = "spy_list"
		spacing = 2

		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding

		vbox = {
			name = "my_spies"
			layoutpolicy_horizontal = expanding
			spacing = 2

			widget = {
				size = { -1 24 }
				layoutpolicy_horizontal = expanding

				hbox = {
					text_label_center = {
						layoutpolicy_horizontal = expanding
						align = center
						text = "INTRIGUE_WINDOW_MY_SPIES_TITLE"
					}
				}

				hbox = {
					margin = { 35 0 }
					spacing = 10

					expand = {}

					hbox = {
						tooltip = "INTRIGUE_WINDOW_SPIES_MAX_COUNT"
						icon = {
							size = { 23 23 }
							texture = "gfx/interface/icons/message_feed/spy_master.dds"						
						}

						text_single = {
							text = "[GetPlayer.MakeScope.ScriptValue('spy_network_members_count_gui')|0] / [GetPlayer.MakeScope.ScriptValue('spy_network_limit')|0]"
						}
					}
				}
			}
		}

		block "special_character" {}

		scrollbox = {
			name = "characters_scroll_area"
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			blockoverride "scrollbox_content" {

				block "container_implementation" {
					fixedgridbox = {
						name = "characters_grid"
						layoutpolicy_horizontal = expanding
						addcolumn = 520
						addrow = 130
						setitemsizefromcell = yes
						datamodel = "[GetPlayer.MakeScope.GetList('spy_network_members')]"

						item = {
							widget_spy_list_item = {
								block "item_size" {
									size = { 650 110 }
									layoutpolicy_horizontal = expanding
								}
							}
						}
					}
				}
			}

			blockoverride "scrollbox_empty"
			{
				block "scrollbox_empty_visibility"
				{
					layoutpolicy_vertical = expanding
					visible = "[IsDataModelEmpty( GetPlayer.MakeScope.GetList('spy_network_members') )]"
					text = "INTRIGUE_WINDOW_NO_SPIES"
				}
			}
		}
	}

	type widget_spy_list_item = widget {
		datacontext = "[Scope.GetCharacter]"
		hbox = {
			max_width = 470
			background = {
				using = Background_Area_With_Header
				margin_right = 7
				margin_left = 5
			}
			portrait_head = {}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				# Name, intrigue, health
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_left = 8

					text_single = {
						layoutpolicy_horizontal = expanding
						using = Font_Size_Medium
						autoresize = yes
						text = "[Character.GetShortUINameNoTooltip]"
					}
					icon = {
						name = "intrigue"
						size = { 23 23 }
						texture = "gfx/interface/icons/icon_skill_intrigue.dds"
					}
					text_single = {
						name = "intrigue_skill_value"
						text = "[Character.GetSkill( 'intrigue' )]"
						using = Font_Size_Medium
						autoresize = yes
					}
					icon = {
						visible = "[Character.IsDeadAndValid]"
						size = { 23 23 }
						texture = "[Character.GetDeathReasonIcon]"
						tooltip = "CHARACTER_DEAD_TOOLTIP"
					}
					icon = {
						name = "health"
						visible = "[Not(Character.IsDeadAndValid)]"
						size = { 23 23 }
						framesize = { 60 60 }
						frame = "[Character.GetHealthIconFrame]"
						texture = "gfx/interface/icons/character_status/icon_health.dds"
						tooltip = "[Character.GetHealthInfo]"
					}
					text_single = {
						name = "wombat2"
						text = "[Character.GetAge]"
						using = Font_Size_Medium
						autoresize = yes
						tooltip = "[Character.GetDeathOrBirthDateInfo]"
					}
				}
				# Location
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_left = 8

					text_single = {
						name = "government_type"
						layoutpolicy_horizontal = expanding
						text = "[Character.GetLocationDesc]"
						default_format = "#low"
						format_override = { high medium }
						format_override = { V medium }
						align = nobaseline
						autoresize = no
					}
				}
				# Relation to liege
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_left = 8

					text_single = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						text = "[Character.GetRelationToString( GetPlayer )]"
						tooltip = "EXTENDED_RELATIONS_TOOLTIP"
						default_format = "#low"
						autoresize = no
						align = nobaseline
					}
				}
				# Dismiss button
				hbox = {
					visible = "[Character.IsPlayerInteractionShown('agot_remove_from_spy_network_interaction')]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_bottom = 10
					margin_right = 225

					button_standard_small = {
						name = "dismiss button"
						size = { 120 25 }
						onclick = "[Character.OpenPlayerInteraction( 'agot_remove_from_spy_network_interaction' )]"
						text = "INTRIGUE_WINDOW_DISMISS"
						tooltip = "INTRIGUE_WINDOW_DISMISS_BUTTON_TT"
						using = tooltip_se
					}
				}
			}
		}
	}
}