##########################################################
################# AGOT OUTLINER WINDOW ##################
##########################################################

types Outliner
{
	type agot_dragon_pin_icon = icon
	{
		name = "dragon_icon"
		size = { 24 24 }
		visible = "[IsCharacterDragon]"
		texture = "gfx/interface/icons/icon_dragon.dds"
	}

	type agot_dragon_pin_name = text_single
	{
		layoutpolicy_horizontal = expanding
		visible = "[IsCharacterDragon]"
		autoresize = no
		text = "OUTLINER_PINNED_CHARACTER"
		default_format = "#high"
	}

	type agot_dragon_pin_relation = hbox
	{
		layoutpolicy_horizontal = expanding

		agot_dragonrider_pinned_relation = {}
		agot_bonded_pinned_relation = {}
		agot_host_pinned_relation = {}
		agot_owned_pinned_relation = {}
		agot_freedom_pinned_relation = {}
		agot_wild_pinned_relation = {}
		expand = {}
	}

	# Dragon Relations
	type agot_dragonrider_pinned_relation = text_single
	{
		name = "relation_to_dragon_rider"
		visible = "[GetScriptedGui('agot_relation_check_rider').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
		layoutpolicy_horizontal = expanding
		text = "DRAGON_RELATION_HAS_RIDER"
		tooltip = "EXTENDED_RELATIONS_TOOLTIP"
		autoresize = no
		align = nobaseline
	}

	type agot_bonded_pinned_relation = text_single
	{
		name = "relation_to_bonded_human"
		visible = "[GetScriptedGui('agot_relation_check_bonded_human').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
		layoutpolicy_horizontal = expanding
		text = "DRAGON_RELATION_HAS_BONDED"
		tooltip = "EXTENDED_RELATIONS_TOOLTIP"
		# autoresize = no
		align = nobaseline
	}

	type agot_host_pinned_relation = text_single
	{
		name = "relation_to_host"
		visible = "[GetScriptedGui('agot_relation_check_host').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
		layoutpolicy_horizontal = expanding
		text = "DRAGON_RELATION_IS_PITTED"
		tooltip = "EXTENDED_RELATIONS_TOOLTIP"
		# autoresize = no
		align = nobaseline
	}

	type agot_owned_pinned_relation = text_single
	{
		name = "relation_to_owned"
		visible = "[GetScriptedGui('agot_relation_check_owned').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
		layoutpolicy_horizontal = expanding
		text = "DRAGON_RELATION_HAS_BONDED"
		tooltip = "EXTENDED_RELATIONS_TOOLTIP"
		# autoresize = no
		align = nobaseline
	}

	type agot_freedom_pinned_relation = text_single
	{
		name = "relation_to_freedom"
		visible = "[GetScriptedGui('agot_relation_check_free').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
		layoutpolicy_horizontal = expanding
		text = "DRAGON_RELATION_IS_WANDERING"
		tooltip = "EXTENDED_RELATIONS_TOOLTIP"
		# autoresize = no
		align = nobaseline
	}

	type agot_wild_pinned_relation = text_single
	{
		name = "relation_to_wild"
		visible = "[GetScriptedGui('agot_relation_check_wild').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
		layoutpolicy_horizontal = expanding
		text = "DRAGON_RELATION_IS_WANDERING"
		tooltip = "EXTENDED_RELATIONS_TOOLTIP"
		# autoresize = no
		align = nobaseline
	}
}