# To differentiate between different types of texticons, please use some # to make a clear separation.

######################################################################################

### Maa Icon ###

texticon = {
	icon = battering_ram_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/battering_ram.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = winged_knights_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/winged_knights.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lion_knights_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/lion_knights.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = winter_wolves_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/winter_wolves.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = storm_knights_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/storm_knights.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dragonkeepers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/dragonkeepers.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = reavers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/reavers.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sun_spears_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/sun_spears.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = agot_icon
	iconsize = {
		texture = "gfx/interface/icons/agot_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

########################################################################################